/**
 * ============================================================================
 * Dark Mode Component Styles v2.0.0
 * Sistema de temas claro/oscuro/automático
 * ============================================================================
 * 
 * Archivo CSS requerido por: /js/components/dark-mode.js
 * 
 * @author Flores Victoria Dev Team
 * @version 2.0.0
 * @date 2025-11-12
 */

/* ============================================================================
   Variables de Tema
   ============================================================================ */

/* Tema Claro (por defecto) */
:root[data-theme="light"] {
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --text-primary: #2c3e50;
  --text-secondary: #7f8c8d;
  --border-color: #e2e8f0;
  --shadow: rgba(0, 0, 0, 0.1);
}

/* Tema Oscuro */
:root[data-theme="dark"] {
  --bg-primary: #1a202c;
  --bg-secondary: #2d3748;
  --text-primary: #f7fafc;
  --text-secondary: #a0aec0;
  --border-color: #4a5568;
  --shadow: rgba(0, 0, 0, 0.3);
}

/* ============================================================================
   Prevención de FOUC (Flash of Unstyled Content)
   ============================================================================ */

.theme-transitioning,
.theme-transitioning * {
  transition: none !important;
}

/* ============================================================================
   Transiciones Suaves
   ============================================================================ */

:root {
  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* ============================================================================
   Toggle Button (Botón Flotante)
   ============================================================================ */

.dark-mode-toggle {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 999;
  /* Asegurar que esté sobre todo excepto modales */
}

.dark-mode-btn {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: 50px;
  color: var(--text-primary);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  font-family: inherit;
  box-shadow: 0 4px 12px var(--shadow);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-tap-highlight-color: transparent;
}

.dark-mode-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px var(--shadow);
}

.dark-mode-btn:active {
  transform: translateY(0);
}

.dark-mode-btn:focus {
  outline: none;
}

.dark-mode-btn:focus-visible {
  outline: 2px solid #C2185B;
  outline-offset: 2px;
}

/* ============================================================================
   Iconos del Toggle
   ============================================================================ */

.dark-mode-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.dark-mode-icon svg {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}

.dark-mode-btn:hover .dark-mode-icon svg {
  transform: rotate(15deg);
}

.dark-mode-text {
  white-space: nowrap;
  user-select: none;
}

/* ============================================================================
   Mejoras Visuales para Modo Oscuro
   ============================================================================ */

/* Tarjetas en modo oscuro */
[data-theme="dark"] .card,
[data-theme="dark"] .product-card {
  background: var(--bg-secondary);
  border-color: var(--border-color);
}

/* Reducir brillo de imágenes en modo oscuro */
[data-theme="dark"] img {
  opacity: 0.9;
  transition: opacity 0.3s ease;
}

[data-theme="dark"] img:hover {
  opacity: 1;
}

/* Inputs en modo oscuro */
[data-theme="dark"] input,
[data-theme="dark"] textarea,
[data-theme="dark"] select {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border-color: var(--border-color);
}

/* Links en modo oscuro */
[data-theme="dark"] a {
  color: #60a5fa;
}

[data-theme="dark"] a:hover {
  color: #93c5fd;
}

/* Scrollbar en modo oscuro */
[data-theme="dark"] ::-webkit-scrollbar {
  width: 12px;
}

[data-theme="dark"] ::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 6px;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
  background: #718096;
}

/* ============================================================================
   Responsive Design
   ============================================================================ */

@media (max-width: 768px) {
  .dark-mode-toggle {
    bottom: 1rem;
    right: 1rem;
  }

  .dark-mode-btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    gap: 0.5rem;
  }

  /* Ocultar texto en mobile, solo mostrar icono */
  .dark-mode-text {
    display: none;
  }

  .dark-mode-icon svg {
    width: 18px;
    height: 18px;
  }
}

@media (max-width: 480px) {
  .dark-mode-toggle {
    bottom: 0.75rem;
    right: 0.75rem;
  }

  .dark-mode-btn {
    padding: 0.625rem;
    border-radius: 50%;
  }
}

/* ============================================================================
   Accesibilidad
   ============================================================================ */

/* Respetar preferencias del usuario sobre animaciones */
@media (prefers-reduced-motion: reduce) {
  :root,
  body,
  .dark-mode-btn,
  .dark-mode-icon svg,
  [data-theme="dark"] img {
    transition: none !important;
  }
}

/* Mejorar contraste en modo de alto contraste */
@media (prefers-contrast: high) {
  .dark-mode-btn {
    border-width: 3px;
  }

  [data-theme="dark"] {
    --text-primary: #ffffff;
    --bg-primary: #000000;
  }
}

/* ============================================================================
   Print Styles
   ============================================================================ */

@media print {
  .dark-mode-toggle {
    display: none !important;
  }

  /* Forzar tema claro para impresión */
  :root {
    --bg-primary: #ffffff !important;
    --bg-secondary: #f8f9fa !important;
    --text-primary: #000000 !important;
    --text-secondary: #333333 !important;
  }
}

/* ============================================================================
   Animaciones y Efectos Adicionales
   ============================================================================ */

/* Efecto de pulsación al cambiar tema */
@keyframes theme-pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.dark-mode-btn.theme-changing {
  animation: theme-pulse 0.3s ease;
}

/* Efecto de resplandor en modo oscuro */
[data-theme="dark"] .dark-mode-btn {
  box-shadow: 0 4px 12px var(--shadow), 0 0 20px rgba(96, 165, 250, 0.1);
}

[data-theme="dark"] .dark-mode-btn:hover {
  box-shadow: 0 8px 24px var(--shadow), 0 0 30px rgba(96, 165, 250, 0.2);
}

/* ============================================================================
   Estados Especiales
   ============================================================================ */

/* Modo Auto detectado */
.dark-mode-btn[data-mode="auto"] {
  border-color: #60a5fa;
}

.dark-mode-btn[data-mode="auto"]::before {
  content: "";
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  background: #60a5fa;
  border-radius: 50%;
  animation: pulse-dot 2s infinite;
}

@keyframes pulse-dot {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
}

/* ============================================================================
   Compatibilidad con Navegadores Antiguos
   ============================================================================ */

/* Fallback para navegadores que no soportan CSS Variables */
@supports not (--css: variables) {
  .dark-mode-btn {
    background: #ffffff;
    color: #2c3e50;
    border-color: #e2e8f0;
  }

  [data-theme="dark"] .dark-mode-btn {
    background: #1a202c;
    color: #f7fafc;
    border-color: #4a5568;
  }
}
