/*
Theme Name: Flores-Victoria
Version: 1.0
Author: Design Team
Description: Clean, well-structured CSS for Flores-Victoria theme
*/

/* ==========================================================================
   Table of Contents
   ==========================================================================
   
   1. CSS Variables
      1.1 Theme Colors
      1.2 Typography
      1.3 Spacing & Sizes
      1.4 Theme States
   2. Base Styles
      2.1 Reset
*/

*/

      2.2 Body & Container
      2.3 Typography
   3. Components
      3.1 Buttons
      3.2 Cards
      3.3 Forms
      3.4 Navigation
      3.5 Header & Footer
   4. Sections
      4.1 Hero
      4.2 Features
      4.3 Testimonials
      4.4 Contact
   5. Utilities
      5.1 Responsive Design
      5.2 Theme Toggle
      5.3 Accessibility
      5.4 Animations
   5.9 Footer
*/

/* ==========================================================================
   1. CSS Variables
   ========================================================================== */

/* 1.1 Theme Colors */
:root {
  /* Primary Theme Colors */
  --primary: #2E7D32;
  --primary-dark: #1B5E20;
  --secondary: #D4B0C7;
  --accent: #A2C9A5;
  --dark: #5A505E;
  --light: #FFFFFF;
  
  /* Grayscale */
  --gray: #7a707e;
  --gray-light: #c0c0c0;
  
  /* Dark Theme Variants */
  --dark-bg: #1F2D3D;
  --dark-card: #2B3C4E;
  --dark-accent: #3A5F5C;
  --dark-text: #E0E0E0;
  --dark-border: #343a40;
  
  /* Semantic Colors */
  --bg-color: var(--light);
  --text-color: var(--dark);
  --card-bg: var(--light);
  --border-color: var(--secondary);
  --header-bg: rgba(255, 255, 255, 0.95);
  --hover-bg: rgba(46, 125, 50, 0.1);
  --shadow: 0 4px 12px rgba(90, 80, 94, 0.1);
}

/* 1.2 Typography */
:root {
  /* Font Families */
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Poppins', sans-serif;
  
  /* Font Sizes */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-md: 1.125rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 2rem;
  --font-size-xxxl: 2.5rem;
  --font-size-xxxxl: 3rem;
  
  /* Font Weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}

/* 1.3 Spacing & Sizes */
:root {
  /* Spacing System */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-xxl: 4rem;
  
  /* Border Radius */
  --border-radius: 8px;
  --border-radius-lg: 12px;
  
  /* Transitions */
  --transition: all 0.3s ease;
}

/* 1.4 Theme States */
[data-theme="dark"] {
  --bg-color: var(--dark-bg);
  --text-color: var(--dark-text);
  --card-bg: var(--dark-card);
  --border-color: var(--dark-border);
  --header-bg: rgba(31, 45, 61, 0.95);
  --hover-bg: rgba(46, 125, 50, 0.2);
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Estilos específicos para modo oscuro */
[data-theme="dark"] body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

[data-theme="dark"] a {
  color: var(--accent);
}

[data-theme="dark"] a:hover {
  color: var(--dark-accent);
}

[data-theme="dark"] .header {
  background-color: var(--header-bg);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .main-nav a {
  color: var(--text-color);
}

[data-theme="dark"] .main-nav a:hover {
  color: var(--accent);
}

[data-theme="dark"] .hero {
  background: linear-gradient(rgba(31, 45, 61, 0.9), rgba(31, 45, 61, 0.9)), 
              url('/assets/images/hero-bg.jpg') center/cover no-repeat;
}

[data-theme="dark"] .features {
  background-color: var(--card-bg);
}

[data-theme="dark"] .feature-card {
  background-color: var(--bg-color);
}

[data-theme="dark"] .feature-icon {
  color: var(--accent);
}

[data-theme="dark"] h1, 
[data-theme="dark"] h2, 
[data-theme="dark"] h3, 
[data-theme="dark"] h4, 
[data-theme="dark"] h5, 
[data-theme="dark"] h6 {
  color: var(--accent);
}

/* ==========================================================================
   2. Base Styles
   ========================================================================== */

/* 2.1 Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 2.2 Body & Container */
body {
  font-family: var(--font-body);
  font-size: var(--font-size-base);
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--bg-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  padding-top: 80px; /* Space for fixed header */
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

/* 2.3 Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
  margin-bottom: var(--spacing-sm);
}

p {
  margin-bottom: var(--spacing-sm);
}

a {
  text-decoration: none;
  color: var(--primary);
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

/* ==========================================================================
   3. Components
   ========================================================================== */

/* 3.1 Buttons */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  text-decoration: none;
  font-weight: var(--font-weight-semibold);
  transition: var(--transition);
  border: none;
  cursor: pointer;
  font-family: var(--font-body);
  font-size: var(--font-size-base);
}

.btn-primary {
  background-color: var(--primary);
  color: var(--light);
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-secondary:hover {
  background-color: var(--primary);
  color: var(--light);
  transform: translateY(-2px);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-outline:hover {
  background-color: var(--primary);
  color: var(--light);
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

/* Modo oscuro para botones */
[data-theme="dark"] .btn-primary {
  background-color: var(--accent);
  color: var(--dark-bg);
}

[data-theme="dark"] .btn-primary:hover {
  background-color: var(--dark-accent);
}

[data-theme="dark"] .btn-secondary {
  color: var(--accent);
  border: 2px solid var(--accent);
}

[data-theme="dark"] .btn-secondary:hover {
  background-color: var(--dark-accent);
  color: var(--dark-text);
}

[data-theme="dark"] .btn-outline {
  color: var(--accent);
  border: 2px solid var(--accent);
}

[data-theme="dark"] .btn-outline:hover {
  background-color: var(--dark-accent);
  color: var(--dark-text);
}

/* 3.2 Cards */
.card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: var(--transition);
  border: 1px solid var(--border-color);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(90, 80, 94, 0.2);
}

.card-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
  background-color: var(--bg-color);
}

.card-body {
  padding: var(--spacing-md);
  background-color: var(--bg-color);
}

.card-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--border-color);
  background-color: var(--bg-color);
}

/* Dark mode card styles */
[data-theme="dark"] .card {
  background-color: var(--dark-card);
  box-shadow: var(--shadow);
}

[data-theme="dark"] .card {
  border-color: var(--dark-border);
}

[data-theme="dark"] .card-header,
[data-theme="dark"] .card-body,
[data-theme="dark"] .card-footer {
  background-color: var(--dark-bg);
  border-color: var(--dark-border);
}

[data-theme="dark"] .card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

/* 3.3 Forms */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: var(--font-weight-semibold);
  color: var(--text-color);
}

.form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: var(--card-bg);
  color: var(--text-color);
  font-family: var(--font-body);
  font-size: var(--font-size-base);
  transition: border-color 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
}

/* Modo oscuro para formularios */
[data-theme="dark"] .form-group label {
  color: var(--text-color);
}

[data-theme="dark"] .form-control {
  background-color: var(--card-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

[data-theme="dark"] .form-control:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(58, 95, 92, 0.3);
}

/* 3.4 Navigation */
.main-nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1.5rem;
}

.main-nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: var(--font-weight-semibold);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  transition: background-color 0.3s ease;
  position: relative;
}

.main-nav ul li a::before {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--primary);
  transition: width 0.3s ease;
  border-radius: 3px;
}

.main-nav ul li a:hover::before,
.main-nav ul li a.active::before {
  width: 100%;
}

.main-nav ul li a:hover,
.main-nav ul li a.active {
  background-color: var(--hover-bg);
  color: var(--primary);
}

/* Modo oscuro para navegación */
[data-theme="dark"] .main-nav ul li a {
  color: var(--text-color);
}

[data-theme="dark"] .main-nav ul li a:hover,
[data-theme="dark"] .main-nav ul li a.active {
  background-color: var(--hover-bg);
  color: var(--accent);
}

[data-theme="dark"] .main-nav ul li a::before {
  background-color: var(--accent);
}

/* 3.5 Header & Footer */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--header-bg);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  z-index: 1000;
  backdrop-filter: blur(10px);
  transition: background-color 0.3s ease;
  height: 80px;
  display: flex;
  align-items: center;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo h1 {
  font-family: var(--font-heading);
  font-size: 1.8rem;
  color: var(--text-color);
  margin: 0;
}

/* Modo oscuro para header */
[data-theme="dark"] .header {
  background-color: var(--header-bg);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .logo h1 {
  color: var(--text-color);
}

.footer {
  background-color: var(--card-bg);
  padding: 3rem 0 1.5rem;
  border-top: 1px solid var(--border-color);
}

/* ==========================================================================
   4. Sections
   ========================================================================== */

/* 4.1 Hero Section */
.hero {
  background: linear-gradient(rgba(90, 80, 94, 0.7), rgba(90, 80, 94, 0.7)), 
              url('/assets/images/hero-bg.jpg') center/cover no-repeat;
  color: white;
  padding: 4rem 0;
  text-align: center;
}

.hero-title {
  font-family: var(--font-heading);
  font-size: var(--font-size-xxxxl);
  margin-bottom: var(--spacing-md);
}

.hero-description {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-lg);
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

/* 4.2 Features Section */
.features {
  padding: 4rem 0;
  background-color: var(--card-bg);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.feature-card {
  text-align: center;
  padding: var(--spacing-lg);
  background-color: var(--bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.feature-icon {
  font-size: 3rem;
  color: var(--primary);
  margin-bottom: var(--spacing-md);
}

/* 4.3 Testimonials Section */
.testimonials {
  padding: 4rem 0;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.testimonial-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: var(--spacing-lg);
  transition: var(--transition);
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-content p {
  font-style: italic;
  margin-bottom: var(--spacing-md);
  color: var(--text-color);
}

.testimonial-author {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-weight: var(--font-weight-semibold);
  color: var(--text-color);
}

.author-role {
  font-size: var(--font-size-sm);
  color: var(--gray);
}

/* 4.4 Contact Section */
.contact {
  padding: 4rem 0;
  background-color: var(--card-bg);
}

.contact-title {
  font-family: var(--font-heading);
  font-size: var(--font-size-xxl);
  color: var(--text-color);
  margin-bottom: var(--spacing-sm);
}

.contact-description {
  color: var(--gray);
  margin-bottom: var(--spacing-lg);
}

.contact-details {
  list-style: none;
}

.contact-details li {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.contact-icon {
  font-size: var(--font-size-lg);
  color: var(--primary);
}

/* Modo oscuro para la sección de contacto */
[data-theme="dark"] .contact {
  background-color: var(--card-bg);
}

[data-theme="dark"] .contact-title {
  color: var(--text-color);
}

[data-theme="dark"] .contact-description {
  color: var(--dark-text);
  opacity: 0.8;
}

[data-theme="dark"] .contact-details li {
  color: var(--dark-text);
}

[data-theme="dark"] .contact-icon {
  color: var(--accent);
}

/* ==========================================================================
   5. Utilities
   ========================================================================== */

/* 5.1 Responsive Design */
@media (max-width: 768px) {
  .main-nav {
    display: none;
  }
  
  .menu-toggle {
    display: flex;
  }
  
  .hero-title {
    font-size: var(--font-size-xxxl);
  }
  
  .hero-description {
    font-size: var(--font-size-md);
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .features-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
}

/* 5.2 Theme Toggle */
.theme-toggle {
  background: none;
  border: none;
.font-toggle {
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
  padding: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.3s;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.theme-toggle:hover {
  background-color: var(--card-bg);
  color: var(--text-color);
}

/* Modo oscuro para theme-toggle */
[data-theme="dark"] .theme-toggle {
  color: var(--text-color);
}

[data-theme="dark"] .theme-toggle:hover {
  background-color: var(--card-bg);
}

/* 5.3 Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* 5.4 Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease forwards;
}

/* 5.9 Footer */
.site-footer {
  background-color: var(--dark);
  color: var(--light);
  padding: var(--spacing-xl) 0 var(--spacing-md);
}

[data-theme="dark"] .site-footer {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}

.footer-grid,
.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.footer-column h3,
.footer-column h4,
.footer-section h3,
.footer-section h4 {
  margin-bottom: var(--spacing-md);
  font-family: var(--font-heading);
}

.footer-column h3,
.footer-section h3 {
  color: var(--accent);
}

[data-theme="dark"] .footer-column h3,
[data-theme="dark"] .footer-section h3 {
  color: var(--dark-accent);
}

.footer-column p,
.footer-section p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: var(--spacing-sm);
}

[data-theme="dark"] .footer-column p,
[data-theme="dark"] .footer-section p {
  color: rgba(224, 224, 224, 0.8);
}

.footer-column a,
.footer-section a {
  color: var(--light);
  text-decoration: none;
  transition: var(--transition);
  display: block;
  margin-bottom: 0.5rem;
}

.footer-column a:hover,
.footer-section a:hover {
  color: var(--accent);
}

[data-theme="dark"] .footer-column a,
[data-theme="dark"] .footer-section a {
  color: var(--dark-text);
}

[data-theme="dark"] .footer-column a:hover,
[data-theme="dark"] .footer-section a:hover {
  color: var(--dark-accent);
}

.footer-column ul,
.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li,
.footer-section ul li {
  margin-bottom: 0.5rem;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: var(--spacing-md);
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--light);
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--accent);
  transform: translateY(-2px);
}

[data-theme="dark"] .social-links a {
  background-color: rgba(224, 224, 224, 0.1);
}

[data-theme="dark"] .social-links a:hover {
  background-color: var(--dark-accent);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: var(--spacing-md);
  text-align: center;
}

[data-theme="dark"] .footer-bottom {
  border-top: 1px solid rgba(224, 224, 224, 0.1);
}

.footer-bottom p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: var(--spacing-sm);
}

[data-theme="dark"] .footer-bottom p {
  color: rgba(224, 224, 224, 0.7);
}

.footer-bottom-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.footer-bottom-links a {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: var(--transition);
  font-size: var(--font-size-sm);
}

.footer-bottom-links a:hover {
  color: var(--light);
}

[data-theme="dark"] .footer-bottom-links a {
  color: rgba(224, 224, 224, 0.7);
}

[data-theme="dark"] .footer-bottom-links a:hover {
  color: var(--light);
}

/* 5.9 Misc & Helpers */
.section-title {
  font-family: var(--font-heading);
  font-size: var(--font-size-xxxl);
  text-align: center;
  margin-bottom: var(--spacing-lg);
  color: var(--text-color);
}

.section-description {
  text-align: center;
  max-width: 600px;
  margin: 0 auto var(--spacing-lg);
  color: var(--gray);
}
/* User Avatar Styles */
.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
  flex-shrink: 0;
}

.user-initials {
  color: white;
  font-weight: bold;
  font-size: 14px;
}

.user-name-desktop {
  display: none;
}

@media (min-width: 768px) {
  .user-name-desktop {
    display: inline;
    margin-left: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
  }
}

.user-avatar-large {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.user-initials-large {
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.user-info-dropdown {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.user-details {
  flex: 1;
  min-width: 0;
}

.user-name {
  display: block;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-email {
  display: block;
  font-size: 0.875rem;
  color: var(--gray);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.dropdown-divider {
  height: 1px;
  background-color: var(--border-color);
  margin: 0.25rem 0;
}

.user-dropdown a, .logout-btn {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  color: var(--text-color);
  text-decoration: none;
  transition: background-color 0.3s ease;
  gap: 0.75rem;
  width: 100%;
  box-sizing: border-box;
  border: none;
  background: none;
  font-family: var(--font-body);
  font-size: 1rem;
  cursor: pointer;
}

.user-dropdown a:hover, .logout-btn:hover {
  background-color: var(--hover-bg);
  color: var(--primary);
}

.user-dropdown a i, .logout-btn i {
  width: 20px;
  text-align: center;
}

/* Estilos para la página de perfil */
.profile-page {
  padding-top: 100px;
}

.profile-content {
  display: flex;
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.profile-sidebar {
  flex: 0 0 280px;
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: var(--spacing-lg);
}

.profile-card {
  text-align: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-lg);
  border-bottom: 1px solid #eee;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-md);
}

.avatar-initials {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--color-dark);
}

.profile-info h2 {
  font-family: var(--font-heading);
  font-size: var(--font-size-xl);
  color: var(--color-dark);
  margin-bottom: var(--spacing-xs);
}

.profile-email {
  color: #7a707e;
  margin-bottom: var(--spacing-xs);
}

.profile-role {
  background-color: var(--color-accent);
  color: var(--color-light);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 20px;
  font-size: var(--font-size-sm);
}

.profile-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile-nav li {
  margin-bottom: var(--spacing-xs);
}

.profile-nav a {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm);
  text-decoration: none;
  color: #7a707e;
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.profile-nav a:hover,
.profile-nav a.active {
  background-color: var(--color-accent);
  color: var(--color-light);
}

.profile-main {
  flex: 1;
}

.profile-section {
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  box-shadow: var(--box-shadow);
  margin-bottom: var(--spacing-lg);
}

.profile-section h2 {
  font-family: var(--font-heading);
  font-size: var(--font-size-xl);
  color: var(--color-dark);
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid #eee;
}

.form-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
}

.btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border: none;
  border-radius: var(--border-radius);
  font-family: var(--font-body);
  font-size: var(--font-size-base);
  cursor: pointer;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--color-accent);
  color: var(--color-light);
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--color-accent);
  color: var(--color-accent);
}

.btn-outline:hover {
  background-color: var(--color-accent);
  color: var(--color-light);
}

/* Variables CSS */
:root {
  /* Paleta de colores "Susurro de Rosas" */
  --color-primary: #F8E6E6;     /* Rosa muy claro */
  --color-secondary: #D4B0C7;   /* Rosa lavanda */
  --color-accent: #A2C9A5;      /* Verde menta */
  --color-dark: #5A505E;        /* Gris púrpura */
  --color-light: #FFFFFF;       /* Blanco */

  /* Tipografías */
  --font-heading: 'Playfair Display', serif;
  --font-body: 'Poppins', sans-serif;

  /* Espaciados */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 3rem;
  --spacing-xxl: 4rem;

  /* Tamaños de fuente */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-md: 1.125rem;
  --font-size-lg: 1.25rem;
  --font-size-xl: 1.5rem;
  --font-size-xxl: 2rem;
  --font-size-xxxl: 2.5rem;
  --font-size-xxxxl: 3rem;

  /* Otros */
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(90, 80, 94, 0.1);
  --box-shadow-hover: 0 6px 16px rgba(90, 80, 94, 0.15);
  --transition: all 0.3s ease;
}

/* Reset y estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: var(--font-size-base);
  color: var(--color-dark);
  line-height: 1.6;
  background-color: var(--color-light);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
}

/* Elementos reutilizables */
.btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius);
  font-family: var(--font-body);
  font-weight: 500;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  border: none;
  transition: var(--transition);
}

.btn-primary {
  background-color: var(--color-accent);
  color: var(--color-light);
}

.btn-primary:hover {
  background-color: #8ab994;
  transform: translateY(-2px);
  box-shadow: var(--box-shadow-hover);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-dark);
  border: 2px solid var(--color-dark);
}

.btn-secondary:hover {
  background-color: var(--color-dark);
  color: var(--color-light);
  transform: translateY(-2px);
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.section-title {
  font-family: var(--font-heading);
  font-size: var(--font-size-xxxl);
  color: var(--color-dark);
  margin-bottom: var(--spacing-sm);
}

.section-description {
  font-size: var(--font-size-md);
  color: #7a707e;
  max-width: 600px;
  margin: 0 auto;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) 0;
}

.logo h1 {
  font-family: var(--font-heading);
  font-size: var(--font-size-xl);
  color: var(--color-dark);
}

.main-nav ul {
  display: flex;
  list-style: none;
  gap: var(--spacing-md);
}

.main-nav a {
  text-decoration: none;
  color: var(--color-dark);
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.main-nav a:hover {
  color: var(--color-accent);
}

.main-nav a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-accent);
  transition: var(--transition);
}

.main-nav a:hover::after {
  width: 100%;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}


.cart-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--color-accent);
  color: var(--color-light);
  font-size: var(--font-size-xs);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-menu {
  position: relative;
}

.user-menu-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: var(--font-size-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: var(--transition);
}

.user-menu-toggle:hover {
  background-color: var(--color-primary);
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--color-light);
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  padding: var(--spacing-sm);
  min-width: 150px;
  display: none;
  z-index: 1000;
}

.user-dropdown a {
  display: block;
  padding: var(--spacing-xs) var(--spacing-sm);
  text-decoration: none;
  color: var(--color-dark);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.user-dropdown a:hover {
  background-color: var(--color-primary);
}

.user-menu:hover .user-dropdown {
  display: block;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  gap: 4px;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: var(--color-dark);
  transition: var(--transition);
}

/* Mobile menu */
.mobile-menu {
  display: none;
  position: fixed;
  top: 80px;
  left: 0;
  right: 0;
  background-color: var(--color-light);
  box-shadow: var(--box-shadow);
  z-index: 999;
  padding: var(--spacing-lg);
}

.mobile-menu.active {
  display: block;
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-menu li {
  margin-bottom: var(--spacing-sm);
}

.mobile-menu a {
  display: block;
  padding: var(--spacing-sm);
  text-decoration: none;
  color: var(--color-dark);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.mobile-menu a:hover,
.mobile-menu a.active {
  background-color: var(--color-primary);
  color: var(--color-light);
}

/* Hero Section */
.hero {
  padding: calc(100px + var(--spacing-xxl)) 0 var(--spacing-xxl);
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: -50px;
  right: -50px;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: rgba(162, 201, 165, 0.2);
}

.hero::after {
  content: "";
  position: absolute;
  bottom: -100px;
  left: -100px;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background-color: rgba(212, 176, 199, 0.2);
}

.hero-content {
  position: relative;
  max-width: 650px;
  text-align: center;
  margin: 0 auto;
}

.hero-title {
  font-family: var(--font-heading);
  font-size: var(--font-size-xxxxl);
  color: var(--color-dark);
  margin-bottom: var(--spacing-md);
  line-height: 1.2;
}

.hero-description {
  font-size: var(--font-size-lg);
  color: #7a707e;
  margin-bottom: var(--spacing-lg);
}

.hero-actions {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

/* Collections Section */
.collections {
  padding: var(--spacing-xxl) 0;
}

.collections-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.collection-card {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
  background-color: var(--color-light);
}

.collection-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--box-shadow-hover);
}

.collection-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.collection-content {
  padding: var(--spacing-md);
  text-align: center;
}

.collection-content h3 {
  font-family: var(--font-heading);
  font-size: var(--font-size-xl);
  color: var(--color-dark);
  margin-bottom: var(--spacing-xs);
}

.collection-content p {
  color: #7a707e;
}

/* Features Section */
.features {
  padding: var(--spacing-xxl) 0;
  background-color: var(--color-primary);
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.feature-card {
  text-align: center;
  padding: var(--spacing-lg);
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-hover);
}

.feature-icon {
  font-size: var(--font-size-xxxl);
  margin-bottom: var(--spacing-md);
}

.feature-card h3 {
  font-family: var(--font-heading);
  font-size: var(--font-size-xl);
  color: var(--color-dark);
  margin-bottom: var(--spacing-sm);
}

.feature-card p {
  color: #7a707e;
}

/* Testimonials Section */
.testimonials {
  padding: var(--spacing-xxl) 0;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.testimonial-card {
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: var(--spacing-lg);
  transition: var(--transition);
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-hover);
}

.testimonial-content p {
  font-style: italic;
  margin-bottom: var(--spacing-md);
  color: var(--color-dark);
}

.testimonial-author {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-weight: 600;
  color: var(--color-dark);
}

.author-role {
  font-size: var(--font-size-sm);
  color: #7a707e;
}

/* Contact Section */
.contact {
  padding: var(--spacing-xxl) 0;
  background-color: var(--color-primary);
}

.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-xl);
}

.contact-title {
  font-family: var(--font-heading);
  font-size: var(--font-size-xxxl);
  color: var(--color-dark);
  margin-bottom: var(--spacing-sm);
}

.contact-description {
  color: #7a707e;
  margin-bottom: var(--spacing-lg);
}

.contact-details {
  list-style: none;
}

.contact-details li {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.contact-icon {
  font-size: var(--font-size-lg);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  color: var(--color-dark);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-family: var(--font-body);
  font-size: var(--font-size-base);
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(162, 201, 165, 0.2);
}

.form-row {
  display: flex;
  gap: var(--spacing-md);
}

.form-row .form-group {
  flex: 1;
}

.form-checkbox {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.form-checkbox input[type="checkbox"] {
  width: auto;
}

.map-section {
  margin-top: var(--spacing-xl);
}

.map-section h2 {
  font-family: var(--font-heading);
  font-size: var(--font-size-xxl);
  color: var(--color-dark);
  margin-bottom: var(--spacing-md);
}

.map-container {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
}

.page-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.page-header h1 {
  font-family: var(--font-heading);
  font-size: var(--font-size-xxxl);
  color: var(--color-dark);
  margin-bottom: var(--spacing-sm);
}

.page-header p {
  font-size: var(--font-size-lg);
  color: #7a707e;
  max-width: 700px;
  margin: 0 auto;
}

.contact-info h2,
.contact-form-section h2 {
  font-family: var(--font-heading);
  font-size: var(--font-size-xxl);
  color: var(--color-dark);
  margin-bottom: var(--spacing-md);
}

.contact-details h3 {
  font-family: var(--font-heading);
  font-size: var(--font-size-lg);
  color: var(--color-dark);
  margin-bottom: var(--spacing-xs);
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }
  
  .page-header h1 {
    font-size: var(--font-size-xxl);
  }
  
  .page-header p {
    font-size: var(--font-size-md);
  }
  
  .contact-info h2,
  .contact-form-section h2 {
    font-size: var(--font-size-xl);
  }
}

/* Footer */
.footer {
  background-color: var(--color-dark);
  color: var(--color-light);
  padding: var(--spacing-xl) 0 var(--spacing-md);
}

.site-footer {
  background-color: var(--color-dark);
  color: var(--color-light);
  padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-grid,
.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.footer-column h3,
.footer-column h4,
.footer-section h3,
.footer-section h4 {
  margin-bottom: var(--spacing-md);
  font-family: var(--font-heading);
}

.footer-column h3,
.footer-section h3 {
  font-size: var(--font-size-xl);
}

.footer-column p,
.footer-column li,
.footer-section p {
  color: #d0c9d3;
  margin-bottom: var(--spacing-xs);
}

.footer-column ul,
.footer-section ul {
  list-style: none;
}

.footer-column a,
.footer-section a {
  text-decoration: none;
  color: #d0c9d3;
  transition: var(--transition);
}

.footer-column a:hover,
.footer-section a:hover {
  color: var(--color-accent);
}

.social-links {
  display: flex;
  gap: var(--spacing-md);
}

.social-links a {
  font-size: var(--font-size-xl);
  transition: var(--transition);
}

.social-links a:hover {
  color: var(--color-accent);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-md);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #d0c9d3;
  font-size: var(--font-size-sm);
}

.footer-contact p {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-xs);
}

.footer-contact a {
  text-decoration: none;
  color: #d0c9d3;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.footer-contact a:hover {
  color: var(--color-accent);
}

.footer-bottom-links {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
  margin: var(--spacing-sm) 0;
}

.footer-bottom-links a {
  color: #d0c9d3;
  text-decoration: none;
  transition: var(--transition);
}

.footer-bottom-links a:hover {
  color: var(--color-accent);
}

/* Responsive Design */
@media (max-width: 992px) {
  .hero-title {
    font-size: var(--font-size-xxxl);
  }
}

@media (max-width: 768px) {
  .main-nav {
    display: none;
  }

  .menu-toggle {
    display: flex;
  }

  .hero {
    padding: calc(100px + var(--spacing-xl)) 0 var(--spacing-xl);
  }

  .hero-title {
    font-size: var(--font-size-xxl);
  }

  .hero-description {
    font-size: var(--font-size-md);
  }

  .section-title {
    font-size: var(--font-size-xxl);
  }

  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .footer-content,
  .footer-grid {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }
  
  .footer-section {
    text-align: center;
  }
  
  .social-links {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  :root {
    --spacing-sm: 0.75rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 2.5rem;
  }

  .container {
    width: 95%;
  }

  .hero-title {
    font-size: var(--font-size-xl);
  }

  .section-title {
    font-size: var(--font-size-xl);
  }

  .collections-grid,
  .features-grid,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
}

/* Estilos para el tema oscuro */
@media (prefers-color-scheme: dark) {
  :root {
    --color-dark-bg: #2D2D2D;
    --color-dark-text: #E0E0E0;
    --color-dark-border: #444;
  }

  body.dark-mode {
    background-color: var(--color-dark-bg);
    color: var(--color-dark-text);
  }

  body.dark-mode .header {
    background-color: rgba(45, 45, 45, 0.95);
  }

  body.dark-mode .collection-card,
  body.dark-mode .feature-card,
  body.dark-mode .testimonial-card {
    background-color: #333;
  }

  body.dark-mode .form-group input,
  body.dark-mode .form-group textarea {
    background-color: var(--color-dark-bg);
    color: var(--color-dark-text);
    border-color: var(--color-dark-border);
  }
  
  body.dark-mode .user-dropdown {
    background-color: var(--color-dark-bg);
  }
  
  body.dark-mode .user-dropdown a {
    color: var(--color-dark-text);
  }
  
  body.dark-mode .user-dropdown a:hover {
    background-color: var(--color-primary);
  }
  
  body.dark-mode .mobile-menu {
    background-color: rgba(0, 0, 0, 0.95);
  }
  
  body.dark-mode .mobile-menu ul li a {
    color: var(--color-dark-text);
  }
  
  body.dark-mode .order-card {
    background-color: #333;
  }
  
  body.dark-mode .order-summary {
    background-color: #444;
  }
  
  body.dark-mode .order-header {
    border-bottom-color: #555;
  }
  
  body.dark-mode .summary-row.total {
    border-top-color: #555;
  }
  
  body.dark-mode .site-footer {
    background-color: #222;
  }
  
  body.dark-mode .footer-column a,
  body.dark-mode .footer-section a {
    color: var(--color-dark-text);
  }
  
  body.dark-mode .contact-details li {
    color: var(--color-dark-text);
  }
  
  body.dark-mode .contact-icon {
    color: var(--color-accent);
  }
  
  body.dark-mode .btn-primary {
    background-color: var(--color-accent);
    color: var(--color-dark);
  }
  
  body.dark-mode .btn-secondary,
  body.dark-mode .btn-outline {
    background-color: transparent;
    color: var(--color-accent);
    border-color: var(--color-accent);
  }
  
  body.dark-mode .btn-secondary:hover,
  body.dark-mode .btn-outline:hover {
    background-color: var(--color-accent);
    color: var(--color-dark);
  }
  
  body.dark-mode .order-status.status-pending {
    background-color: #333300;
    color: #cccc00;
  }
  
  body.dark-mode .order-status.status-processing {
    background-color: #003366;
    color: #66ccff;
  }
  
  body.dark-mode .order-status.status-shipped {
    background-color: #004d4d;
    color: #66ffff;
  }
  
  body.dark-mode .order-status.status-delivered {
    background-color: #006600;
    color: #66ff66;
  }
  
  body.dark-mode .order-status.status-cancelled {
    background-color: #660000;
    color: #ff6666;
  }
}

/* Estilos para el perfil de usuario */
.user-dashboard {
  display: flex;
  gap: var(--spacing-lg);
  margin: var(--spacing-xl) 0;
}

.user-sidebar {
  flex: 0 0 250px;
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: var(--spacing-lg);
}

.user-sidebar h3 {
  font-family: var(--font-heading);
  font-size: var(--font-size-lg);
  color: var(--color-dark);
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid #eee;
}

.user-sidebar ul {
  list-style: none;
}

.user-sidebar li {
  margin-bottom: var(--spacing-xs);
}

.user-sidebar a {
  text-decoration: none;
  color: #7a707e;
  display: block;
  padding: var(--spacing-sm);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.user-sidebar a:hover,
.user-sidebar a.active {
  background-color: var(--color-accent);
  color: var(--color-light);
}

.user-content {
  flex: 1;
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  box-shadow: var(--box-shadow);
}

.user-content h2 {
  font-family: var(--font-heading);
  font-size: var(--font-size-xxl);
  color: var(--color-dark);
  margin-bottom: var(--spacing-lg);
}

.profile-form .form-group {
  margin-bottom: var(--spacing-md);
}

.profile-form label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  color: var(--color-dark);
}

.profile-form input,
.profile-form textarea,
.profile-form select {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-family: var(--font-body);
  font-size: var(--font-size-base);
  transition: var(--transition);
}

.profile-form input:focus,
.profile-form textarea:focus,
.profile-form select:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(162, 201, 165, 0.2);
}

.profile-form .form-row {
  display: flex;
  gap: var(--spacing-md);
}

.profile-form .form-row .form-group {
  flex: 1;
}

/* Estilos para las órdenes */
.orders-container {
  display: grid;
  gap: var(--spacing-lg);
}

.order-card {
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: var(--spacing-lg);
  transition: var(--transition);
}

.order-card:hover {
  box-shadow: var(--box-shadow-hover);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid #eee;
}

.order-info h3 {
  font-family: var(--font-heading);
  font-size: var(--font-size-lg);
  color: var(--color-dark);
  margin-bottom: var(--spacing-xs);
}

.order-date {
  color: #7a707e;
  font-size: var(--font-size-sm);
}

.order-status {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 20px;
  font-size: var(--font-size-sm);
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.order-status.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.order-status.status-processing {
  background-color: #cce5ff;
  color: #004085;
}

.order-status.status-shipped {
  background-color: #d1ecf1;
  color: #0c5460;
}

.order-status.status-delivered {
  background-color: #d4edda;
  color: #155724;
}

.order-status.status-cancelled {
  background-color: #f8d7da;
  color: #721c24;
}

.order-details {
  margin-bottom: var(--spacing-md);
}

.order-items {
  margin-bottom: var(--spacing-md);
}

.order-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-sm) 0;
}

.item-image {
  flex-shrink: 0;
}

.item-image img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.item-info {
  flex: 1;
}

.item-info h4 {
  font-weight: 500;
  margin-bottom: var(--spacing-xs);
}

.item-info p {
  color: #7a707e;
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-xs);
}

.item-price {
  font-weight: 600;
  color: var(--color-dark);
}

.order-summary {
  background-color: #f8f9fa;
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-xs);
}

.summary-row.total {
  font-weight: 700;
  font-size: var(--font-size-lg);
  margin-top: var(--spacing-sm);
  padding-top: var(--spacing-sm);
  border-top: 1px solid #ddd;
}

.discount {
  color: var(--color-accent);
}

.order-actions {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.orders-filter {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.filter-group label {
  font-weight: 500;
  color: var(--color-dark);
}

.filter-group select {
  padding: var(--spacing-sm);
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-family: var(--font-body);
  font-size: var(--font-size-base);
  background-color: var(--color-light);
}

/* ==========================================================================
   5. Utilities
   ========================================================================== */

/* 5.1 Responsive Design */
@media (max-width: 768px) {
  .main-nav {
    display: none;
  }
  
  .mobile-menu {
    display: block;
  }
  
  .hero-content {
    padding: var(--spacing-xl) var(--spacing-md);
  }
  
  .hero-title {
    font-size: var(--font-size-xxxl);
  }
  
  .hero-description {
    font-size: var(--font-size-base);
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  
  .contact-container {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .footer-grid,
  .footer-content {
    grid-template-columns: 1fr 1fr;
  }
  
  .footer-bottom-links {
    flex-direction: column;
    gap: var(--spacing-xs);
  }
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .logo h1 {
    font-size: var(--font-size-xl);
  }
  
  .main-nav ul {
    gap: var(--spacing-sm);
  }
  
  .main-nav a {
    font-size: var(--font-size-sm);
  }
  
  .hero-title {
    font-size: var(--font-size-xxl);
  }
}

@media (max-width: 480px) {
  .header-content {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .logo h1 {
    font-size: var(--font-size-xl);
  }
  
  .main-nav ul {
    gap: var(--spacing-sm);
  }
  
  .main-nav a {
    font-size: var(--font-size-sm);
  }
  
  .hero-title {
    font-size: var(--font-size-xxl);
  }
  
  .footer-grid,
  .footer-content {
    grid-template-columns: 1fr;
  }
  
  .footer-bottom-links {
    flex-direction: column;
    gap: var(--spacing-xs);
  }
}

/* Estilos para las páginas de detalles de pedido y factura */
.order-detail-page,
.invoice-page {
  padding-top: 100px;
}

.order-detail-content,
.invoice-content {
  margin: var(--spacing-xl) 0;
}

.page-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.page-title {
  font-family: var(--font-heading);
  font-size: var(--font-size-xxxl);
  color: var(--color-dark);
  margin-bottom: var(--spacing-sm);
}

.page-subtitle {
  font-size: var(--font-size-lg);
  color: var(--gray);
}

.order-info-card,
.order-items-card,
.order-summary-card,
.shipping-info-card,
.invoice-header,
.customer-info,
.payment-info {
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid #eee;
}

.order-info h2 {
  font-family: var(--font-heading);
  font-size: var(--font-size-xl);
  color: var(--color-dark);
  margin-bottom: var(--spacing-xs);
}

.order-date {
  color: var(--gray);
  font-size: var(--font-size-sm);
}

.order-details-section h3,
.order-items-card h3,
.order-summary-card h3,
.shipping-info-card h3,
.payment-info h3,
.customer-info h3 {
  font-family: var(--font-heading);
  font-size: var(--font-size-lg);
  color: var(--color-dark);
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid #eee;
}

.order-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
}

.info-item {
  display: flex;
  flex-direction: column;
}

.info-item strong {
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.order-items {
  display: grid;
  gap: var(--spacing-md);
}

.order-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-sm) 0;
}

.item-image {
  flex-shrink: 0;
}

.item-image img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.item-info h4 {
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
}

.item-info p {
  color: var(--gray);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-xs);
}

.item-price {
  font-weight: 700;
  color: var(--color-dark);
}

.order-summary {
  background-color: #f8f9fa;
  border-radius: var(--border-radius);
  padding: var(--spacing-md);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-xs);
}

.summary-row.total {
  font-weight: 700;
  font-size: var(--font-size-lg);
  margin-top: var(--spacing-sm);
  padding-top: var(--spacing-sm);
  border-top: 1px solid #ddd;
}

.discount {
  color: var(--color-accent);
}

.actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
  flex-wrap: wrap;
}

.invoice-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--spacing-lg);
}

.invoice-table th,
.invoice-table td {
  padding: var(--spacing-sm);
  text-align: left;
  border-bottom: 1px solid #eee;
}

.invoice-table th {
  background-color: #f8f9fa;
  font-weight: 600;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.invoice-summary {
  margin-left: auto;
  width: 300px;
}

@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    padding-top: 0;
  }
  
  .header, 
  .footer {
    display: none;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .order-header {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .order-info-grid {
    grid-template-columns: 1fr;
  }
  
  .actions {
    flex-direction: column;
  }
  
  .invoice-summary {
    width: 100%;
    margin-left: 0;
  }
  
  .invoice-table {
    font-size: var(--font-size-sm);
  }
  
  .invoice-table th,
  .invoice-table td {
    padding: var(--spacing-xs);
  }
}

/* Estilos para el carrito de compras */
.cart-content {
  padding: var(--spacing-xl) 0;
}

.cart-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--spacing-xl);
}

.cart-items h2,
.cart-summary h2 {
  font-family: var(--font-heading);
  font-size: var(--font-size-xxl);
  color: var(--color-dark);
  margin-bottom: var(--spacing-lg);
}

.cart-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-bottom: var(--spacing-md);
}

.cart-item img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

.cart-item-details {
  flex: 1;
}

.cart-item-title {
  font-family: var(--font-heading);
  font-size: var(--font-size-lg);
  color: var(--color-dark);
  margin-bottom: var(--spacing-xs);
}

.cart-item-price {
  font-weight: 600;
  color: var(--color-dark);
  margin-bottom: var(--spacing-md);
}

.cart-item-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.cart-item-quantity {
  width: 50px;
  text-align: center;
  padding: var(--spacing-xs);
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
}

.cart-item-remove {
  background: none;
  border: none;
  cursor: pointer;
  font-size: var(--font-size-lg);
  color: #dc3545;
  transition: var(--transition);
}

.cart-item-remove:hover {
  transform: scale(1.1);
}

.cart-summary {
  background-color: var(--color-light);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: var(--spacing-lg);
  align-self: flex-start;
}

.summary-details {
  margin-bottom: var(--spacing-lg);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-sm);
}

.summary-row.total {
  font-weight: 700;
  font-size: var(--font-size-lg);
  padding-top: var(--spacing-sm);
  margin-top: var(--spacing-sm);
  border-top: 1px solid #ddd;
}

.summary-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.summary-actions .btn {
  width: 100%;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 992px) {
  .cart-grid {
    grid-template-columns: 1fr;
  }
  
  .cart-item {
    flex-direction: column;
  }
  
  .cart-item img {
    width: 100%;
    height: 200px;
  }
}

/* Sección de autenticación */
.auth-section {
  padding: 2rem 0;
  background: var(--background-color);
  min-height: calc(100vh - 200px);
}

.auth-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 2rem;
  background: var(--card-background);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-header h2 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: var(--text-color-secondary);
}

.auth-form {
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-row .form-group {
  flex: 1;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  background: var(--input-background);
  color: var(--text-color);
}

input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-label input {
  margin-right: 0.5rem;
}

.forgot-password {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.9rem;
}

.forgot-password:hover {
  text-decoration: underline;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-color-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-block {
  display: block;
  width: 100%;
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  color: var(--text-color-secondary);
}

.auth-footer a {
  color: var(--primary-color);
  text-decoration: none;
}

.auth-footer a:hover {
  text-decoration: underline;
}

.auth-footer a:hover {
  text-decoration: underline;
}

/* Estilos para autenticación social */
.social-login {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* 
