โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ฏ FLORES VICTORIA - ESTADO DE SERVICIOS
  Fecha: 27 de octubre de 2025
  Post-limpieza masiva v3.0-4.0
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      ๐ณ SERVICIOS DOCKER (18 ACTIVOS)                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ MICROSERVICIOS (10)
โโ API Gateway        :3000  โฌ 38h  โ healthy
โโ Auth Service       :3001  โฌ 1h   โ healthy
โโ User Service       :3003  โฌ 1h   โ healthy
โโ Order Service      :3004  โฌ 42h  โ healthy
โโ Cart Service       :3005  โฌ 42h  โ healthy
โโ Wishlist Service   :3006  โฌ 42h  โ healthy
โโ Review Service     :3007  โฌ 42h  โ healthy
โโ Contact Service    :3008  โฌ 42h  โ healthy
โโ Product Service    :3009  โฌ 1h   โ healthy
โโ AI Service         :3010  โฌ 4h   โ healthy

โ๏ธ  AI WORKERS (1)
โโ AI Image Worker    N/A    โฌ 23h  โ๏ธ  unhealthy

โ BASES DE DATOS (3)
โโ PostgreSQL         :5433  โฌ 42h  โ healthy
โโ MongoDB            :27018 โฌ 42h  โ healthy
โโ Redis              :6380  โฌ 42h  โ healthy

โ FRONTEND (1)
โโ Frontend           :5173  โฌ 1h   โ healthy

โ MONITOREO (3)
โโ Prometheus         :9090  โฌ 3d   โ running
โโ Grafana            :3011  โฌ 3d   โ running
โโ Jaeger             :16686 โฌ 42h  โ healthy

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     ๐ฅ๏ธ  SERVICIOS NODE.JS LOCALES                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ AI Service (Producciรณn)
   Process: ai-simple.js --port=4013
   Uptime: 30h 56m
   Status: Running

โ Order Service (Root)
   Process: order-service-simple.js
   Uptime: 16h 25m
   Status: Running (as root)

โธ๏ธ  Admin Panel
   Process: nodemon server.js
   Status: Stopped/Idle

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           ๐ RESUMEN                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Total Servicios Activos: 21
  โ Saludables: 20
  โ๏ธ  Con Problemas: 1 (AI Worker - unhealthy)
  
Puertos en Uso:
  - 3000-3011 (Servicios y Grafana)
  - 4013 (AI Prod)
  - 5173, 5433, 6380 (Frontend, Postgres, Redis)
  - 9090 (Prometheus)
  - 16686, 27018 (Jaeger, MongoDB)

Prรณximas Acciones Recomendadas:
1. โ Investigar por quรฉ AI Worker estรก unhealthy
2. ๐ Decidir si iniciar Admin Panel en puerto 3021
3. ๐ Revisar logs de AI Worker para diagnosticar problema
4. ๐งน Considerar detener servicios duplicados (ai-simple vs AI Service Docker)

