# Build stage
FROM node:22-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --ignore-scripts && npm cache clean --force
COPY . .
RUN npm run build

# Production stage  
FROM nginx:alpine
RUN apk add --no-cache curl

# Copy built files from Vite
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy source files that may not be in dist (override if needed)
COPY --from=builder /app/js /usr/share/nginx/html/js
COPY --from=builder /app/css /usr/share/nginx/html/css
COPY --from=builder /app/pages /usr/share/nginx/html/pages
COPY --from=builder /app/public /usr/share/nginx/html/public

# Images and fonts usually come from dist, but ensure they're there
RUN mkdir -p /usr/share/nginx/html/images /usr/share/nginx/html/fonts

# Create optimized nginx config for Railway
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location /assets/ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    \
    location /health { \
        access_log off; \
        return 200 "OK"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
HEALTHCHECK CMD curl -f http://localhost:80/ || exit 1
CMD ["nginx", "-g", "daemon off;"]
