# Simplified Dockerfile - serve raw files without Vite build
# Build version: 4.0.0 - Using busybox httpd for simplicity
# IMPORTANT: Simplified approach with busybox httpd
FROM alpine:latest

# Install only curl for healthchecks
RUN apk add --no-cache curl

# Create timestamp file to bust cache
RUN echo "Build timestamp: $(date)" > /tmp/build-info.txt

# Copy all frontend files
COPY . /www/

# Cleanup unnecessary files
RUN cd /www && \
    rm -rf node_modules \
           .git \
           .gitignore \
           .vscode \
           __tests__ \
           tests \
           *.md \
           Dockerfile* \
           build.sh \
           package*.json \
           vite.config.js \
           nixpacks.toml \
           railway.toml \
           netlify.toml

# List files for verification
RUN echo "=== Build version 4.0 - Verifying files ===" && \
    ls -lah /www/js/load-products.js && \
    ls -lah /www/js/components/breadcrumbs.js && \
    ls -lah /www/pages/products.html && \
    echo "=== Files verified ==="

# Create health endpoint
RUN echo "OK" > /www/health

# Create simple startup script using busybox httpd
RUN cat > /start.sh <<'EOF'
#!/bin/sh
set -ex

echo "=== Busybox HTTP Server Starting ==="
echo "Date: $(date)"
echo "PORT: ${PORT:-8080}"
echo "Working directory: $(pwd)"
echo "Files in /www:"
ls -lah /www | head -20

# Use Railway's PORT or default to 8080
HTTP_PORT=${PORT:-8080}

echo "=== Starting busybox httpd on port $HTTP_PORT ==="
echo "Document root: /www"

# Start busybox httpd
# -f: don't daemonize
# -v: verbose
# -p: port
# -h: home directory
exec httpd -f -v -p $HTTP_PORT -h /www
EOF

RUN chmod +x /start.sh

WORKDIR /www

# Use simple CMD that we know will work
CMD ["/start.sh"]
