# Simplified Dockerfile - serve raw files without Vite build
# Build version: 2.0.4 - NUCLEAR CACHE BUST - 2025-12-01-20:10
# Railway deployment trigger: DEPLOY_IMMEDIATELY
# IMPORTANT: This build includes critical fixes for load-products.js path
FROM nginx:alpine

# Install curl for healthchecks
RUN apk add --no-cache curl

# Create timestamp file to bust cache
RUN echo "Build timestamp: $(date)" > /tmp/build-info.txt

# Copy all frontend files directly to nginx
COPY . /usr/share/nginx/html/

# Remove unnecessary files
RUN cd /usr/share/nginx/html && \
    rm -rf node_modules \
           .git \
           .gitignore \
           .vscode \
           __tests__ \
           tests \
           *.md \
           Dockerfile* \
           build.sh \
           package*.json \
           vite.config.js \
           nixpacks.toml \
           railway.toml \
           netlify.toml

# List files for verification
RUN echo "=== Build version 2.0 - Verifying files ===" && \
    ls -lah /usr/share/nginx/html/js/load-products.js && \
    ls -lah /usr/share/nginx/html/js/components/breadcrumbs.js && \
    ls -lah /usr/share/nginx/html/pages/products.html && \
    echo "=== Checking for IIFE in breadcrumbs ===" && \
    head -5 /usr/share/nginx/html/js/components/breadcrumbs.js

# Create optimized nginx config for Railway with PORT variable support
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location /assets/ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    \
    location /health { \
        access_log off; \
        return 200 "OK\\n"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Railway healthcheck
RUN echo '#!/bin/sh\ncurl -f http://localhost/ || exit 1' > /healthcheck.sh && chmod +x /healthcheck.sh

EXPOSE 80
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 CMD ["/healthcheck.sh"]
CMD ["nginx", "-g", "daemon off;"]
