# ==========================================
# FRONTEND DOCKERFILE - ORACLE CLOUD
# Multi-stage build optimizado
# ==========================================

# ==========================================
# STAGE 1: BUILD
# ==========================================
FROM node:18-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Install dependencies (use ci for production)
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Build Vite app
RUN npm run build

# Verificar que dist/ se generó
RUN ls -la /app/dist && \
    test -f /app/dist/index.html || (echo "ERROR: dist/index.html not found" && exit 1)

# ==========================================
# STAGE 2: PRODUCTION (con Nginx)
# ==========================================
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/*

# Copy built files from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx config is mounted from host via docker-compose
# No copying nginx.conf here - se usa el nginx.conf del root

# Create nginx cache directories
RUN mkdir -p /var/cache/nginx/client_temp && \
    mkdir -p /var/cache/nginx/proxy_temp && \
    chown -R nginx:nginx /var/cache/nginx

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Expose ports
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
