# Simplified Dockerfile - serve raw files without Vite build
# Build version: 5.1.0 - Fix public/ folder mapping for assets
# IMPORTANT: Python http.server for maximum simplicity
FROM alpine:latest

# Install Python and curl
RUN apk add --no-cache python3 curl

# Create timestamp file to bust cache
RUN echo "Build timestamp: $(date)" > /tmp/build-info.txt

# Copy all frontend files
COPY . /www/

# Move public/ contents to root (mimics Vite behavior)
# This makes /public/assets/mock/products.json accessible as /assets/mock/products.json
RUN if [ -d /www/public ]; then \
      cp -r /www/public/* /www/ && \
      rm -rf /www/public; \
    fi

# Cleanup unnecessary files
RUN cd /www && \
    rm -rf node_modules \
           .git \
           .gitignore \
           .vscode \
           __tests__ \
           tests \
           *.md \
           Dockerfile* \
           build.sh \
           package*.json \
           vite.config.js \
           nixpacks.toml \
           railway.toml \
           netlify.toml

# List files for verification
RUN echo "=== Build version 5.1 - Verifying files ===" && \
    ls -lah /www/js/load-products.js && \
    ls -lah /www/js/components/breadcrumbs.js && \
    ls -lah /www/pages/products.html && \
    ls -lah /www/assets/mock/products.json && \
    echo "=== Files verified ==="

# Create health endpoint
RUN echo "OK" > /www/health

# Create custom Python HTTP server that logs to stdout (not stderr)
RUN cat > /www/server.py <<'PYEOF'
#!/usr/bin/env python3
"""Simple HTTP server that logs to stdout instead of stderr"""
import http.server
import socketserver
import sys
import os

class QuietHandler(http.server.SimpleHTTPRequestHandler):
    """HTTP handler that logs to stdout"""
    
    def log_message(self, format, *args):
        # Log to stdout instead of stderr
        sys.stdout.write("%s - - [%s] %s\n" % (
            self.address_string(),
            self.log_date_time_string(),
            format % args
        ))
        sys.stdout.flush()
    
    def log_error(self, format, *args):
        # Also log errors to stdout
        self.log_message(format, *args)

PORT = int(os.environ.get('PORT', 8080))
DIRECTORY = '/www'

os.chdir(DIRECTORY)

with socketserver.TCPServer(("", PORT), QuietHandler) as httpd:
    print(f"=== Flores Victoria Frontend Server ===", flush=True)
    print(f"Serving at http://0.0.0.0:{PORT}", flush=True)
    print(f"Document root: {DIRECTORY}", flush=True)
    httpd.serve_forever()
PYEOF

# Create simple startup script
RUN cat > /start.sh <<'EOF'
#!/bin/sh

echo "=== Flores Victoria Frontend ==="
echo "Date: $(date)"
echo "PORT: ${PORT:-8080}"
echo "Python version: $(python3 --version)"

# Start custom Python HTTP server (logs to stdout)
exec python3 /www/server.py
EOF

RUN chmod +x /start.sh

WORKDIR /www

# Use simple CMD that we know will work
CMD ["/start.sh"]
