# Simplified Dockerfile - serve raw files without Vite build
# Build version: 7.1.0 - Fix JS minification variable collision issue
# IMPORTANT: Python http.server for maximum simplicity
FROM alpine:latest

# Install Python, curl, and Node.js for minification
RUN apk add --no-cache python3 curl nodejs npm

# Install minification and optimization tools
RUN npm install -g terser csso-cli purgecss --silent

# Create timestamp file to bust cache
RUN echo "Build timestamp: $(date)" > /tmp/build-info.txt

# Copy all frontend files
COPY . /www/

# Move public/ contents to root (mimics Vite behavior)
# This makes /public/assets/mock/products.json accessible as /assets/mock/products.json
RUN if [ -d /www/public ]; then \
      cp -r /www/public/* /www/ && \
      rm -rf /www/public; \
    fi

# PurgeCSS - Remove unused CSS (reduces ~70KB)
RUN echo "=== Running PurgeCSS ===" && \
    purgecss --css /www/css/style.css \
             --content "/www/*.html" "/www/pages/*.html" "/www/js/**/*.js" \
             --output /www/css/ \
             --safelist "active" "show" "hidden" "visible" "loaded" "open" "closed" "error" "success" "fa-*" "fab-*" "fas-*" \
    && echo "PurgeCSS completed for style.css" && \
    purgecss --css /www/css/bundle.css \
             --content "/www/*.html" "/www/pages/*.html" "/www/js/**/*.js" \
             --output /www/css/ \
             --safelist "active" "show" "hidden" "visible" "loaded" "open" "closed" "error" "success" "fa-*" "fab-*" "fas-*" \
    && echo "PurgeCSS completed for bundle.css" || echo "PurgeCSS warning (non-fatal)"

# Minify CSS files in-place for better performance (including subdirectories)
RUN echo "=== Minifying CSS ===" && \
    find /www/css -name "*.css" -type f | while read file; do \
      csso "$file" -o "${file}.min" 2>/dev/null && \
      mv "${file}.min" "$file" && \
      echo "Minified: $file"; \
    done && \
    echo "=== CSS Minification Complete ==="

# Minify JS files - different strategies for ES modules vs regular scripts
# ES modules (with export/import) need --module flag
# Regular scripts need --compress without --mangle to avoid variable collisions
RUN echo "=== Minifying JS ===" && \
    # List of ES modules that use export/import
    ES_MODULES="canonical-handler.js predictive-prefetch.js schema-generator.js" && \
    find /www/js -name "*.js" -type f | while read file; do \
      filename=$(basename "$file") && \
      if echo "$ES_MODULES" | grep -q "$filename"; then \
        # ES module - use --module flag
        terser "$file" --module --compress --mangle -o "${file}.min" 2>/dev/null && \
        mv "${file}.min" "$file" && \
        echo "Minified (module): $file"; \
      else \
        # Regular script - compress only, no mangle to avoid variable collisions
        terser "$file" --compress -o "${file}.min" 2>/dev/null && \
        mv "${file}.min" "$file" && \
        echo "Minified (script): $file"; \
      fi; \
    done && \
    echo "=== JS Minification Complete ==="

# Cleanup unnecessary files
RUN cd /www && \
    rm -rf node_modules \
           .git \
           .gitignore \
           .vscode \
           __tests__ \
           tests \
           *.md \
           Dockerfile* \
           build.sh \
           package*.json \
           vite.config.js \
           nixpacks.toml \
           railway.toml \
           netlify.toml

# List files for verification
RUN echo "=== Build version 5.1 - Verifying files ===" && \
    ls -lah /www/js/load-products.js && \
    ls -lah /www/js/components/breadcrumbs.js && \
    ls -lah /www/pages/products.html && \
    ls -lah /www/assets/mock/products.json && \
    echo "=== Files verified ==="

# Create health endpoint
RUN echo "OK" > /www/health

# Create custom Python HTTP server with security headers and stdout logging
RUN cat > /www/server.py <<'PYEOF'
#!/usr/bin/env python3
"""HTTP server with security headers for better Lighthouse Best Practices score"""
import http.server
import socketserver
import sys
import os

class SecureHandler(http.server.SimpleHTTPRequestHandler):
    """HTTP handler with security headers and stdout logging"""
    
    # Security headers for Best Practices
    SECURITY_HEADERS = {
        # Prevent clickjacking
        'X-Frame-Options': 'SAMEORIGIN',
        # Prevent XSS
        'X-Content-Type-Options': 'nosniff',
        'X-XSS-Protection': '1; mode=block',
        # HSTS - Force HTTPS
        'Strict-Transport-Security': 'max-age=31536000; includeSubDomains',
        # Referrer policy
        'Referrer-Policy': 'strict-origin-when-cross-origin',
        # Permissions policy
        'Permissions-Policy': 'geolocation=(), microphone=(), camera=()',
        # COOP - Cross-Origin Opener Policy
        'Cross-Origin-Opener-Policy': 'same-origin-allow-popups',
        # COEP - Cross-Origin Embedder Policy (relaxed for external resources)
        'Cross-Origin-Embedder-Policy': 'unsafe-none',
        # CSP - Content Security Policy (permissive for third-party resources)
        'Content-Security-Policy': "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://unpkg.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com data:; img-src 'self' data: blob: https: http:; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://www.googletagmanager.com https://*.railway.app https://api.huggingface.co https://fonts.googleapis.com https://fonts.gstatic.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://*.google.com https://*.gstatic.com; frame-src 'self' https://www.google.com; object-src 'none'; base-uri 'self'; form-action 'self';"
    }
    
    # Cache configuration by file type
    CACHE_CONFIG = {
        '.html': 'no-cache, must-revalidate',
        '.js': 'public, max-age=31536000, immutable',
        '.css': 'public, max-age=31536000, immutable', 
        '.woff': 'public, max-age=31536000, immutable',
        '.woff2': 'public, max-age=31536000, immutable',
        '.ttf': 'public, max-age=31536000, immutable',
        '.ico': 'public, max-age=86400',
        '.png': 'public, max-age=604800',
        '.jpg': 'public, max-age=604800',
        '.jpeg': 'public, max-age=604800',
        '.webp': 'public, max-age=604800',
        '.svg': 'public, max-age=604800',
        '.json': 'public, max-age=3600',
    }
    
    def end_headers(self):
        # Add security headers
        for header, value in self.SECURITY_HEADERS.items():
            self.send_header(header, value)
        
        # Add cache headers based on file type
        path = self.path.split('?')[0]
        for ext, cache_value in self.CACHE_CONFIG.items():
            if path.endswith(ext):
                self.send_header('Cache-Control', cache_value)
                break
        else:
            # Default cache for other files
            self.send_header('Cache-Control', 'public, max-age=3600')
        
        super().end_headers()
    
    def log_message(self, format, *args):
        sys.stdout.write("%s - - [%s] %s\n" % (
            self.address_string(),
            self.log_date_time_string(),
            format % args
        ))
        sys.stdout.flush()
    
    def log_error(self, format, *args):
        self.log_message(format, *args)

PORT = int(os.environ.get('PORT', 8080))
DIRECTORY = '/www'

os.chdir(DIRECTORY)

with socketserver.TCPServer(("", PORT), SecureHandler) as httpd:
    print(f"=== Flores Victoria Frontend Server ===", flush=True)
    print(f"Serving at http://0.0.0.0:{PORT}", flush=True)
    print(f"Document root: {DIRECTORY}", flush=True)
    print(f"Security headers: ENABLED", flush=True)
    print(f"Cache optimization: ENABLED", flush=True)
    httpd.serve_forever()
PYEOF

# Create simple startup script
RUN cat > /start.sh <<'EOF'
#!/bin/sh

echo "=== Flores Victoria Frontend ==="
echo "Date: $(date)"
echo "PORT: ${PORT:-8080}"
echo "Python version: $(python3 --version)"

# Start custom Python HTTP server (logs to stdout)
exec python3 /www/server.py
EOF

RUN chmod +x /start.sh

WORKDIR /www

# Use simple CMD that we know will work
CMD ["/start.sh"]
