# Simplified Dockerfile - serve raw files without Vite build
# Build version: 3.0.0 - Alpine base to avoid Railway nginx detection
# Railway deployment trigger: DEPLOY_IMMEDIATELY
# IMPORTANT: Using alpine:latest instead of nginx:alpine to control startup
FROM alpine:latest

# Install nginx, curl, and gettext (for envsubst)
RUN apk add --no-cache nginx curl gettext && \
    mkdir -p /run/nginx && \
    mkdir -p /var/log/nginx && \
    mkdir -p /etc/nginx/conf.d

# Create timestamp file to bust cache
RUN echo "Build timestamp: $(date)" > /tmp/build-info.txt

# Copy all frontend files directly to nginx
COPY . /usr/share/nginx/html/

# Remove unnecessary files
RUN cd /usr/share/nginx/html && \
    rm -rf node_modules \
           .git \
           .gitignore \
           .vscode \
           __tests__ \
           tests \
           *.md \
           Dockerfile* \
           build.sh \
           package*.json \
           vite.config.js \
           nixpacks.toml \
           railway.toml \
           netlify.toml

# List files for verification
RUN echo "=== Build version 2.0 - Verifying files ===" && \
    ls -lah /usr/share/nginx/html/js/load-products.js && \
    ls -lah /usr/share/nginx/html/js/components/breadcrumbs.js && \
    ls -lah /usr/share/nginx/html/pages/products.html && \
    echo "=== Checking for IIFE in breadcrumbs ===" && \
    head -5 /usr/share/nginx/html/js/components/breadcrumbs.js

# Create nginx template that will use Railway's PORT variable
RUN echo 'server { \
    listen ${PORT}; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location /assets/ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
    \
    location /health { \
        access_log off; \
        return 200 "OK\\n"; \
        add_header Content-Type text/plain; \
    } \
}' > /etc/nginx/conf.d/default.conf.template

# Create comprehensive startup script
RUN cat > /docker-entrypoint.sh <<'EOF'
#!/bin/sh
set -e

echo "=== Railway Frontend Startup ==="
echo "PORT variable: ${PORT:-NOT_SET}"

# Use PORT if set, otherwise default to 8080
LISTEN_PORT=${PORT:-8080}
echo "Will listen on port: $LISTEN_PORT"

# Generate nginx config with correct port
envsubst "\$PORT" < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf

echo "=== Generated nginx configuration ==="
cat /etc/nginx/conf.d/default.conf
echo "=== Starting nginx ==="

# Start nginx in foreground
exec nginx -g "daemon off;"
EOF

RUN chmod +x /docker-entrypoint.sh

# No HEALTHCHECK - Railway manages its own health checks
ENTRYPOINT ["/docker-entrypoint.sh"]
