# Simplified Dockerfile - serve raw files without Vite build
# Build version: 2.0.4 - NUCLEAR CACHE BUST - 2025-12-01-20:10
# Railway deployment trigger: DEPLOY_IMMEDIATELY
# IMPORTANT: This build includes critical fixes for load-products.js path
FROM nginx:alpine

# Install curl for healthchecks
RUN apk add --no-cache curl

# Create timestamp file to bust cache
RUN echo "Build timestamp: $(date)" > /tmp/build-info.txt

# Copy all frontend files directly to nginx
COPY . /usr/share/nginx/html/

# Remove unnecessary files
RUN cd /usr/share/nginx/html && \
    rm -rf node_modules \
           .git \
           .gitignore \
           .vscode \
           __tests__ \
           tests \
           *.md \
           Dockerfile* \
           build.sh \
           package*.json \
           vite.config.js \
           nixpacks.toml \
           railway.toml \
           netlify.toml

# List files for verification
RUN echo "=== Build version 2.0 - Verifying files ===" && \
    ls -lah /usr/share/nginx/html/js/load-products.js && \
    ls -lah /usr/share/nginx/html/js/components/breadcrumbs.js && \
    ls -lah /usr/share/nginx/html/pages/products.html && \
    echo "=== Checking for IIFE in breadcrumbs ===" && \
    head -5 /usr/share/nginx/html/js/components/breadcrumbs.js

# Copy custom nginx config optimized for Railway
COPY nginx.conf.railway /etc/nginx/conf.d/default.conf

EXPOSE 80
HEALTHCHECK CMD curl -f http://localhost:80/ || exit 1
CMD ["nginx", "-g", "daemon off;"]
