server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Serve static assets with caching
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Serve JS files with proper content type
    location /js/ {
        alias /usr/share/nginx/html/js/;
        add_header Content-Type application/javascript;
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Serve CSS files
    location /css/ {
        alias /usr/share/nginx/html/css/;
        add_header Content-Type text/css;
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Static file types with caching
    location ~* \.(png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # API proxy to API Gateway
    location /api/ {
        proxy_pass https://api-gateway-production-949b.up.railway.app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90s;
        proxy_connect_timeout 90s;
    }

    # Development pages shortcut
    location ^~ /dev/ {
        try_files $uri $uri/ /pages$uri /index.html;
    }

    # Pages directory
    location /pages/ {
        try_files $uri $uri/ $uri.html /index.html;
    }

    # Health check endpoint
    location /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "OK\n";
    }

    # Main SPA routing - try file, then directory, then index.html
    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    # Error pages
    error_page 404 /index.html;
}
