==========================================
FLORES VICTORIA - CREDENCIALES PRODUCCIÓN
==========================================
Fecha: $(date)
IMPORTANTE: Guarda esto en tu gestor de contraseñas y ELIMINA este archivo

PostgreSQL:
-----------
Usuario: postgres
Password: Mpng7RjlT9I650ZezG744zq0y0iy83DI
Database: flores_victoria
Host: postgres (interno) / localhost:5432 (externo)

Redis:
------
Password: gixOiYguOkq1U23X20NbijdL4bVFnxG9msDmZmXM5Rs=
Host: redis (interno) / localhost:6379 (externo)

JWT:
----
Secret: eoU56RQTGrV4f2l8wI5/5JEMW6oSz9OchC+TV2Mv1mKQVyrh/S1luclUY5GwiEghgFQX/V4KqEEFYO38HkXgQA==
Expires: 7d

MongoDB:
--------
Usuario: root
Password: lRixRgblE9Uu3efcllnAcbQYYb6MrtyWpGxKG0BiTg8=
URI: mongodb://root:lRixRgblE9Uu3efcllnAcbQYYb6MrtyWpGxKG0BiTg8=@mongodb:27017/products_db?authSource=admin

RabbitMQ:
---------
Usuario: admin
Password: UinApzPWlkJ62OMXbVZ8Jms6xzVsVOHLuXmXMsa4Pe4=
URL: amqp://admin:UinApzPWlkJ62OMXbVZ8Jms6xzVsVOHLuXmXMsa4Pe4=@rabbitmq:5672

==========================================
ACCIÓN REQUERIDA:
1. Copia estas credenciales a 1Password/LastPass
2. Elimina este archivo: rm CREDENCIALES_PRODUCCION.txt
==========================================
