version: '3.8'

services:
  # Frontend service
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "5173:80"
    depends_on:
      - backend
  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - mongodb_data:/data/db
  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - postgres_data:/var/lib/postgresql/data
  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - redis_data:/data
  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - ./backend:/app
      - /app/node_modules
    depends_on:
      - mongodb
      - redis
  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - ./frontend:/app
      - /app/node_modules
  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - ./admin-panel:/app
      - /app/node_modules
  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - ./microservices/api-gateway:/app
      - /app/node_modules
  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - ./microservices/auth-service:/app
      - /app/node_modules
  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - ./microservices/product-service:/app
      - /app/node_modules
    depends_on:
      - mongodb
  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - ./microservices/user-service:/app
      - /app/node_modules
    depends_on:
      - postgres
  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - ./microservices/order-service:/app
      - /app/node_modules
    depends_on:
      - postgres
      - rabbitmq
  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - ./microservices/cart-service:/app
      - /app/node_modules
    depends_on:
      - redis
  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - ./microservices/wishlist-service:/app
      - /app/node_modules
    depends_on:
      - redis
  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - ./microservices/review-service:/app
      - /app/node_modules
      - ./microservices/shared:/shared
    depends_on:
      - mongodb
  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - ./microservices/contact-service:/app
      - /app/node_modules
  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - ./microservices/monitoring/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - grafana_data:/var/lib/grafana
      - ./microservices/monitoring/grafana/provisioning:/etc/grafana/provisioning
  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:

  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - rabbitmq_data:/var/lib/rabbitmq
  # Servicio de mensajería
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"   # Puerto para conexiones AMQP
      - "15672:15672" # Puerto para la interfaz web de administración
      - "15692:15692" # Puerto para métricas de Prometheus
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: adminpassword
      RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
networks:
  flores-victoria-network:
    driver: bridge
  app-network:
    driver: bridge

# Servicio de mensajería
rabbitmq:
  image: rabbitmq:3-management-alpine
  ports:
    - "5672:5672"   # Puerto para conexiones AMQP
    - "15672:15672" # Puerto para la interfaz web de administración
    - "15692:15692" # Puerto para métricas de Prometheus
  environment:
    RABBITMQ_DEFAULT_USER: admin
    RABBITMQ_DEFAULT_PASS: adminpassword
    RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: '-rabbitmq_prometheus_enabled true'
  volumes:
    - rabbitmq_data:/var/lib/rabbitmq
  networks:
    - flores-victoria-network

volumes:
  postgres_data:
  redis_data:
  mongodb_data:
  rabbitmq_data:
      - rabbitmq_data:/var/lib/rabbitmq
