FROM node:25-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy service files
COPY auth-service.js ./
COPY scripts/port-manager.js ./scripts/
COPY config/ports.json ./config/

# Expose port
EXPOSE 3017 4017 5017

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3017) + '/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start service
CMD ["node", "auth-service.js"]
