FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (use npm install to support repos without lockfile)
# Skip prepare scripts to avoid husky errors in Docker
RUN npm install --omit=dev --ignore-scripts

# Copy service files
COPY payment-service.js ./
# Skip port-manager files to force fallback to env vars

# Expose port
EXPOSE 3018 4018 5018

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3018) + '/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start service
CMD ["node", "payment-service.js"]
