# Dockerfile para AI Service - Flores Victoria v3.0
FROM node:16-alpine

# Instalar curl para health checks
RUN apk add --no-cache curl

WORKDIR /app

# Copiar package.json del proyecto principal
COPY package.json ./

# Instalar dependencias necesarias
RUN npm install express prom-client

# Copiar el servicio AI
COPY ai-simple.js ./

# Crear directorio para scripts si es necesario
RUN mkdir -p scripts

# Puerto configurable via ENV
ENV PORT=3013

EXPOSE 3013

# Comando para ejecutar el servicio
CMD ["node", "ai-simple.js"]

# Health check dinámico usando variable PORT
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:${PORT}/health || exit 1