# Optimized multi-stage Dockerfile for Flores Victoria Microservices
# Build version: 2.0.0 - Multi-stage optimized

# ============================================
# Stage 1: Base - Common setup
# ============================================
FROM node:20-alpine AS base

# Install security updates and dumb-init for proper signal handling
RUN apk add --no-cache dumb-init && \
    apk upgrade --no-cache

WORKDIR /app

# ============================================
# Stage 2: Dependencies - Install all deps
# ============================================
FROM base AS dependencies

# Copy package files
COPY package*.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci --include=dev

# ============================================
# Stage 3: Production dependencies only
# ============================================
FROM base AS production-deps

COPY package*.json ./

# Install only production dependencies
RUN npm ci --omit=dev && \
    npm cache clean --force

# ============================================
# Stage 4: Build (if needed for TypeScript/etc)
# ============================================
FROM dependencies AS build

COPY . .

# Build step if needed (uncomment for TypeScript projects)
# RUN npm run build

# ============================================
# Stage 5: Production - Final image
# ============================================
FROM base AS production

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy production dependencies from production-deps stage
COPY --from=production-deps /app/node_modules ./node_modules

# Copy application code
COPY --chown=nodejs:nodejs . .

# Remove unnecessary files
RUN rm -rf tests/ __tests__/ *.test.js *.spec.js \
    .git .gitignore .env.* Dockerfile* docker-compose* \
    README.md CHANGELOG.md *.md coverage/ .nyc_output/

# Switch to non-root user
USER nodejs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3000) + '/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

CMD ["node", "src/server.js"]
