# 🤖 Dockerfile for AI Recommendations Service
# Multi-stage build for optimal production image

# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Production stage
FROM node:22-alpine AS production

# Create app user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S recommendations -u 1001 -G nodejs

WORKDIR /app

# Copy dependencies from builder stage
COPY --from=builder --chown=recommendations:nodejs /app/node_modules ./node_modules

# Copy application code
COPY --chown=recommendations:nodejs ./services/AIRecommendationEngine.js ./services/
COPY --chown=recommendations:nodejs ./services/RecommendationsService.js ./services/

# Create directories
RUN mkdir -p models logs && \
    chown -R recommendations:nodejs models logs

# Set user
USER recommendations

# Expose port
EXPOSE 3012

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3012/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the service
CMD ["node", "services/RecommendationsService.js"]