โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           VARIABLES DE ENTORNO PARA API-GATEWAY EN RAILWAY                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Copia y pega estas 13 variables en Railway Dashboard:
Settings โ Variables โ Raw Editor

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

JWT_SECRET=160da292488e84465f84cd7e9da18aaaa7776517b7c30b75b37903de828dcffb
NODE_ENV=production
AUTH_SERVICE_URL=${{AUTH-SERVICE.RAILWAY_PRIVATE_DOMAIN}}
USER_SERVICE_URL=${{USER-SERVICE.RAILWAY_PRIVATE_DOMAIN}}
ORDER_SERVICE_URL=${{ORDER-SERVICE.RAILWAY_PRIVATE_DOMAIN}}
PAYMENT_SERVICE_URL=${{PAYMENT-SERVICE.RAILWAY_PRIVATE_DOMAIN}}
PRODUCT_SERVICE_URL=${{PRODUCT-SERVICE.RAILWAY_PRIVATE_DOMAIN}}
CART_SERVICE_URL=${{CART-SERVICE.RAILWAY_PRIVATE_DOMAIN}}
WISHLIST_SERVICE_URL=${{WISHLIST-SERVICE.RAILWAY_PRIVATE_DOMAIN}}
REVIEW_SERVICE_URL=${{REVIEW-SERVICE.RAILWAY_PRIVATE_DOMAIN}}
CONTACT_SERVICE_URL=${{CONTACT-SERVICE.RAILWAY_PRIVATE_DOMAIN}}
NOTIFICATION_SERVICE_URL=${{NOTIFICATION-SERVICE.RAILWAY_PRIVATE_DOMAIN}}
PROMOTION_SERVICE_URL=${{PROMOTION-SERVICE.RAILWAY_PRIVATE_DOMAIN}}

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  IMPORTANTE:
   Railway automรกticamente resolverรก las referencias ${{SERVICIO.RAILWAY_PRIVATE_DOMAIN}}
   a las URLs internas de cada microservicio (ej: auth-service.railway.internal)

๐ NOTAS:
   - Usar Raw Editor en Railway es mรกs rรกpido que aรฑadir una por una
   - Las URLs internas permiten comunicaciรณn entre servicios sin internet
   - JWT_SECRET debe ser el mismo en todos los servicios
