# Etapa de construcción
FROM node:16-alpine AS builder

WORKDIR /app

# Copiar archivos de definición de dependencias
COPY package*.json ./

# Instalar dependencias en la etapa de construcción
RUN npm ci --only=production && npm cache clean --force

# Etapa de producción
FROM node:16-alpine

# Crear un usuario no root para mayor seguridad
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

WORKDIR /app

# Copiar dependencias de la etapa de construcción
COPY --from=builder /app/node_modules ./node_modules

# Copiar código de la aplicación
COPY --chown=nextjs:nodejs . .

# Cambiar al usuario no root
USER nextjs

# Exponer puerto
EXPOSE 3002

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node healthcheck.js

# Comando para ejecutar la aplicación
CMD ["node", "src/server.js"]