# Build version: 1.0.0 - Notification Service for Railway
# Context: Root of repository
FROM node:22-alpine

WORKDIR /app

# Copy package files
COPY microservices/notification-service/package-simple.json ./package.json

# Install dependencies
RUN npm install --omit=dev --no-package-lock --ignore-scripts

# Create shared stub
RUN mkdir -p shared && printf 'const metricsMiddleware = (name) => (req, res, next) => next();\nconst metricsEndpoint = (name) => (req, res) => res.send("# metrics");\nmodule.exports = { metricsMiddleware, metricsEndpoint };' > ./shared/metrics-simple.js

# Copy source code
COPY microservices/notification-service/src/ ./src/

ENV NODE_ENV=production
ENV PORT=8080
EXPOSE 8080

CMD ["node", "src/server.simple.js"]
