# Dockerfile para api-gateway - Railway Compatible
# Build version: 2.8.0 - Fixed logger.error is not a function
FROM node:22-slim

WORKDIR /app

# Copy package.json and install dependencies from api-gateway directory
COPY microservices/api-gateway/package*.json ./
RUN npm install --omit=dev --no-audit --no-fund --ignore-scripts \
    && npm install redis --no-audit --no-fund

# Copy api-gateway source code
COPY microservices/api-gateway/src ./src/

# Create complete stub for @flores-victoria/shared module with all submodules
RUN rm -rf node_modules/@flores-victoria 2>/dev/null || true \
    && mkdir -p node_modules/@flores-victoria/shared/logging \
    && mkdir -p node_modules/@flores-victoria/shared/metrics \
    && mkdir -p node_modules/@flores-victoria/shared/health \
    && mkdir -p node_modules/@flores-victoria/shared/middleware \
    && mkdir -p node_modules/@flores-victoria/shared/cache \
    && mkdir -p node_modules/@flores-victoria/shared/errors \
    && mkdir -p node_modules/@flores-victoria/shared/mcp \
    && mkdir -p node_modules/@flores-victoria/shared/utils \
    && mkdir -p node_modules/@flores-victoria/shared/config

# Create package.json for shared module with all exports
RUN printf '{"name":"@flores-victoria/shared","version":"1.0.0","main":"index.js","exports":{".":"./index.js","./logging":"./logging/index.js","./logging/index.js":"./logging/index.js","./middleware/health-check":"./middleware/health-check.js","./middleware/rate-limiter":"./middleware/rate-limiter.js","./middleware/security":"./middleware/security.js","./middleware/health-dashboard":"./middleware/health-dashboard.js","./middleware/token-revocation":"./middleware/token-revocation.js","./middleware":"./middleware/index.js","./mcp":"./mcp/index.js","./mcp/index.js":"./mcp/index.js","./cache":"./cache/index.js","./health":"./health/index.js","./metrics":"./metrics/index.js","./errors":"./errors/index.js","./errors/AppError":"./errors/index.js","./utils/secrets-validator":"./utils/secrets-validator.js","./utils":"./utils/index.js","./config/cors-whitelist":"./config/cors-whitelist.js","./config":"./config/index.js"}}' > node_modules/@flores-victoria/shared/package.json

# Create main index.js with proper logger
RUN printf 'const logger = {\n  info: (...args) => console.log("[INFO]", ...args),\n  error: (...args) => console.error("[ERROR]", ...args),\n  warn: (...args) => console.warn("[WARN]", ...args),\n  debug: () => {}\n};\nmodule.exports = { logger };\n' > node_modules/@flores-victoria/shared/index.js

# Create logging submodule with createLogger factory
RUN printf 'const createLogger = (name) => {\n  const log = (level, ...args) => console[level === "info" ? "log" : level]("[" + level.toUpperCase() + "]", "[" + name + "]", ...args);\n  return {\n    info: (...args) => log("info", ...args),\n    error: (...args) => console.error("[ERROR]", "[" + name + "]", ...args),\n    warn: (...args) => console.warn("[WARN]", "[" + name + "]", ...args),\n    debug: () => {},\n    withRequestId: (id) => ({ info: (...args) => log("info", "[req:" + id + "]", ...args), error: (...args) => console.error("[ERROR]", "[" + name + "]", "[req:" + id + "]", ...args), warn: (...args) => console.warn("[WARN]", "[" + name + "]", "[req:" + id + "]", ...args), debug: () => {} })\n  };\n};\nconst logger = {\n  info: (...args) => console.log("[INFO]", ...args),\n  error: (...args) => console.error("[ERROR]", ...args),\n  warn: (...args) => console.warn("[WARN]", ...args),\n  debug: () => {}\n};\nmodule.exports = { createLogger, logger };\n' > node_modules/@flores-victoria/shared/logging/index.js

# Create middleware stubs
RUN printf 'const createHealthCheck = (opts) => (req, res) => res.json({ status: "ok", service: opts?.serviceName || "unknown" });\nconst createLivenessCheck = (name) => (req, res) => res.json({ status: "ok", service: name });\nconst createReadinessCheck = (name) => (req, res) => res.json({ status: "ok", service: name });\nconst healthCheckMiddleware = (req, res, next) => next();\nconst createHealthRouter = () => require("express").Router().get("/health", (req, res) => res.json({ status: "ok" }));\nconst checkDependencies = async () => ({ status: "ok", dependencies: {} });\nmodule.exports = { createHealthCheck, createLivenessCheck, createReadinessCheck, healthCheckMiddleware, createHealthRouter, checkDependencies };\n' > node_modules/@flores-victoria/shared/middleware/health-check.js

RUN printf 'const noopLimiter = (req, res, next) => next();\nconst initRedisClient = (config) => { console.log("[rate-limiter] Redis init stub called"); };\nmodule.exports = { initRedisClient, publicLimiter: noopLimiter, criticalLimiter: noopLimiter, searchLimiter: noopLimiter, uploadLimiter: noopLimiter, createRateLimiter: () => noopLimiter };\n' > node_modules/@flores-victoria/shared/middleware/rate-limiter.js

RUN printf 'module.exports = { requestLogger: (req, res, next) => next(), errorHandler: (err, req, res, next) => res.status(500).json({ error: err.message }) };\n' > node_modules/@flores-victoria/shared/middleware/index.js

RUN printf 'const createHealthDashboard = (opts) => (req, res, next) => next();\nconst createMetricsEndpoint = () => (req, res) => res.json({ metrics: {} });\nmodule.exports = { createHealthDashboard, createMetricsEndpoint };\n' > node_modules/@flores-victoria/shared/middleware/health-dashboard.js

RUN printf 'const sanitizeInput = (opts) => (req, res, next) => next();\nconst sqlInjectionProtection = (opts) => (req, res, next) => next();\nconst xssProtection = (opts) => (req, res, next) => next();\nmodule.exports = { sanitizeInput, sqlInjectionProtection, xssProtection };\n' > node_modules/@flores-victoria/shared/middleware/security.js

# Token revocation stub with isTokenRevokedMiddleware
RUN printf 'let redisClient = null;\nconst initRedisClient = (client) => { redisClient = client; console.log("[token-revocation] Redis client initialized (stub)"); };\nconst revokeToken = async (token, expiryTime) => { console.log("[token-revocation] Token revoked (stub)"); return true; };\nconst isTokenRevoked = async (req, res, next) => { next(); };\nconst isTokenRevokedMiddleware = () => (req, res, next) => { next(); };\nconst cleanupExpiredTokens = async () => { console.log("[token-revocation] Cleanup (stub)"); };\nmodule.exports = { initRedisClient, revokeToken, isTokenRevoked, isTokenRevokedMiddleware, cleanupExpiredTokens };\n' > node_modules/@flores-victoria/shared/middleware/token-revocation.js

RUN printf 'const createMcpHelper = () => ({ registerAudit: async () => {}, registerEvent: async () => {}, getTools: () => [] });\nmodule.exports = { createMcpHelper };\n' > node_modules/@flores-victoria/shared/mcp/index.js

# Create utils stubs - secrets-validator
RUN printf 'const validateStartupSecrets = (opts) => {\n  console.log("[secrets-validator] Validating secrets (stub)...");\n  if (opts.jwt && !process.env.JWT_SECRET) {\n    console.warn("[secrets-validator] WARNING: JWT_SECRET not set, using default");\n    process.env.JWT_SECRET = "dev-secret-change-in-production";\n  }\n  console.log("[secrets-validator] Secrets validation complete");\n};\nmodule.exports = { validateStartupSecrets };\n' > node_modules/@flores-victoria/shared/utils/secrets-validator.js

RUN printf 'module.exports = { ...require("./secrets-validator") };\n' > node_modules/@flores-victoria/shared/utils/index.js

# Create config stubs - cors-whitelist with validateCorsConfiguration
RUN printf 'const corsWhitelist = [\n  "http://localhost:3000",\n  "http://localhost:5173",\n  "https://frontend-v2-production-7508.up.railway.app",\n  "https://api-gateway-production-b02f.up.railway.app",\n  process.env.FRONTEND_URL,\n  process.env.CORS_ORIGIN\n].filter(Boolean);\nconst validateCorsConfiguration = () => {\n  console.log("[cors-whitelist] Validating CORS configuration...");\n  console.log("[cors-whitelist] Allowed origins:", corsWhitelist.length);\n  console.log("[cors-whitelist] CORS configuration validated successfully");\n};\nconst getCorsOptions = () => ({\n  origin: (origin, callback) => {\n    if (!origin || corsWhitelist.includes(origin)) callback(null, true);\n    else callback(null, true);\n  },\n  credentials: true\n});\nmodule.exports = { corsWhitelist, getCorsOptions, validateCorsConfiguration, default: corsWhitelist };\n' > node_modules/@flores-victoria/shared/config/cors-whitelist.js

RUN printf 'module.exports = { ...require("./cors-whitelist") };\n' > node_modules/@flores-victoria/shared/config/index.js

# Create other stubs
RUN echo 'module.exports = { healthCheck: () => ({ status: "ok" }) };' > node_modules/@flores-victoria/shared/health/index.js \
    && echo 'module.exports = { register: () => {}, metrics: () => "# No metrics" };' > node_modules/@flores-victoria/shared/metrics/index.js \
    && echo 'module.exports = { getCache: () => null, setCache: () => {} };' > node_modules/@flores-victoria/shared/cache/index.js \
    && echo 'class AppError extends Error { constructor(m, c=500) { super(m); this.statusCode=c; } } module.exports = { AppError };' > node_modules/@flores-victoria/shared/errors/index.js

EXPOSE 3000

CMD ["node", "src/server.js"]
