# Build version: 2.0.1 - Payment Service for Railway
# IMPORTANT: Railway Root Directory must be empty (repo root)
# Dockerfile path: docker/Dockerfile.payment-service
FROM node:22-alpine

WORKDIR /app

# Copy from repo root context
COPY microservices/payment-service/package-simple.json ./package.json
COPY microservices/payment-service/src/ ./src/

# Install dependencies
RUN npm install --omit=dev --no-package-lock --ignore-scripts

# Create shared stub
RUN mkdir -p shared && printf 'const metricsMiddleware = (name) => (req, res, next) => next();\nconst metricsEndpoint = (name) => (req, res) => res.send("# metrics");\nmodule.exports = { metricsMiddleware, metricsEndpoint };' > ./shared/metrics-simple.js

# Debug: list files
RUN echo "=== /app contents ===" && ls -la && echo "=== /app/src contents ===" && ls -la src/

ENV NODE_ENV=production
ENV PORT=8080
EXPOSE 8080

CMD ["node", "src/server.simple.js"]
