# Dockerfile para product-service - Railway Compatible
FROM node:22-slim

WORKDIR /app

# Copy package.json and install dependencies
COPY microservices/product-service/package*.json ./
RUN npm install --omit=dev --no-audit --no-fund --ignore-scripts

# Copy product-service source code
COPY microservices/product-service/src ./src/

# Create stub for @flores-victoria/shared module
RUN rm -rf node_modules/@flores-victoria 2>/dev/null || true \
    && mkdir -p node_modules/@flores-victoria/shared/logging \
    && mkdir -p node_modules/@flores-victoria/shared/middleware \
    && mkdir -p node_modules/@flores-victoria/shared/cache \
    && mkdir -p node_modules/@flores-victoria/shared/mcp

# Create package.json for shared module
RUN printf '{\n\
  "name": "@flores-victoria/shared",\n\
  "version": "1.0.0",\n\
  "main": "index.js",\n\
  "exports": {\n\
    ".": "./index.js",\n\
    "./logging/logger": "./logging/logger.js",\n\
    "./middleware/health-check": "./middleware/health-check.js",\n\
    "./middleware/validation": "./middleware/validation.js",\n\
    "./middleware/request-id": "./middleware/request-id.js",\n\
    "./middleware/access-log": "./middleware/access-log.js",\n\
    "./middleware/error-handler": "./middleware/error-handler.js",\n\
    "./middleware/metrics": "./middleware/metrics.js",\n\
    "./cache/config": "./cache/config.js",\n\
    "./mcp": "./mcp/index.js"\n\
  }\n\
}' > node_modules/@flores-victoria/shared/package.json

RUN echo 'module.exports = { logger: console };' > node_modules/@flores-victoria/shared/index.js

RUN printf 'const createLogger = (name) => {\n\
  const log = (level, ...args) => console[level === "info" ? "log" : level]("[" + level.toUpperCase() + "]", "[" + name + "]", ...args);\n\
  return { info: (...a) => log("info", ...a), error: (...a) => log("error", ...a), warn: (...a) => log("warn", ...a), debug: () => {}, child: () => createLogger(name) };\n\
};\n\
module.exports = { createLogger };\n' > node_modules/@flores-victoria/shared/logging/logger.js

RUN printf 'const createHealthCheck = (opts) => (req, res) => res.json({ status: "ok", service: opts?.serviceName || "unknown" });\n\
const createLivenessCheck = (name) => (req, res) => res.json({ status: "ok", service: name });\n\
const createReadinessCheck = (name) => (req, res) => res.json({ status: "ok", service: name });\n\
module.exports = { createHealthCheck, createLivenessCheck, createReadinessCheck };\n' > node_modules/@flores-victoria/shared/middleware/health-check.js

RUN printf 'const Joi = require("joi");\n\
const commonSchemas = { email: Joi.string().email(), id: Joi.string().uuid(), mongoId: Joi.string().pattern(/^[0-9a-fA-F]{24}$/) };\n\
const validateBody = (schema) => (req, res, next) => {\n\
  const { error, value } = schema.validate(req.body, { abortEarly: false, stripUnknown: true });\n\
  if (error) return res.status(400).json({ status: "error", errors: error.details });\n\
  req.body = value; next();\n\
};\n\
module.exports = { Joi, commonSchemas, validateBody };\n' > node_modules/@flores-victoria/shared/middleware/validation.js

RUN printf 'const crypto = require("crypto");\n\
const requestId = () => (req, res, next) => { req.id = req.headers["x-request-id"] || crypto.randomUUID(); res.setHeader("X-Request-ID", req.id); next(); };\n\
const withLogger = (logger) => (req, res, next) => { req.logger = logger; next(); };\n\
module.exports = { requestId, withLogger };\n' > node_modules/@flores-victoria/shared/middleware/request-id.js

RUN printf 'const accessLog = (logger) => (req, res, next) => { res.on("finish", () => logger.info(req.method + " " + req.originalUrl + " " + res.statusCode)); next(); };\n\
module.exports = { accessLog };\n' > node_modules/@flores-victoria/shared/middleware/access-log.js

RUN printf 'const asyncHandler = (fn) => (req, res, next) => Promise.resolve(fn(req, res, next)).catch(next);\n\
const errorHandler = (err, req, res, next) => res.status(err.statusCode || 500).json({ status: "error", message: err.message });\n\
const notFoundHandler = (req, res) => res.status(404).json({ status: "error", message: "Not found" });\n\
module.exports = { asyncHandler, errorHandler, notFoundHandler };\n' > node_modules/@flores-victoria/shared/middleware/error-handler.js

RUN printf 'const initMetrics = () => {};\n\
const metricsMiddleware = () => (req, res, next) => next();\n\
const metricsEndpoint = () => (req, res) => res.send("# No metrics");\n\
module.exports = { initMetrics, metricsMiddleware, metricsEndpoint };\n' > node_modules/@flores-victoria/shared/middleware/metrics.js

RUN printf 'const CACHE_TTL = { SHORT: 60, MEDIUM: 300, LONG: 3600 };\n\
const CacheMetrics = { hits: 0, misses: 0 };\n\
module.exports = { CACHE_TTL, CacheMetrics };\n' > node_modules/@flores-victoria/shared/cache/config.js

RUN printf 'const createMcpHelper = () => ({ registerAudit: async () => {}, registerEvent: async () => {}, getTools: () => [] });\n\
module.exports = { createMcpHelper };\n' > node_modules/@flores-victoria/shared/mcp/index.js

ENV NODE_ENV=production
ENV PORT=8080
ENV NODE_OPTIONS="--max-old-space-size=256"

EXPOSE 8080

# Usar server.simple.js para menor consumo de memoria
CMD ["node", "src/server.simple.js"]
