# Dockerfile para contact-service - Railway Compatible
# Build version: 2.2.0 - Using project root as build context with all required stubs
FROM node:18-alpine

WORKDIR /app

# Copy package.json (use simplified version for Railway)
COPY microservices/contact-service/package-simple.json ./package.json
COPY microservices/contact-service/src/ ./src/

# Create the shared/metrics-simple.js stub that server.simple.js imports via ../shared/metrics-simple
# The import path is relative from src/, so it looks for /app/shared/metrics-simple.js
RUN mkdir -p shared && \
    printf 'const metricsMiddleware = (name) => (req, res, next) => next();\nconst metricsEndpoint = (name) => (req, res) => res.send("# metrics");\nmodule.exports = { metricsMiddleware, metricsEndpoint };\n' > shared/metrics-simple.js

# Install dependencies
RUN npm install --omit=dev --no-package-lock --ignore-scripts

# Verify server file and shared stub exist
RUN ls -la src/ && test -f src/server.simple.js && ls -la shared/ && test -f shared/metrics-simple.js

ENV PORT=8080
ENV NODE_OPTIONS="--max-old-space-size=256"
EXPOSE 8080

CMD ["node", "src/server.simple.js"]
