# Dockerfile para review-service - Railway Compatible
# Updated: 2025-12-18 - Fixed package-lock.json
FROM node:22-slim

WORKDIR /app

# Copy package.json and install dependencies  
COPY microservices/review-service/package*.json ./
RUN npm install --omit=dev --no-audit --no-fund --ignore-scripts 2>&1 || (cat /root/.npm/_logs/*.log && exit 1)

# Copy review-service source code
COPY microservices/review-service/src ./src/

# Create stub for @flores-victoria/shared module
RUN rm -rf node_modules/@flores-victoria 2>/dev/null || true \
    && mkdir -p node_modules/@flores-victoria/shared/middleware \
    && mkdir -p node_modules/@flores-victoria/shared/mcp

# Create package.json for shared module
RUN printf '{\n\
  "name": "@flores-victoria/shared",\n\
  "version": "1.0.0",\n\
  "main": "index.js",\n\
  "exports": {\n\
    ".": "./index.js",\n\
    "./middleware/health-check": "./middleware/health-check.js",\n\
    "./middleware/validation": "./middleware/validation.js",\n\
    "./mcp": "./mcp/index.js"\n\
  }\n\
}' > node_modules/@flores-victoria/shared/package.json

# Create main index.js
RUN echo 'module.exports = { logger: console };' > node_modules/@flores-victoria/shared/index.js

# Create middleware/health-check.js
RUN printf 'const createHealthCheck = (opts) => (req, res) => res.json({ status: "ok", service: opts?.serviceName || "unknown" });\n\
const createLivenessCheck = (name) => (req, res) => res.json({ status: "ok", service: name });\n\
const createReadinessCheck = (name) => (req, res) => res.json({ status: "ok", service: name });\n\
const healthCheckMiddleware = (req, res, next) => next();\n\
module.exports = { createHealthCheck, createLivenessCheck, createReadinessCheck, healthCheckMiddleware };\n' > node_modules/@flores-victoria/shared/middleware/health-check.js

# Create middleware/validation.js
RUN printf 'const Joi = require("joi");\n\
const commonSchemas = {\n\
  email: Joi.string().email(),\n\
  password: Joi.string().min(6).max(100),\n\
  id: Joi.string().uuid(),\n\
  mongoId: Joi.string().pattern(/^[0-9a-fA-F]{24}$/)\n\
};\n\
const validateBody = (schema) => (req, res, next) => {\n\
  const { error, value } = schema.validate(req.body, { abortEarly: false, stripUnknown: true });\n\
  if (error) return res.status(400).json({ status: "error", message: "Datos inválidos", errors: error.details });\n\
  req.body = value;\n\
  next();\n\
};\n\
module.exports = { Joi, commonSchemas, validateBody };\n' > node_modules/@flores-victoria/shared/middleware/validation.js

# Create mcp/index.js
RUN printf 'const createMcpHelper = () => ({\n\
  registerAudit: async () => {},\n\
  registerEvent: async () => {},\n\
  getTools: () => []\n\
});\n\
module.exports = { createMcpHelper };\n' > node_modules/@flores-victoria/shared/mcp/index.js

# Verify stubs
RUN echo "=== Verifying shared module stubs ===" && ls -la node_modules/@flores-victoria/shared/

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["node", "src/server.js"]
