# Dockerfile para Valkey en Railway
# Valkey es el fork open-source de Redis (100% compatible)

FROM valkey/valkey:8-alpine

# Configuraci칩n optimizada para producci칩n en Railway
# Railway proporciona la variable PORT autom치ticamente

# Exponer puerto (Railway usa PORT variable)
EXPOSE 6379

# Comando de inicio con configuraci칩n optimizada
CMD ["valkey-server", \
     "--appendonly", "yes", \
     "--protected-mode", "no", \
     "--maxmemory", "256mb", \
     "--maxmemory-policy", "allkeys-lru", \
     "--tcp-keepalive", "300", \
     "--timeout", "0", \
     "--tcp-backlog", "511"]
