# Dockerfile para contact-service - Railway Compatible
# Build version: 2.3.0 - Using COPY for shared folder
FROM node:18-alpine

WORKDIR /app

# Copy package.json (use simplified version for Railway)
COPY microservices/contact-service/package-simple.json ./package.json
COPY microservices/contact-service/src/ ./src/

# Copy shared folder (metrics-simple.js)
COPY microservices/contact-service/shared/ ./shared/

# Install dependencies
RUN npm install --omit=dev --no-package-lock --ignore-scripts

# Verify server file and shared stub exist
RUN ls -la src/ && test -f src/server.simple.js && ls -la shared/ && test -f shared/metrics-simple.js

ENV PORT=8080
ENV NODE_OPTIONS="--max-old-space-size=256"
EXPOSE 8080

CMD ["node", "src/server.simple.js"]
