# Dockerfile para api-gateway - Railway Compatible
# Build version: 2.0.0 - Using project root as build context
FROM node:22-slim

WORKDIR /app

# Copy package.json and install dependencies
# Build context is project root, so use full path to api-gateway
COPY microservices/api-gateway/package*.json ./
RUN npm install --omit=dev --no-audit --no-fund --ignore-scripts

# Copy api-gateway source code
COPY microservices/api-gateway/src ./src/

# Create complete stub for @flores-victoria/shared module with all submodules
# First remove any existing directory/symlink from npm install
RUN rm -rf node_modules/@flores-victoria 2>/dev/null || true \
    && mkdir -p node_modules/@flores-victoria/shared/logging \
    && mkdir -p node_modules/@flores-victoria/shared/metrics \
    && mkdir -p node_modules/@flores-victoria/shared/health \
    && mkdir -p node_modules/@flores-victoria/shared/middleware \
    && mkdir -p node_modules/@flores-victoria/shared/cache \
    && mkdir -p node_modules/@flores-victoria/shared/errors \
    && mkdir -p node_modules/@flores-victoria/shared/mcp \
    && mkdir -p node_modules/@flores-victoria/shared/circuit-breaker

# Create package.json for shared module with exports field
RUN printf '{\n\
  "name": "@flores-victoria/shared",\n\
  "version": "1.0.0",\n\
  "main": "index.js",\n\
  "exports": {\n\
    ".": "./index.js",\n\
    "./logging": "./logging/index.js",\n\
    "./logging/index.js": "./logging/index.js",\n\
    "./middleware/health-check": "./middleware/health-check.js",\n\
    "./middleware/rate-limiter": "./middleware/rate-limiter.js",\n\
    "./middleware/security": "./middleware/security.js",\n\
    "./middleware/health-dashboard": "./middleware/health-dashboard.js",\n\
    "./middleware": "./middleware/index.js",\n\
    "./mcp": "./mcp/index.js",\n\
    "./mcp/index.js": "./mcp/index.js",\n\
    "./cache": "./cache/index.js",\n\
    "./health": "./health/index.js",\n\
    "./metrics": "./metrics/index.js",\n\
    "./errors": "./errors/index.js",\n\
    "./errors/AppError": "./errors/index.js",\n\
    "./circuit-breaker": "./circuit-breaker/index.js"\n\
  }\n\
}' > node_modules/@flores-victoria/shared/package.json

# Create main index.js
RUN echo 'module.exports = { logger: console };' > node_modules/@flores-victoria/shared/index.js

# Create logging submodule with withRequestId support
RUN printf 'const createLogger = (name) => {\n  const log = (level, ...args) => console[level === "info" ? "log" : level]("[" + level.toUpperCase() + "]", "[" + name + "]", ...args);\n  const logger = {\n    info: (...args) => log("info", ...args),\n    error: (...args) => log("error", ...args),\n    warn: (...args) => log("warn", ...args),\n    debug: () => {},\n    withRequestId: (id) => ({\n      info: (...args) => log("info", "[req:" + id + "]", ...args),\n      error: (...args) => log("error", "[req:" + id + "]", ...args),\n      warn: (...args) => log("warn", "[req:" + id + "]", ...args),\n      debug: () => {}\n    })\n  };\n  return logger;\n};\nmodule.exports = { createLogger };\n' > node_modules/@flores-victoria/shared/logging/index.js

# Copy middleware stubs from local files (more reliable than printf)
COPY microservices/api-gateway/stubs/health-check/index.js node_modules/@flores-victoria/shared/middleware/health-check.js
COPY microservices/api-gateway/stubs/rate-limiter/index.js node_modules/@flores-victoria/shared/middleware/rate-limiter.js
COPY microservices/api-gateway/stubs/health-dashboard/index.js node_modules/@flores-victoria/shared/middleware/health-dashboard.js
COPY microservices/api-gateway/stubs/security/index.js node_modules/@flores-victoria/shared/middleware/security.js

# Create middleware/index.js
RUN printf 'module.exports = {\n  requestLogger: (req, res, next) => next(),\n  errorHandler: (err, req, res, next) => res.status(500).json({ error: err.message })\n};\n' > node_modules/@flores-victoria/shared/middleware/index.js

# Create mcp submodule
RUN printf 'const createMcpHelper = () => ({\n  registerAudit: async () => {},\n  registerEvent: async () => {},\n  getTools: () => []\n});\nmodule.exports = { createMcpHelper };\n' > node_modules/@flores-victoria/shared/mcp/index.js

# Create other stubs
RUN echo 'module.exports = { healthCheck: () => ({ status: "ok" }) };' > node_modules/@flores-victoria/shared/health/index.js \
    && echo 'module.exports = { register: () => {}, metrics: () => "# No metrics" };' > node_modules/@flores-victoria/shared/metrics/index.js \
    && echo 'module.exports = { getCache: () => null, setCache: () => {} };' > node_modules/@flores-victoria/shared/cache/index.js \
    && echo 'class AppError extends Error { constructor(m, c=500) { super(m); this.statusCode=c; } } module.exports = { AppError };' > node_modules/@flores-victoria/shared/errors/index.js

# Copy circuit-breaker stub from local file (more reliable than printf)
COPY microservices/api-gateway/stubs/circuit-breaker/index.js node_modules/@flores-victoria/shared/circuit-breaker/index.js

# Verify all stubs were created
RUN echo "=== Verifying shared module stubs ===" \
    && ls -la node_modules/@flores-victoria/shared/ \
    && ls -la node_modules/@flores-victoria/shared/middleware/ \
    && cat node_modules/@flores-victoria/shared/middleware/health-check.js \
    && cat node_modules/@flores-victoria/shared/middleware/health-dashboard.js \
    && cat node_modules/@flores-victoria/shared/middleware/security.js \
    && cat node_modules/@flores-victoria/shared/circuit-breaker/index.js \
    && echo "=== Stubs verification complete ==="

ENV NODE_OPTIONS="--max-old-space-size=256"
EXPOSE 3000

CMD ["node", "src/server.js"]
