# Dockerfile para contact-service
# Build context: raíz del repositorio
FROM node:22-slim

WORKDIR /app

# Copy and install shared module (main dependencies)
COPY microservices/shared/package*.json ./shared/
RUN cd shared && npm install --omit=dev --no-audit --no-fund

# Copy and install logging subdirectory dependencies
COPY microservices/shared/logging/package*.json ./shared/logging/
RUN cd shared/logging && npm install --omit=dev --no-audit --no-fund

# Copy all shared module files
COPY microservices/shared ./shared

# Copy and install contact-service dependencies
WORKDIR /app/contact-service
COPY microservices/contact-service/package*.json ./
RUN npm install --omit=dev --no-audit --no-fund

# Copy contact-service source
COPY microservices/contact-service ./

# Create @flores-victoria scope and link shared module
RUN mkdir -p node_modules/@flores-victoria && \
    cp -r /app/shared node_modules/@flores-victoria/

EXPOSE 3008

CMD ["node", "src/server.js"]
