# Dockerfile multi-stage para frontend optimizado
# Incluye Nginx con Brotli para compresión avanzada

# ================================================
# STAGE 1: Build
# ================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar package files
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm ci --only=production

# Copiar código fuente
COPY frontend/ ./

# Build de producción
RUN npm run build

# ================================================
# STAGE 2: Nginx con Brotli
# ================================================
FROM nginx:alpine AS production

# Instalar módulo Brotli (si está disponible en Alpine)
# RUN apk add --no-cache nginx-mod-http-brotli

# Remover configuración default de Nginx
RUN rm /etc/nginx/conf.d/default.conf

# Copiar configuración personalizada
COPY docker/nginx.conf /etc/nginx/conf.d/flores-victoria.conf

# Copiar build desde stage anterior
COPY --from=builder /app/dist /var/www/flores-victoria/frontend/dist

# Crear directorio de logs
RUN mkdir -p /var/log/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /var/www/flores-victoria

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/health || exit 1

# Exponer puerto
EXPOSE 80 443

# Usuario no-root
USER nginx

# Comando de inicio
CMD ["nginx", "-g", "daemon off;"]
