# Dockerfile para user-service - Railway Compatible
FROM node:22-slim

WORKDIR /app

# Copy package.json and install dependencies
COPY microservices/user-service/package*.json ./
RUN npm install --omit=dev --no-audit --no-fund --ignore-scripts

# Copy user-service source code
COPY microservices/user-service/src ./src/

# Create complete stub for @flores-victoria/shared module
RUN rm -rf node_modules/@flores-victoria 2>/dev/null || true \
    && mkdir -p node_modules/@flores-victoria/shared/logging \
    && mkdir -p node_modules/@flores-victoria/shared/middleware \
    && mkdir -p node_modules/@flores-victoria/shared/errors \
    && mkdir -p node_modules/@flores-victoria/shared/mcp

# Create package.json for shared module
RUN printf '{\n\
  "name": "@flores-victoria/shared",\n\
  "version": "1.0.0",\n\
  "main": "index.js",\n\
  "exports": {\n\
    ".": "./index.js",\n\
    "./logging/logger": "./logging/logger.js",\n\
    "./middleware/access-log": "./middleware/access-log.js",\n\
    "./middleware/error-handler": "./middleware/error-handler.js",\n\
    "./middleware/request-id": "./middleware/request-id.js",\n\
    "./middleware/health-check": "./middleware/health-check.js",\n\
    "./middleware/metrics": "./middleware/metrics.js",\n\
    "./middleware/validation": "./middleware/validation.js",\n\
    "./mcp": "./mcp/index.js"\n\
  }\n\
}' > node_modules/@flores-victoria/shared/package.json

# Create main index.js
RUN echo 'module.exports = { logger: console };' > node_modules/@flores-victoria/shared/index.js

# Create logging/logger.js
RUN printf 'const createLogger = (name) => {\n\
  const formatLog = (level, ...args) => {\n\
    const msg = args.map(a => typeof a === "object" ? JSON.stringify(a) : a).join(" ");\n\
    console[level === "info" ? "log" : level]("[" + new Date().toISOString() + "]", "[" + level.toUpperCase() + "]", "[" + name + "]", msg);\n\
  };\n\
  return {\n\
    info: (...args) => formatLog("info", ...args),\n\
    error: (...args) => formatLog("error", ...args),\n\
    warn: (...args) => formatLog("warn", ...args),\n\
    debug: () => {},\n\
    child: (opts) => createLogger(name + ":" + (opts?.component || "child"))\n\
  };\n\
};\n\
module.exports = { createLogger };\n' > node_modules/@flores-victoria/shared/logging/logger.js

# Create middleware/access-log.js
RUN printf 'const accessLog = (logger) => (req, res, next) => {\n\
  const start = Date.now();\n\
  res.on("finish", () => {\n\
    const duration = Date.now() - start;\n\
    logger.info(req.method + " " + req.originalUrl + " " + res.statusCode + " " + duration + "ms");\n\
  });\n\
  next();\n\
};\n\
module.exports = { accessLog };\n' > node_modules/@flores-victoria/shared/middleware/access-log.js

# Create middleware/error-handler.js
RUN printf 'const asyncHandler = (fn) => (req, res, next) => Promise.resolve(fn(req, res, next)).catch(next);\n\
const errorHandler = (err, req, res, next) => {\n\
  const status = err.statusCode || err.status || 500;\n\
  res.status(status).json({ status: "error", message: err.message || "Error interno", requestId: req.id });\n\
};\n\
const notFoundHandler = (req, res) => res.status(404).json({ status: "error", message: "Ruta no encontrada" });\n\
module.exports = { asyncHandler, errorHandler, notFoundHandler };\n' > node_modules/@flores-victoria/shared/middleware/error-handler.js

# Create middleware/request-id.js
RUN printf 'const crypto = require("crypto");\n\
const requestId = () => (req, res, next) => {\n\
  req.id = req.headers["x-request-id"] || crypto.randomUUID();\n\
  res.setHeader("X-Request-ID", req.id);\n\
  next();\n\
};\n\
const withLogger = (logger) => (req, res, next) => {\n\
  req.logger = logger.child ? logger.child({ requestId: req.id }) : logger;\n\
  next();\n\
};\n\
module.exports = { requestId, withLogger };\n' > node_modules/@flores-victoria/shared/middleware/request-id.js

# Create middleware/health-check.js
RUN printf 'const createHealthCheck = (opts) => (req, res) => res.json({ status: "ok", service: opts?.serviceName || "unknown" });\n\
const createLivenessCheck = (name) => (req, res) => res.json({ status: "ok", service: name });\n\
const createReadinessCheck = (name) => (req, res) => res.json({ status: "ok", service: name });\n\
const healthCheckMiddleware = (req, res, next) => next();\n\
module.exports = { createHealthCheck, createLivenessCheck, createReadinessCheck, healthCheckMiddleware };\n' > node_modules/@flores-victoria/shared/middleware/health-check.js

# Create middleware/metrics.js
RUN printf 'const initMetrics = (serviceName) => console.log("[metrics] Init for:", serviceName);\n\
const metricsMiddleware = () => (req, res, next) => next();\n\
const metricsEndpoint = () => (req, res) => res.send("# No metrics");\n\
module.exports = { initMetrics, metricsMiddleware, metricsEndpoint };\n' > node_modules/@flores-victoria/shared/middleware/metrics.js

# Create middleware/validation.js
RUN printf 'const Joi = require("joi");\n\
const commonSchemas = {\n\
  email: Joi.string().email(),\n\
  password: Joi.string().min(6).max(100),\n\
  id: Joi.string().uuid(),\n\
  mongoId: Joi.string().pattern(/^[0-9a-fA-F]{24}$/)\n\
};\n\
const validateBody = (schema) => (req, res, next) => {\n\
  const { error, value } = schema.validate(req.body, { abortEarly: false, stripUnknown: true });\n\
  if (error) return res.status(400).json({ status: "error", message: "Datos inválidos", errors: error.details });\n\
  req.body = value;\n\
  next();\n\
};\n\
module.exports = { Joi, commonSchemas, validateBody };\n' > node_modules/@flores-victoria/shared/middleware/validation.js

# Create mcp/index.js
RUN printf 'const createMcpHelper = () => ({\n\
  registerAudit: async () => {},\n\
  registerEvent: async () => {},\n\
  getTools: () => []\n\
});\n\
module.exports = { createMcpHelper };\n' > node_modules/@flores-victoria/shared/mcp/index.js

# Verify stubs
RUN echo "=== Verifying shared module stubs ===" && ls -la node_modules/@flores-victoria/shared/

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["node", "src/server.js"]
