# user-service - Flores Victoria v3.3.0
FROM node:18-alpine

WORKDIR /app

COPY microservices/user-service/package*.json ./
RUN npm ci --omit=dev

COPY microservices/user-service/src/ ./src/

# ═══════════════════════════════════════════════════════════════
# LOCAL LOGGER STUB (for ./logger.simple and ../logger.simple)
# ═══════════════════════════════════════════════════════════════
RUN echo 'const logger = { info: (...args) => console.log("[INFO]", new Date().toISOString(), ...args), error: (...args) => console.error("[ERROR]", new Date().toISOString(), ...args), warn: (...args) => console.warn("[WARN]", new Date().toISOString(), ...args), debug: (...args) => process.env.DEBUG && console.log("[DEBUG]", new Date().toISOString(), ...args) }; module.exports = logger;' > ./src/logger.simple.js

# ═══════════════════════════════════════════════════════════════
# SHARED MODULE STUBS (../../shared resolves to /shared from /app/src)
# ═══════════════════════════════════════════════════════════════

# Create directories
RUN mkdir -p /shared/logging /shared/middleware /shared/utils /shared/cache /shared/errors /shared/health

# Logger stub
RUN echo 'const createLogger = (name) => ({ info: (...args) => console.log("[INFO]", name, ...args), error: (...args) => console.error("[ERROR]", name, ...args), warn: (...args) => console.warn("[WARN]", name, ...args), debug: () => {} }); \
const info = (...args) => console.log("[INFO]", ...args); const error = (...args) => console.error("[ERROR]", ...args); \
const warn = (...args) => console.warn("[WARN]", ...args); const debug = () => {}; \
module.exports = { createLogger, info, error, warn, debug };' > /shared/logging/logger.js

# Secrets validator stub
RUN echo 'module.exports = { validateStartupSecrets: () => ({ isValid: true, missing: [], warnings: [] }) };' > /shared/utils/secrets-validator.js

# Access log stub - factory pattern: accessLog(logger) returns middleware
RUN echo 'const accessLog = (logger) => (req, res, next) => next(); module.exports = { accessLog };' > /shared/middleware/access-log.js

# Error handler stub
RUN echo 'const errorHandler = (err, req, res, next) => res.status(err.status || 500).json({ error: err.message }); \
const notFoundHandler = (req, res) => res.status(404).json({ error: "Not found" }); \
const asyncHandler = (fn) => (req, res, next) => Promise.resolve(fn(req, res, next)).catch(next); \
module.exports = { errorHandler, notFoundHandler, asyncHandler };' > /shared/middleware/error-handler.js

# Metrics stub with initMetrics
RUN echo 'const initMetrics = (serviceName) => {}; \
const metricsMiddleware = (req, res, next) => next(); \
const metricsEndpoint = (req, res) => res.json({ metrics: {} }); \
module.exports = { initMetrics, metricsMiddleware, metricsEndpoint };' > /shared/middleware/metrics.js

# Request ID stub
RUN echo 'const requestId = (req, res, next) => { req.id = Date.now().toString(); next(); }; \
const withLogger = (logger) => (req, res, next) => next(); \
module.exports = { requestId, withLogger };' > /shared/middleware/request-id.js

# Token revocation stub
RUN echo 'const initRedisClient = async () => {}; \
const isTokenRevokedMiddleware = (req, res, next) => next(); \
module.exports = { initRedisClient, isTokenRevokedMiddleware };' > /shared/middleware/token-revocation.js

# Validation stub - use real Joi from node_modules (has uuid() and all methods)
RUN echo 'const Joi = require("joi"); const validateParams = (schema) => (req, res, next) => { const { error } = schema.validate(req.params); if (error) return res.status(400).json({ error: error.details[0].message }); next(); }; const validateBody = (schema) => (req, res, next) => { const { error } = schema.validate(req.body); if (error) return res.status(400).json({ error: error.details[0].message }); next(); }; const validateQuery = (schema) => (req, res, next) => { const { error } = schema.validate(req.query); if (error) return res.status(400).json({ error: error.details[0].message }); next(); }; module.exports = { Joi, validateParams, validateBody, validateQuery };' > /shared/middleware/validation.js

# Cache config stub
RUN echo 'const CACHE_TTL = { SHORT: 300, MEDIUM: 1800, LONG: 3600 }; \
class CacheMetrics { constructor() { this.hits = 0; } recordHit() {} recordMiss() {} recordError() {} getStats() { return {}; } } \
module.exports = { CACHE_TTL, CacheMetrics };' > /shared/cache/config.js

# AppError stub
RUN echo 'class AppError extends Error { constructor(message, statusCode = 500) { super(message); this.statusCode = statusCode; } } \
class NotFoundError extends AppError { constructor(m) { super(m || "Not found", 404); } } \
class ValidationError extends AppError { constructor(m) { super(m || "Validation failed", 400); } } \
class UnauthorizedError extends AppError { constructor(m) { super(m || "Unauthorized", 401); } } \
module.exports = { AppError, NotFoundError, ValidationError, UnauthorizedError };' > /shared/errors/AppError.js

# Health status aggregator stub
RUN echo 'module.exports = { aggregateStatus: (checks) => ({ status: "healthy", checks }) };' > /shared/health/status-aggregator.js

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-3000}/health || exit 1

CMD ["node", "src/server.js"]
