/**
 * Footer Component - Unified footer for all pages
 * Usage: Include this script in your HTML and add <div id="footer-root"></div>
 */

const FooterComponent = {
  render() {
    return `
    <footer class="site-footer" role="contentinfo">
            <div class="container">
            <div class="footer-grid">

    <header class="site-header">                <div class="footer-section">

        <div class="container">                    <h3>Arreglos Florales Victoria</h3>

            <nav class="main-nav">                    <p>Tu destino para los arreglos florales más hermosos y frescos de la ciudad.</p>

                <div class="logo">                    <div class="social-links">

                    <a href="/index.html">                        <a href="https://www.facebook.com/profile.php?id=61578999845743" aria-label="Facebook" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a>

                        <img src="/images/logo.png" alt="Arreglos Florales Victoria" onerror="this.style.display='none'">                        <a href="https://www.instagram.com/arreglosvictoria/" aria-label="Instagram" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>

                        <span>Flores Victoria</span>                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>

                    </a>                        <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest"></i></a>

                </div>                    </div>

                                </div>

                <button class="mobile-menu-toggle" aria-label="Abrir menú">                

                    <span></span>                <div class="footer-section">

                    <span></span>                    <h4>Enlaces Rápidos</h4>

                    <span></span>                    <ul>

                </button>                        <li><a href="/index.html">Inicio</a></li>

                                        <li><a href="/pages/products.html">Productos</a></li>

                <ul class="nav-menu">                        <li><a href="/pages/gallery.html">Galería</a></li>

                    <li><a href="/index.html" class="${isActive('index.html') || currentPath === '/'}">Inicio</a></li>                        <li><a href="/pages/about.html">Nosotros</a></li>

                    <li><a href="/pages/products.html" class="${isActive('products')}">Productos</a></li>                        <li><a href="/pages/blog.html">Blog</a></li>

                    <li><a href="/pages/gallery.html" class="${isActive('gallery')}">Galería</a></li>                        <li><a href="/pages/contact.html">Contacto</a></li>

                    <li><a href="/pages/about.html" class="${isActive('about')}">Nosotros</a></li>                    </ul>

                    <li><a href="/pages/blog.html" class="${isActive('blog')}">Blog</a></li>                </div>

                    <li><a href="/pages/contact.html" class="${isActive('contact')}">Contacto</a></li>                

                </ul>                <div class="footer-section">

                                    <h4>Contacto</h4>

                <div class="nav-actions">                    <address>

                    <button class="cart-toggle" aria-label="Carrito">                        <p><i class="fas fa-map-marker-alt"></i> Pajonales #6723, Huechuraba, Santiago</p>

                        <i class="fas fa-shopping-cart"></i>                        <p><i class="fas fa-phone"></i> +56 9 6360 3177</p>

                        <span class="cart-count">0</span>                        <p><i class="fas fa-envelope"></i> arreglosvictoriafloreria@gmail.com</p>

                    </button>                    </address>

                    <button class="wishlist-toggle" aria-label="Favoritos">                </div>

                        <i class="fas fa-heart"></i>                

                        <span class="wishlist-count">0</span>                <div class="footer-section">

                    </button>                    <h4>Horario de Atención</h4>

                </div>                    <p class="footer-hours">Lunes a Viernes: 9:00 - 19:00</p>

            </nav>                    <p class="footer-hours">Sábado: 9:00 - 18:00</p>

        </div>                    <p class="footer-hours">Domingo: 10:00 - 15:00</p>

    </header>                </div>

    `;            </div>

  },            

            <div class="footer-bottom">

  mount(elementId = 'header-root') {                <p>&copy; ${new Date().getFullYear()} Arreglos Florales Victoria. Todos los derechos reservados.</p>

    const element = document.getElementById(elementId);                <div class="footer-bottom-links">

    if (element) {                    <a href="/pages/privacy.html">Política de Privacidad</a>

      element.innerHTML = this.render();                    <a href="/pages/terms.html">Términos y Condiciones</a>

      this.attachEventListeners();                    <a href="/pages/shipping.html">Envíos y Devoluciones</a>

    } else {                    <a href="/pages/faq.html">Preguntas Frecuentes</a>

      console.warn(`Header mount point #${elementId} not found`);                    <a href="/pages/testimonials.html">Testimonios</a>

    }                    <a href="/pages/sitemap.html">Mapa del Sitio</a>

  },                </div>

            </div>

  attachEventListeners() {        </div>

    // Mobile menu toggle    </footer>

    const mobileToggle = document.querySelector('.mobile-menu-toggle');    `;

    const navMenu = document.querySelector('.nav-menu');  },

    

    if (mobileToggle && navMenu) {  mount(elementId = 'footer-root') {

      mobileToggle.addEventListener('click', () => {    const element = document.getElementById(elementId);

        navMenu.classList.toggle('active');    if (element) {

        mobileToggle.classList.toggle('active');      element.innerHTML = this.render();

      });    } else {

    }      console.warn(`Footer mount point #${elementId} not found`);

  },    }

  },

  init() {

    if (document.readyState === 'loading') {  // Auto-mount cuando el DOM esté listo

      document.addEventListener('DOMContentLoaded', () => this.mount());  init() {

    } else {    if (document.readyState === 'loading') {

      this.mount();      document.addEventListener('DOMContentLoaded', () => this.mount());

    }    } else {

  },      this.mount();

};    }

  },

// Auto-inicializar};

HeaderComponent.init();

// Auto-inicializar si existe el elemento

// ExportarFooterComponent.init();

if (typeof module !== 'undefined' && module.exports) {

  module.exports = HeaderComponent;// Exportar para uso moderno

}if (typeof module !== 'undefined' && module.exports) {

  module.exports = FooterComponent;
}
