# Dockerfile optimizado para Railway (ejecutado desde subdirectorio)
# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copiar package.json del servicio
COPY package*.json ./

# Instalar dependencias del servicio
RUN npm install --production --ignore-scripts && npm cache clean --force

# Copiar shared module desde repositorio raíz
RUN mkdir -p node_modules/@flores-victoria
COPY ../../shared node_modules/@flores-victoria/shared

# Instalar dependencias de shared
RUN cd node_modules/@flores-victoria/shared && npm install --production && npm cache clean --force

# Production stage
FROM node:22-alpine

# Instalar dependencias del sistema
RUN apk add --no-cache curl dumb-init

# Crear usuario no-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copiar node_modules completo desde builder
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules

# Copiar package.json
COPY --chown=nodejs:nodejs package*.json ./

# Copiar código fuente
COPY --chown=nodejs:nodejs src/ ./src/

# Crear directorio de logs
RUN mkdir -p logs && chown nodejs:nodejs logs

# Cambiar a usuario no-root
USER nodejs

# Exponer puerto
EXPOSE 3007

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3007/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Usar dumb-init para manejar señales correctamente
ENTRYPOINT ["dumb-init", "--"]

# Comando de inicio
CMD ["node", "src/server.js"]
