[
  {
    "id": 1,
    "name": "Ramo de Rosas Rojas Premium",
    "description": "Clásico ramo de 12 rosas rojas con follaje fresco. Ideal para amor y romance.",
    "price": 45000,
    "image_url": "/images/products/final/PLT001.webp",
    "category": "rosas"
  },
  {
    "id": 2,
    "name": "Tulipanes de Primavera",
    "description": "Colorido arreglo de 10 tulipanes mixtos importados de Holanda.",
    "price": 35000,
    "image_url": "/images/products/final/PLT002.webp",
    "category": "tulipanes"
  },
  {
    "id": 3,
    "name": "Orquídea Phalaenopsis Elegante",
    "description": "Elegante orquídea en maceta, ideal para regalo corporativo o decoración.",
    "price": 75000,
    "image_url": "/images/products/final/EXO001.webp",
    "category": "orquideas"
  },
  {
    "id": 4,
    "name": "Girasoles Radiantes",
    "description": "Arreglo de 8 girasoles con detalles verdes y flores de campo.",
    "price": 38000,
    "image_url": "/images/products/final/PLT003.webp",
    "category": "girasoles"
  },
  {
    "id": 5,
    "name": "Bouquet Deluxe Mixto",
    "description": "Exquisito bouquet con rosas, lirios y flores de temporada.",
    "price": 52000,
    "image_url": "/images/products/final/VAR004.webp",
    "category": "bouquets"
  },
  {
    "id": 6,
    "name": "Arreglo Floral Corporativo",
    "description": "Arreglo elegante diseñado para oficinas y eventos de empresa.",
    "price": 68000,
    "image_url": "/images/products/final/CRP001.webp",
    "category": "corporativos"
  },
  {
    "id": 7,
    "name": "Ramo de Lirios Blancos",
    "description": "Hermoso ramo de lirios blancos símbolo de pureza y elegancia.",
    "price": 42000,
    "image_url": "/images/products/final/PLT004.webp",
    "category": "lirios"
  },
  {
    "id": 8,
    "name": "Corona Fúnebre Tradicional",
    "description": "Elegante corona de condolencias con rosas blancas y lirios.",
    "price": 95000,
    "image_url": "/images/products/final/SYM001.webp",
    "category": "funebres"
  },
  {
    "id": 9,
    "name": "Arreglo de Cumpleaños Festivo",
    "description": "Alegre arreglo con flores coloridas y globo de cumpleaños.",
    "price": 48000,
    "image_url": "/images/products/final/BDY001.webp",
    "category": "cumpleaños"
  },
  {
    "id": 10,
    "name": "Centro de Mesa Rústico",
    "description": "Arreglo rústico perfecto para bodas campestres.",
    "price": 55000,
    "image_url": "/images/products/final/AML001.webp",
    "category": "bodas"
  },
  {
    "id": 11,
    "name": "Rosas Rosadas en Caja",
    "description": "12 rosas rosadas premium en elegante caja cuadrada negra.",
    "price": 58000,
    "image_url": "/images/products/final/AML002.webp",
    "category": "rosas"
  },
  {
    "id": 12,
    "name": "Arreglo Aniversario de Amor",
    "description": "Romántico arreglo con rosas rojas, lirios y detalles dorados.",
    "price": 65000,
    "image_url": "/images/products/final/AML003.webp",
    "category": "aniversarios"
  },
  {
    "id": 13,
    "name": "Alegría Vibrante",
    "description": "Explosión de colores con flores de temporada vibrantes y alegres.",
    "price": 44000,
    "image_url": "/images/products/final/VAR010.webp",
    "category": "mixtos"
  },
  {
    "id": 14,
    "name": "Corazón Enamorado Premium",
    "description": "Arreglo especial con forma de corazón, perfecto para declaraciones de amor.",
    "price": 72000,
    "image_url": "/images/products/final/AML004.webp",
    "category": "amor"
  },
  {
    "id": 15,
    "name": "Dulce Compañía",
    "description": "Delicado arreglo pastel ideal para consentir a alguien especial.",
    "price": 39000,
    "image_url": "/images/products/final/THX001.webp",
    "category": "amistad"
  },
  {
    "id": 16,
    "name": "Dulce Cumpleaños",
    "description": "Festivo arreglo de cumpleaños con flores alegres y detalles divertidos.",
    "price": 46000,
    "image_url": "/images/products/final/BDY002.webp",
    "category": "cumpleaños"
  },
  {
    "id": 17,
    "name": "Elegancia Femenina Premium",
    "description": "Sofisticado bouquet en tonos suaves ideal para celebrar a las mujeres.",
    "price": 54000,
    "image_url": "/images/products/final/PLT005.webp",
    "category": "bouquets"
  },
  {
    "id": 18,
    "name": "Orquídea Elegante Luxury",
    "description": "Orquídea de lujo en maceta decorativa con acabados elegantes.",
    "price": 85000,
    "image_url": "/images/products/final/EXO002.webp",
    "category": "orquideas"
  },
  {
    "id": 19,
    "name": "Margaritas Frescas del Campo",
    "description": "Ramo campestre con margaritas blancas y flores silvestres.",
    "price": 32000,
    "image_url": "/images/products/final/VAR007.webp",
    "category": "margaritas"
  },
  {
    "id": 20,
    "name": "Hortensias Premium Azules",
    "description": "Elegantes hortensias en tonos azules y morados, arreglo espectacular.",
    "price": 68000,
    "image_url": "/images/products/final/VAR008.webp",
    "category": "hortensias"
  },
  {
    "id": 21,
    "name": "Arreglo Victoria Signature",
    "description": "Combinación perfecta de rosas, lirios y flores de temporada.",
    "price": 51000,
    "image_url": "/images/products/final/AML005.webp",
    "category": "mixtos"
  },
  {
    "id": 22,
    "name": "Ramo de Graduación Especial",
    "description": "Arreglo especial para celebrar logros académicos con flores alegres.",
    "price": 47000,
    "image_url": "/images/products/final/GRD001.webp",
    "category": "graduaciones"
  },
  {
    "id": 23,
    "name": "Alegría Vibrante Deluxe",
    "description": "Versión premium con flores exóticas y presentación de lujo.",
    "price": 62000,
    "image_url": "/images/products/final/BBY001.webp",
    "category": "mixtos"
  },
  {
    "id": 24,
    "name": "Dulce Compañía Deluxe",
    "description": "Arreglo deluxe con rosas importadas y detalles especiales.",
    "price": 58000,
    "image_url": "/images/products/final/THX002.webp",
    "category": "amistad"
  },
  {
    "id": 25,
    "name": "Gerberas Multicolor",
    "description": "Alegre ramo de gerberas en colores vibrantes, ideal para alegrar el día.",
    "price": 36000,
    "image_url": "/images/products/final/VAR012.webp",
    "category": "gerberas"
  },
  {
    "id": 26,
    "name": "Claveles Tradicionales",
    "description": "Hermoso arreglo de claveles frescos en tonos rosados y blancos.",
    "price": 28000,
    "image_url": "/images/products/final/VAR013.webp",
    "category": "claveles"
  },
  {
    "id": 27,
    "name": "Arreglo de Recuperación",
    "description": "Arreglo especial para desear pronta recuperación con flores alegres.",
    "price": 43000,
    "image_url": "/images/products/final/MIN001.webp",
    "category": "recuperacion"
  },
  {
    "id": 28,
    "name": "Te Amo Mamá Especial",
    "description": "Arreglo dedicado especialmente para mamá con las flores más hermosas.",
    "price": 56000,
    "image_url": "/images/products/final/VAR001.webp",
    "category": "mama"
  },
  {
    "id": 29,
    "name": "Pasión Eterna",
    "description": "Intenso arreglo en tonos rojos y burdeos que expresa pasión verdadera.",
    "price": 67000,
    "image_url": "/images/products/final/VAR002.webp",
    "category": "amor"
  },
  {
    "id": 30,
    "name": "Mini Jardín de Suculentas",
    "description": "Encantador jardín de suculentas variadas en maceta decorativa.",
    "price": 34000,
    "image_url": "/images/products/final/SUS001.webp",
    "category": "suculentas"
  },
  {
    "id": 31,
    "name": "Felicidad Colorida",
    "description": "Arreglo lleno de vida con flores en todos los colores del arcoíris.",
    "price": 49000,
    "image_url": "/images/products/final/BBY002.webp",
    "category": "mixtos"
  },
  {
    "id": 32,
    "name": "Rosas Rojas Medium",
    "description": "Elegante ramo de 6 rosas rojas, perfecto para sorpresas románticas.",
    "price": 32000,
    "image_url": "/images/products/final/BBY003.webp",
    "category": "rosas"
  },
  {
    "id": 33,
    "name": "Tulipanes Clásicos",
    "description": "Ramo tradicional de tulipanes frescos en tonos variados.",
    "price": 38000,
    "image_url": "/images/products/final/SEA001.webp",
    "category": "tulipanes"
  },
  {
    "id": 34,
    "name": "Aniversario de Amor Deluxe",
    "description": "Arreglo premium para aniversarios con las mejores flores importadas.",
    "price": 78000,
    "image_url": "/images/products/final/SEA002.webp",
    "category": "aniversarios"
  },
  {
    "id": 35,
    "name": "Graduación Triunfal",
    "description": "Ramo festivo para celebrar el éxito académico con estilo.",
    "price": 52000,
    "image_url": "/images/products/final/GRD002.webp",
    "category": "graduaciones"
  },
  {
    "id": 36,
    "name": "Orquídea Elegante Triple",
    "description": "Tres tallos de orquídeas blancas en maceta premium de cerámica.",
    "price": 95000,
    "image_url": "/images/products/final/VAR003.webp",
    "category": "orquideas"
  },
  {
    "id": 37,
    "name": "Alegría Vibrante XL",
    "description": "Arreglo extra grande con flores exóticas y presentación espectacular.",
    "price": 82000,
    "image_url": "/images/products/final/BDY003.webp",
    "category": "mixtos"
  },
  {
    "id": 38,
    "name": "Corazón Enamorado Clásico",
    "description": "Arreglo romántico en forma de corazón con rosas rojas y rosadas.",
    "price": 64000,
    "image_url": "/images/products/final/BDY004.webp",
    "category": "amor"
  },
  {
    "id": 39,
    "name": "Dulce Cumpleaños Deluxe",
    "description": "Celebración especial con arreglo de cumpleaños premium y globo.",
    "price": 61000,
    "image_url": "/images/products/final/BDY005.webp",
    "category": "cumpleaños"
  },
  {
    "id": 40,
    "name": "Elegancia Femenina Clásica",
    "description": "Bouquet sofisticado en tonos pastel para la mujer elegante.",
    "price": 48000,
    "image_url": "/images/products/final/CRP002.webp",
    "category": "bouquets"
  },
  {
    "id": 41,
    "name": "Te Amo Mamá Premium",
    "description": "Arreglo especial premium para el Día de la Madre con flores selectas.",
    "price": 69000,
    "image_url": "/images/products/final/VAR009.webp",
    "category": "mama"
  },
  {
    "id": 42,
    "name": "Pasión Eterna Deluxe",
    "description": "Arreglo apasionado de lujo con rosas rojas premium y detalles dorados.",
    "price": 84000,
    "image_url": "/images/products/final/DEC001.webp",
    "category": "amor"
  },
  {
    "id": 43,
    "name": "Mini Jardín Suculento Deluxe",
    "description": "Jardín de suculentas premium en maceta de diseño exclusivo.",
    "price": 45000,
    "image_url": "/images/products/final/SUS002.webp",
    "category": "suculentas"
  },
  {
    "id": 44,
    "name": "Felicidad Colorida Premium",
    "description": "Arreglo premium multicolor con flores exóticas importadas.",
    "price": 66000,
    "image_url": "/images/products/final/DEC002.webp",
    "category": "mixtos"
  },
  {
    "id": 45,
    "name": "Girasoles del Sol",
    "description": "Radiante ramo de girasoles grandes que iluminan cualquier espacio.",
    "price": 41000,
    "image_url": "/images/products/final/VAR005.webp",
    "category": "girasoles"
  },
  {
    "id": 46,
    "name": "Lirios Blancos de Pureza",
    "description": "Elegante ramo de lirios blancos aromáticos de la más alta calidad.",
    "price": 47000,
    "image_url": "/images/products/final/VAR006.webp",
    "category": "lirios"
  },
  {
    "id": 47,
    "name": "Margaritas Silvestres",
    "description": "Encantador ramo campestre con margaritas y flores del campo.",
    "price": 29000,
    "image_url": "/images/products/final/KIT001.webp",
    "category": "margaritas"
  },
  {
    "id": 48,
    "name": "Hortensias Azul Cielo",
    "description": "Hermosas hortensias en tonos azules intensos, frescas y duraderas.",
    "price": 59000,
    "image_url": "/images/products/final/KIT002.webp",
    "category": "hortensias"
  },
  {
    "id": 49,
    "name": "Te Amo Mamá Clásico",
    "description": "Tierno arreglo para mamá con flores en tonos rosados y blancos.",
    "price": 51000,
    "image_url": "/images/products/final/MIN002.webp",
    "category": "mama"
  },
  {
    "id": 50,
    "name": "Felicidad Colorida XL",
    "description": "Arreglo extra grande lleno de alegría con flores tropicales.",
    "price": 79000,
    "image_url": "/images/products/final/PRM001.webp",
    "category": "mixtos"
  },
  {
    "id": 51,
    "name": "Mini Jardín Zen",
    "description": "Jardín de suculentas con diseño minimalista y piedras decorativas.",
    "price": 38000,
    "image_url": "/images/products/final/VAR011.webp",
    "category": "suculentas"
  },
  {
    "id": 52,
    "name": "Gerberas Radiantes",
    "description": "Vibrante arreglo de gerberas en colores brillantes y alegres.",
    "price": 39000,
    "image_url": "/images/products/final/PRM002.webp",
    "category": "gerberas"
  },
  {
    "id": 53,
    "name": "Claveles del Jardín",
    "description": "Ramo tradicional de claveles frescos en tonos pastel.",
    "price": 31000,
    "image_url": "/images/products/final/SYM002.webp",
    "category": "claveles"
  },
  {
    "id": 54,
    "name": "Pronta Recuperación Premium",
    "description": "Arreglo especial premium para desear salud con flores positivas.",
    "price": 53000,
    "image_url": "/images/products/final/VAR014.webp",
    "category": "recuperacion"
  },
  {
    "id": 55,
    "name": "Dulce Cumpleaños XL",
    "description": "Gran celebración con arreglo XXL de cumpleaños y detalles festivos.",
    "price": 73000,
    "image_url": "/images/products/final/VAR015.webp",
    "category": "cumpleaños"
  },
  {
    "id": 56,
    "name": "Tulipanes Premium Holland",
    "description": "Tulipanes importados directamente de Holanda en presentación de lujo.",
    "price": 56000,
    "image_url": "/images/products/final/VAR016.webp",
    "category": "tulipanes"
  },
  {
    "id": 57,
    "name": "Aniversario Romántico",
    "description": "Arreglo romántico perfecto para celebrar años de amor juntos.",
    "price": 71000,
    "image_url": "/images/placeholder-product.jpg",
    "category": "aniversarios"
  },
  {
    "id": 58,
    "name": "Graduación Exitosa Premium",
    "description": "Celebra el logro académico con este arreglo premium y elegante.",
    "price": 58000,
    "image_url": "/images/placeholder-product.jpg",
    "category": "graduaciones"
  },
  {
    "id": 59,
    "name": "Pasión Eterna Clásica",
    "description": "Arreglo clásico de pasión con rosas rojas y detalles románticos.",
    "price": 59000,
    "image_url": "/images/placeholder-product.jpg",
    "category": "amor"
  },
  {
    "id": 60,
    "name": "Arreglo Premium Signature",
    "description": "Nuestro arreglo insignia con las mejores flores de la temporada.",
    "price": 89000,
    "image_url": "/images/placeholder-product.jpg",
    "category": "premium"
  },
  {
    "id": 61,
    "name": "Bienvenido Bebé Niño - Azul",
    "description": "Hermoso arreglo floral en tonos azules y blancos para celebrar la llegada del bebé. Incluye rosas azules teñidas, claveles blancos y globo decorativo.",
    "price": 48000,
    "image_url": "/images/placeholder-product.jpg",
    "category": "nacimiento"
  },
  {
    "id": 62,
    "name": "Bienvenida Bebé Niña - Rosa",
    "description": "Delicado arreglo en tonos rosas y blancos con rosas, alstroemerias y detalles infantiles para dar la bienvenida a la pequeña princesa.",
    "price": 48000,
    "image_url": "/images/placeholder-product.jpg",
    "category": "nacimiento"
  },
  {
    "id": 63,
    "name": "Canastilla Floral de Bebé",
    "description": "Encantadora canastilla decorada con flores mixtas en tonos pasteles, peluche de osito y lazo de raso. Perfecta para llevar al hospital.",
    "price": 55000,
    "image_url": "/images/placeholder-product.jpg",
    "category": "nacimiento"
  },
  {
    "id": 64,
    "name": "Arreglo Unisex Bebé - Amarillo",
    "description": "Arreglo neutral en tonos amarillos y blancos con girasoles mini, margaritas y decoración de cigüeña. Ideal cuando aún no se conoce el sexo del bebé.",
    "price": 45000,
    "image_url": "/images/placeholder-product.jpg",
    "category": "nacimiento"
  },
  {
    "id": 65,
    "name": "Ramo Maternidad Premium",
    "description": "Elegante ramo para la mamá recién estrenada con rosas, liliums y flores de temporada en tonos suaves. Incluye tarjeta de felicitación.",
    "price": 52000,
    "image_url": "/images/placeholder-product.jpg",
    "category": "nacimiento"
  },
  {
    "id": 66,
    "name": "Centro de Mesa Bautizo",
    "description": "Arreglo floral para mesa de celebración de bautizo con flores blancas, hortensias azules o rosas y velas decorativas.",
    "price": 62000,
    "image_url": "/images/placeholder-product.jpg",
    "category": "nacimiento"
  },
  {
    "id": 67,
    "name": "Caja de Flores Baby Shower",
    "description": "Caja decorativa con flores frescas mixtas en tonos pasteles, chocolates y tarjeta personalizable. Perfecta para baby shower.",
    "price": 58000,
    "image_url": "/images/placeholder-product.jpg",
    "category": "nacimiento"
  },
  {
    "id": 68,
    "name": "Arreglo Gemelos o Mellizos",
    "description": "Doble arreglo especial para celebrar la llegada de gemelos, disponible en combinaciones azul-azul, rosa-rosa o mixto.",
    "price": 85000,
    "image_url": "/images/placeholder-product.jpg",
    "category": "nacimiento"
  },
  {
    "id": 69,
    "name": "Globo y Flores Nacimiento",
    "description": "Combo de arreglo floral en base de cerámica con globo metalizado 'It's a Boy' o 'It's a Girl' y chocolates premium.",
    "price": 65000,
    "image_url": "/images/placeholder-product.jpg",
    "category": "nacimiento"
  },
  {
    "id": 70,
    "name": "Arreglo Hospital Express",
    "description": "Arreglo compacto diseñado especialmente para llevar al hospital, con flores de larga duración en colores suaves y mensaje personalizado.",
    "price": 42000,
    "image_url": "/images/placeholder-product.jpg",
    "category": "nacimiento"
  }
]