# Dockerfile específico para user-service en Railway
FROM node:22-slim

WORKDIR /app

# Copiar módulo compartido
COPY ../shared/package*.json ./shared/
RUN cd shared && npm install --omit=dev --no-audit --no-fund

COPY ../shared/logging/package*.json ./shared/logging/
RUN cd shared/logging && npm install --omit=dev --no-audit --no-fund

COPY ../shared ./shared

# Copiar código del servicio
WORKDIR /app/user-service
COPY package*.json ./
RUN npm install --omit=dev --no-audit --no-fund

COPY . ./

# Link shared module
RUN mkdir -p node_modules/@flores-victoria && \
    cp -r /app/shared node_modules/@flores-victoria/

EXPOSE 3003

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3003/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

CMD ["node", "src/server.js"]
