<!DOCTYPE html>
<html lang="es" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administraci√≥n - Arreglos Victoria Florer√≠a</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" />
    
    <style>
        :root {
            /* Paleta de colores "Susurro de Rosas" - Modo Claro */
            --color-primary-light: #F8E6E6;     /* Rosa muy claro */
            --color-secondary-light: #D4B0C7;   /* Rosa lavanda */
            --color-accent-light: #A2C9A5;      /* Verde menta */
            --color-dark-light: #5A505E;        /* Gris p√∫rpura */
            --color-light-light: #FFFFFF;       /* Blanco */
            
            /* Paleta de colores "Luna en el Jard√≠n" - Modo Oscuro */
            --color-primary-dark: #1F2D3D;      /* Azul muy oscuro */
            --color-secondary-dark: #2B3C4E;    /* Azul oscuro */
            --color-accent-dark: #3A5F5C;       /* Verde azulado */
            --color-dark-dark: #E0E0E0;         /* Gris claro */
            --color-light-dark: #121212;        /* Negro muy oscuro */
            
            /* Variables sem√°nticas para modo claro */
            --bg-color: var(--color-light-light);
            --text-color: var(--color-dark-light);
            --accent-color: var(--color-accent-light);
            --border-color: var(--color-secondary-light);
            --card-bg: var(--color-primary-light);
            --header-bg: rgba(255, 255, 255, 0.95);
            --sidebar-bg: var(--color-primary-light);
            --hover-color: rgba(162, 201, 165, 0.3);
        }
        
        /* Variables sem√°nticas para modo oscuro */
        [data-theme="dark"] {
            --bg-color: var(--color-light-dark);
            --text-color: var(--color-dark-dark);
            --accent-color: var(--color-accent-dark);
            --border-color: var(--color-secondary-dark);
            --card-bg: var(--color-primary-dark);
            --header-bg: rgba(18, 18, 18, 0.95);
            --sidebar-bg: var(--color-primary-dark);
            --hover-color: rgba(58, 95, 92, 0.3);
        }
        
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background-color: var(--header-bg);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo h1 {
            font-family: 'Playfair Display', serif;
            color: var(--accent-color);
            font-size: 1.8rem;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: color 0.3s;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        nav ul li a:hover, nav ul li a.active {
            background-color: var(--accent-color);
            color: white;
        }
        
        .theme-toggle {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-color);
            padding: 0.5rem;
            border-radius: 50%;
            transition: background-color 0.3s;
        }
        
        .theme-toggle:hover {
            background-color: var(--card-bg);
        }
        
        .admin-layout {
            display: flex;
            min-height: calc(100vh - 120px);
        }
        
        .sidebar {
            width: 260px;
            background-color: var(--sidebar-bg);
            padding: 1.5rem 0;
            border-right: 1px solid var(--border-color);
            height: calc(100vh - 80px);
            position: sticky;
            top: 80px;
            overflow-y: auto;
            flex-shrink: 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }
        
        .sidebar-nav {
            flex: 1;
            overflow-y: auto;
        }
        
        .sidebar-nav ul {
            list-style: none;
            display: flex;
            flex-direction: column;
        }
        
        .sidebar-nav > ul {
            padding: 0;
            margin: 0;
        }
        
        .sidebar-nav ul li {
            margin-bottom: 0.25rem;
            display: block;
            width: 100%;
        }
        
        .sidebar-nav ul li a {
            display: flex;
            align-items: center;
            padding: 0.85rem 1.5rem;
            text-decoration: none;
            color: var(--text-color);
            transition: all 0.3s;
            border-radius: 0 30px 30px 0;
            margin-right: 1rem;
            font-size: 0.95rem;
            position: relative;
            width: 100%;
        }
        
        .sidebar-nav ul li a:hover, 
        .sidebar-nav ul li a.active {
            background-color: var(--accent-color);
            color: white;
        }
        
        .sidebar-nav ul li a i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }
        
        .nav-section {
            position: relative;
            display: block;
            width: 100%;
        }
        
        .nav-section > a {
            display: flex;
            align-items: center;
            width: 100%;
        }
        
        .nav-section > a::after {
            content: "‚ñº";
            font-size: 0.7rem;
            position: absolute;
            right: 1.5rem;
            transition: transform 0.3s ease;
        }
        
        .nav-section.active > a::after {
            transform: rotate(180deg);
        }
        
        .submenu {
            list-style: none;
            padding-left: 0;
            display: none;
            margin-top: 0.25rem;
            flex-direction: column;
        }
        
        .nav-section.active .submenu {
            display: flex;
        }
        
        .submenu li {
            display: block;
            width: 100%;
        }
        
        .submenu li a {
            padding: 0.7rem 1.5rem 0.7rem 3.5rem;
            font-size: 0.9rem;
            margin-right: 1.5rem;
            border-radius: 0 30px 30px 0;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            width: 100%;
        }
        
        .submenu li a:hover,
        .submenu li a.active {
            background-color: rgba(162, 201, 165, 0.3);
            color: var(--text-color);
        }
        
        .submenu li a i {
            margin-right: 0.75rem;
            width: 16px;
            font-size: 0.9rem;
            text-align: center;
        }
        
        .sidebar-nav ul li a.active:not(.submenu li a) {
            background-color: var(--accent-color);
            color: white;
            font-weight: 500;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-nav ul li a.active:not(.submenu li a)::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background-color: #fff;
            border-radius: 0 4px 4px 0;
        }
        
        .main-content {
            flex: 1;
            padding: 2rem;
        }
        
        .page-header {
            margin-bottom: 2.5rem;
            padding-bottom: 1.2rem;
            border-bottom: 1px solid var(--border-color);
            background: var(--card-bg);
            border-radius: 12px;
            padding: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .page-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            margin-bottom: 0.5rem;
            color: var(--accent-color);
            font-weight: 600;
        }
        
        .page-header p {
            color: var(--text-color);
            opacity: 0.8;
            font-size: 1rem;
            margin: 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2.5rem;
        }
        
        .stat-card {
            background-color: var(--card-bg);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            border: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            gap: 1.2rem;
            min-height: 120px;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, transparent 0%, rgba(255,255,255,0.1) 100%);
            pointer-events: none;
        }
        
        .stat-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            color: white;
            flex-shrink: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        .stat-info {
            flex: 1;
        }
        
        .stat-info h3 {
            font-size: 2rem;
            font-weight: 700;
            margin: 0 0 0.3rem 0;
            color: var(--text-color);
        }
        
        .stat-info p {
            margin: 0 0 0.5rem 0;
            font-size: 0.95rem;
            color: var(--text-color);
            opacity: 0.7;
            font-weight: 500;
        }
        
        .quick-action-card {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            text-decoration: none;
            color: var(--text-color);
            border: 2px solid var(--border-color);
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.8rem;
        }
        
        .quick-action-card:hover {
            border-color: var(--accent-color);
            transform: translateY(-4px);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
        }
        
        .quick-action-card i {
            font-size: 2rem;
            color: var(--accent-color);
        }
        
        .quick-action-card span {
            font-weight: 500;
            font-size: 0.95rem;
        }
        
        .card {
            background-color: var(--card-bg);
            border-radius: 12px;
            padding: 2rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 2.5rem;
            border: 1px solid var(--border-color);
            transition: box-shadow 0.3s;
        }
        
        .card:hover {
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.8rem;
            padding-bottom: 1.2rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .card-header h2 {
            font-family: 'Playfair Display', serif;
            color: var(--accent-color);
            font-size: 1.8rem;
            font-weight: 600;
            margin: 0;
        }
        
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            background-color: var(--card-bg);
            border-radius: 8px;
            overflow: hidden;
        }
        
        th, td {
            padding: 1.2rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        th {
            background-color: rgba(162, 201, 165, 0.1);
            font-weight: 600;
            color: var(--text-color);
            opacity: 0.8;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
        }
        
        tr:hover {
            background-color: var(--hover-color);
        }
        
        tbody tr {
            transition: background-color 0.3s;
        }
        
        tbody tr:hover {
            background-color: var(--hover-color);
        }
        
        .status {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: rgba(255, 193, 7, 0.2);
            color: #FFC107;
        }
        
        .status-processing {
            background-color: rgba(0, 123, 255, 0.2);
            color: #007BFF;
        }
        
        .status-shipped {
            background-color: rgba(40, 167, 69, 0.2);
            color: #28A745;
        }
        
        .status-completed {
            background-color: rgba(40, 167, 69, 0.2);
            color: #28A745;
        }
        
        .status-cancelled {
            background-color: rgba(220, 53, 69, 0.2);
            color: #DC3545;
        }
        
        .btn {
            padding: 0.6rem 1.2rem;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: 0.95rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .btn-primary {
            background-color: var(--accent-color);
            color: white;
            border: none;
        }
        
        .btn-primary:hover {
            opacity: 0.95;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--border-color);
            color: var(--text-color);
            box-shadow: none;
        }
        
        .btn-outline:hover {
            background-color: var(--card-bg);
            border-color: transparent;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        .btn-sm {
            padding: 0.4rem 0.8rem;
            font-size: 0.85rem;
        }
        
        .btn-icon {
            padding: 0.4rem;
            width: 36px;
            height: 36px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        
        footer {
            background-color: var(--sidebar-bg);
            border-top: 1px solid var(--border-color);
            padding: 2rem 0 1rem;
            margin-top: auto;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 1.5rem;
        }
        
        .footer-section h3 {
            color: var(--accent-color);
            margin-bottom: 1rem;
            font-size: 1.2rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.5rem;
        }
        
        .footer-links a {
            text-decoration: none;
            color: var(--text-color);
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--accent-color);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 1.5rem;
            border-top: 1px solid var(--border-color);
            color: var(--text-color);
            opacity: 0.7;
            font-size: 0.95rem;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                width: 220px;
            }
            
            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            .admin-layout {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                top: 0;
                border-right: none;
                border-bottom: 1px solid var(--border-color);
            }
            
            .main-content {
                padding: 1.5rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0.25rem 0.5rem;
            }
            
            .card-header h2 {
                font-size: 1.5rem;
            }
        }
        
        @media (max-width: 576px) {
            .container {
                padding: 0 15px;
            }
            
            .main-content {
                padding: 1rem;
            }
            
            .card-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
            
            .btn {
                font-size: 0.85rem;
                padding: 0.5rem 0.8rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>Arreglos Victoria</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" class="nav-link active" data-page="dashboard"><i class="fas fa-tachometer-alt"></i> Panel de Control</a></li>
                        <li><a href="#" class="nav-link" data-page="products"><i class="fas fa-box"></i> Productos</a></li>
                        <li><a href="#" class="nav-link" data-page="users"><i class="fas fa-users"></i> Usuarios</a></li>
                        <li><a href="#" class="nav-link" data-page="orders"><i class="fas fa-shopping-cart"></i> Pedidos</a></li>
                        <li><a href="#" class="nav-link" data-page="settings"><i class="fas fa-cog"></i> Configuraci√≥n</a></li>
                    </ul>
                </nav>
                <button class="theme-toggle" aria-label="Cambiar tema">
                    <span class="theme-icon">üåô</span>
                </button>
            </div>
        </div>
    </header>
    
    <div class="admin-layout">
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="/" data-page="dashboard" class=""><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                    <li class="nav-section">
                        <a href="#"><i class="fas fa-store"></i> <span>Tienda</span></a>
                        <ul class="submenu">
                            <li><a href="/products/index.html" data-page="products" class=""><i class="fas fa-box"></i> <span>Productos</span></a></li>
                            <li><a href="/products/categories.html" data-page="categories" class=""><i class="fas fa-tags"></i> <span>Categor√≠as</span></a></li>
                            <li><a href="/products/discounts.html" data-page="discounts" class=""><i class="fas fa-percent"></i> <span>Descuentos</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-section">
                        <a href="#"><i class="fas fa-users"></i> <span>Usuarios</span></a>
                        <ul class="submenu">
                            <li><a href="/users/index.html" data-page="customers" class=""><i class="fas fa-user-friends"></i> <span>Clientes</span></a></li>
                            <li><a href="/users/administrators.html" data-page="administrators" class=""><i class="fas fa-user-shield"></i> <span>Administradores</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-section">
                        <a href="#"><i class="fas fa-shopping-cart"></i> <span>Pedidos</span></a>
                        <ul class="submenu">
                            <li><a href="/orders/index.html" data-page="all-orders" class=""><i class="fas fa-list"></i> <span>Todos los Pedidos</span></a></li>
                            <li><a href="/orders/pending.html" data-page="pending-orders" class=""><i class="fas fa-sync"></i> <span>En Proceso</span></a></li>
                            <li><a href="/orders/shipped.html" data-page="shipped-orders"><i class="fas fa-truck"></i> <span>Enviados</span></a></li>
                            <li><a href="/orders/completed.html" data-page="completed-orders" class=""><i class="fas fa-check-circle"></i> <span>Completados</span></a></li>
                            <li><a href="/orders/cancelled.html" data-page="cancelled-orders" class=""><i class="fas fa-times-circle"></i> <span>Cancelados</span></a></li>
                        </ul>
                    </li>
                    <li><a href="/wishlist/index.html" data-page="wishlist" class=""><i class="fas fa-heart"></i> <span>Lista de Deseos</span></a></li>
                    <li><a href="/reviews/index.html" data-page="reviews" class=""><i class="fas fa-star"></i> <span>Rese√±as</span></a></li>
                    <li class="nav-section">
                        <a href="#"><i class="fas fa-chart-line"></i> <span>Reportes</span></a>
                        <ul class="submenu">
                            <li><a href="/reports/index.html" data-page="sales-reports" class=""><i class="fas fa-chart-bar"></i> <span>Ventas</span></a></li>
                            <li><a href="/reports/products.html" data-page="product-reports" class=""><i class="fas fa-chart-pie"></i> <span>Productos</span></a></li>
                            <li><a href="/reports/customers.html" data-page="customer-reports" class=""><i class="fas fa-users"></i> <span>Clientes</span></a></li>
                        </ul>
                    </li>
                    <li><a href="/settings/index.html" data-page="settings" class="active"><i class="fas fa-cog"></i> <span>Configuraci√≥n</span></a></li>
                </ul>
            </nav>
        </aside>
        
        <main class="main-content">
            <div class="page-header">
                <div>
                    <h1>Dashboard Principal</h1>
                    <p>Bienvenido al Panel de Administraci√≥n de Arreglos Victoria</p>
                </div>
                <div style="display: flex; gap: 1rem; align-items: center;">
                    <span style="font-size: 0.9rem; color: var(--text-color); opacity: 0.7;">
                        <i class="fas fa-clock"></i> √öltima actualizaci√≥n: <span id="last-update">Ahora</span>
                    </span>
                    <button class="btn btn-primary" onclick="location.reload()">
                        <i class="fas fa-sync-alt"></i> Actualizar
                    </button>
                </div>
            </div>
            
            <!-- Tarjetas de Estad√≠sticas Mejoradas -->
            <div class="stats-grid">
                <div class="stat-card" style="border-left: 4px solid #6C63FF;">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #6C63FF 0%, #5A54D8 100%);">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-info">
                        <h3>128</h3>
                        <p>Productos Activos</p>
                        <small style="color: #28A745; font-size: 0.85rem;">
                            <i class="fas fa-arrow-up"></i> +12 este mes
                        </small>
                    </div>
                </div>
                
                <div class="stat-card" style="border-left: 4px solid #FF6B9D;">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #FF6B9D 0%, #E85A8A 100%);">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>1,240</h3>
                        <p>Clientes Totales</p>
                        <small style="color: #28A745; font-size: 0.85rem;">
                            <i class="fas fa-arrow-up"></i> +85 nuevos
                        </small>
                    </div>
                </div>
                
                <div class="stat-card" style="border-left: 4px solid #FFC107;">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #FFC107 0%, #FFB300 100%);">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-info">
                        <h3>86</h3>
                        <p>Pedidos Pendientes</p>
                        <small style="color: #FFC107; font-size: 0.85rem;">
                            <i class="fas fa-exclamation-circle"></i> Requieren atenci√≥n
                        </small>
                    </div>
                </div>
                
                <div class="stat-card" style="border-left: 4px solid #28A745;">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #28A745 0%, #218838 100%);">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-info">
                        <h3>$24,580</h3>
                        <p>Ingresos del Mes</p>
                        <small style="color: #28A745; font-size: 0.85rem;">
                            <i class="fas fa-arrow-up"></i> +18% vs mes anterior
                        </small>
                    </div>
                </div>
            </div>
            
            <!-- Tarjetas de Acceso R√°pido -->
            <div class="quick-actions" style="margin: 2rem 0;">
                <h2 style="margin-bottom: 1rem; font-size: 1.3rem;">Acceso R√°pido</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
                    <a href="/products/index.html" class="quick-action-card">
                        <i class="fas fa-plus-circle"></i>
                        <span>Nuevo Producto</span>
                    </a>
                    <a href="/orders/index.html" class="quick-action-card">
                        <i class="fas fa-clipboard-list"></i>
                        <span>Ver Pedidos</span>
                    </a>
                    <a href="/users/index.html" class="quick-action-card">
                        <i class="fas fa-user-plus"></i>
                        <span>Agregar Cliente</span>
                    </a>
                    <a href="/reports/index.html" class="quick-action-card">
                        <i class="fas fa-chart-line"></i>
                        <span>Ver Reportes</span>
                    </a>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2>√öltimos Pedidos</h2>
                    <a href="#" class="btn btn-outline">Ver Todos</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Cliente</th>
                            <th>Fecha</th>
                            <th>Total</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#1001</td>
                            <td>Mar√≠a Gonz√°lez</td>
                            <td>15 Oct 2023</td>
                            <td>$125.99</td>
                            <td><span class="status status-pending">Pendiente</span></td>
                            <td>
                                <button class="btn btn-outline"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-outline"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1002</td>
                            <td>Carlos Rodr√≠guez</td>
                            <td>15 Oct 2023</td>
                            <td>$89.50</td>
                            <td><span class="status status-processing">Procesando</span></td>
                            <td>
                                <button class="btn btn-outline"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-outline"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1003</td>
                            <td>Ana Mart√≠nez</td>
                            <td>14 Oct 2023</td>
                            <td>$210.75</td>
                            <td><span class="status status-shipped">Enviado</span></td>
                            <td>
                                <button class="btn btn-outline"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-outline"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1004</td>
                            <td>Luis Fern√°ndez</td>
                            <td>14 Oct 2023</td>
                            <td>$65.25</td>
                            <td><span class="status status-completed">Completado</span></td>
                            <td>
                                <button class="btn btn-outline"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-outline"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#1005</td>
                            <td>Elena S√°nchez</td>
                            <td>13 Oct 2023</td>
                            <td>$150.00</td>
                            <td><span class="status status-cancelled">Cancelado</span></td>
                            <td>
                                <button class="btn btn-outline"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-outline"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h2>Productos Populares</h2>
                    <a href="#" class="btn btn-outline">Ver Todos</a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Categor√≠a</th>
                            <th>Precio</th>
                            <th>Stock</th>
                            <th>Ventas</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ramo de Rosas Rojas</td>
                            <td>Ramos</td>
                            <td>$45.99</td>
                            <td>24</td>
                            <td>128</td>
                            <td>
                                <button class="btn btn-outline"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-outline"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Arreglo de Tulipanes</td>
                            <td>Arreglos</td>
                            <td>$65.50</td>
                            <td>15</td>
                            <td>96</td>
                            <td>
                                <button class="btn btn-outline"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-outline"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Caja de Girasoles</td>
                            <td>Cajas</td>
                            <td>$52.75</td>
                            <td>8</td>
                            <td>74</td>
                            <td>
                                <button class="btn btn-outline"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-outline"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Centro de Mesa Primavera</td>
                            <td>Centros</td>
                            <td>$89.99</td>
                            <td>5</td>
                            <td>62</td>
                            <td>
                                <button class="btn btn-outline"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-outline"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Ramo de Peon√≠as</td>
                            <td>Ramos</td>
                            <td>$58.25</td>
                            <td>12</td>
                            <td>55</td>
                            <td>
                                <button class="btn btn-outline"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-outline"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Arreglos Victoria</h3>
                    <p>La mejor florer√≠a en l√≠nea para todas tus ocasiones especiales.</p>
                </div>
                <div class="footer-section">
                    <h3>Enlaces R√°pidos</h3>
                    <ul class="footer-links">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Productos</a></li>
                        <li><a href="#">Sobre Nosotros</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contacto</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Calle Principal 123, Ciudad</li>
                        <li><i class="fas fa-phone"></i> (123) 456-7890</li>
                        <li><i class="fas fa-envelope"></i> info@arreglosvictoria.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Arreglos Victoria. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Toggle sidebar sections
        document.querySelectorAll('.nav-section > a').forEach(section => {
            section.addEventListener('click', function(e) {
                e.preventDefault();
                this.parentElement.classList.toggle('active');
            });
        });
        
        // Handle sidebar navigation
        document.querySelectorAll('.sidebar-nav a').forEach(link => {
            link.addEventListener('click', function(e) {
                // Si es un enlace a una secci√≥n (tiene submen√∫), no prevenir el comportamiento por defecto
                if (this.nextElementSibling && this.nextElementSibling.classList.contains('submenu')) {
                    return;
                }
                
                // Para enlaces normales, prevenir el comportamiento por defecto y cargar contenido
                e.preventDefault();
                const href = this.getAttribute('href');
                
                // Si es un enlace a la p√°gina principal, recargar la p√°gina
                if (href === '/') {
                    window.location.reload();
                    return;
                }
                
                // Para otros enlaces, redirigir a la p√°gina correspondiente
                window.location.href = href;
            });
        });
        
        // Toggle dark/light theme
        const themeToggle = document.querySelector('.theme-toggle');
        const themeIcon = document.querySelector('.theme-icon');
        
        // Load saved theme
        const savedTheme = localStorage.getItem('theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);
        themeIcon.textContent = savedTheme === 'dark' ? '‚òÄÔ∏è' : 'üåô';
        
        themeToggle.addEventListener('click', () => {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            
            themeIcon.textContent = newTheme === 'dark' ? '‚òÄÔ∏è' : 'üåô';
        });
        
        // Set active page based on current URL
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = window.location.pathname;
            const links = document.querySelectorAll('.sidebar-nav a[data-page]');
            
            links.forEach(link => {
                if (link.getAttribute('href') === currentPage || 
                    (currentPage === '/' && link.getAttribute('data-page') === 'dashboard')) {
                    link.classList.add('active');
                    
                    // Expand parent section if needed
                    const parentSection = link.closest('.nav-section');
                    if (parentSection) {
                        parentSection.classList.add('active');
                    }
                }
            });
        });
        
        // Set active page
        document.querySelectorAll('[data-page]').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const page = this.getAttribute('data-page');
                
                // Remove active class from all links
                document.querySelectorAll('[data-page]').forEach(el => {
                    el.classList.remove('active');
                });
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // If it's a section link, also activate the section
                const parentSection = this.closest('.nav-section');
                if (parentSection) {
                    parentSection.classList.add('active');
                }
                
                // Update page content based on selected page
                updatePageContent(page);
            });
        });
        
        function updatePageContent(page) {
            const pageHeader = document.querySelector('.page-header h1');
            const pageDescription = document.querySelector('.page-header p');
            
            // Update header based on page
            switch(page) {
                case 'dashboard':
                    pageHeader.textContent = 'Panel de Administraci√≥n';
                    pageDescription.textContent = 'Gestiona todos los aspectos de tu florer√≠a en l√≠nea';
                    break;
                case 'products':
                    pageHeader.textContent = 'Gesti√≥n de Productos';
                    pageDescription.textContent = 'Administra tus productos, categor√≠as y descuentos';
                    break;
                case 'categories':
                    pageHeader.textContent = 'Categor√≠as de Productos';
                    pageDescription.textContent = 'Organiza tus productos en categor√≠as';
                    break;
                case 'discounts':
                    pageHeader.textContent = 'Gesti√≥n de Descuentos';
                    pageDescription.textContent = 'Crea y administra c√≥digos de descuento';
                    break;
                case 'customers':
                    pageHeader.textContent = 'Clientes';
                    pageDescription.textContent = 'Gestiona tus clientes registrados';
                    break;
                case 'administrators':
                    pageHeader.textContent = 'Administradores';
                    pageDescription.textContent = 'Gestiona los usuarios administradores';
                    break;
                case 'all-orders':
                    pageHeader.textContent = 'Todos los Pedidos';
                    pageDescription.textContent = 'Consulta todos los pedidos realizados';
                    break;
                case 'pending-orders':
                    pageHeader.textContent = 'Pedidos Pendientes';
                    pageDescription.textContent = 'Gestiona los pedidos que requieren atenci√≥n';
                    break;
                case 'shipped-orders':
                    pageHeader.textContent = 'Pedidos Enviados';
                    pageDescription.textContent = 'Pedidos que han sido enviados a los clientes';
                    break;
                case 'completed-orders':
                    pageHeader.textContent = 'Pedidos Completados';
                    pageDescription.textContent = 'Pedidos que han sido entregados con √©xito';
                    break;
                case 'cancelled-orders':
                    pageHeader.textContent = 'Pedidos Cancelados';
                    pageDescription.textContent = 'Pedidos que han sido cancelados';
                    break;
                case 'wishlist':
                    pageHeader.textContent = 'Lista de Deseos';
                    pageDescription.textContent = 'Productos favoritos de los clientes';
                    break;
                case 'reviews':
                    pageHeader.textContent = 'Rese√±as de Clientes';
                    pageDescription.textContent = 'Opiniones y calificaciones de los productos';
                    break;
                case 'sales-reports':
                    pageHeader.textContent = 'Reportes de Ventas';
                    pageDescription.textContent = 'An√°lisis de ventas y rendimiento';
                    break;
                case 'product-reports':
                    pageHeader.textContent = 'Reportes de Productos';
                    pageDescription.textContent = 'Estad√≠sticas de productos m√°s vendidos';
                    break;
                case 'customer-reports':
                    pageHeader.textContent = 'Reportes de Clientes';
                    pageDescription.textContent = 'An√°lisis del comportamiento del cliente';
                    break;
                case 'settings':
                    pageHeader.textContent = 'Configuraci√≥n';
                    pageDescription.textContent = 'Configura las preferencias del sistema';
                    break;
                default:
                    pageHeader.textContent = 'Panel de Administraci√≥n';
                    pageDescription.textContent = 'Gestiona todos los aspectos de tu florer√≠a en l√≠nea';
            }
        }
    </script>
</body>
</html>