<!DOCTYPE html>
<html lang="es" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administraci√≥n - Arreglos Victoria Florer√≠a</title>
    
    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" />
    
    <style>
        :root {
            /* Paleta de colores "Susurro de Rosas" - Modo Claro */
            --color-primary-light: #F8E6E6;     /* Rosa muy claro */
            --color-secondary-light: #D4B0C7;   /* Rosa lavanda */
            --color-accent-light: #A2C9A5;      /* Verde menta */
            --color-dark-light: #5A505E;        /* Gris p√∫rpura */
            --color-light-light: #FFFFFF;       /* Blanco */
            
            /* Paleta de colores "Luna en el Jard√≠n" - Modo Oscuro */
            --color-primary-dark: #1F2D3D;      /* Azul muy oscuro */
            --color-secondary-dark: #2B3C4E;    /* Azul oscuro */
            --color-accent-dark: #3A5F5C;       /* Verde azulado */
            --color-dark-dark: #E0E0E0;         /* Gris claro */
            --color-light-dark: #121212;        /* Negro muy oscuro */
            
            /* Variables sem√°nticas para modo claro */
            --bg-color: var(--color-light-light);
            --text-color: var(--color-dark-light);
            --accent-color: var(--color-accent-light);
            --border-color: var(--color-secondary-light);
            --card-bg: var(--color-primary-light);
            --header-bg: rgba(255, 255, 255, 0.95);
            --sidebar-bg: var(--color-primary-light);
            --hover-color: rgba(162, 201, 165, 0.3);
        }
        
        /* Variables sem√°nticas para modo oscuro */
        [data-theme="dark"] {
            --bg-color: var(--color-light-dark);
            --text-color: var(--color-dark-dark);
            --accent-color: var(--color-accent-dark);
            --border-color: var(--color-secondary-dark);
            --card-bg: var(--color-primary-dark);
            --header-bg: rgba(18, 18, 18, 0.95);
            --sidebar-bg: var(--color-primary-dark);
            --hover-color: rgba(58, 95, 92, 0.3);
        }
        
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            line-height: 1.6;
            transition: background-color 0.3s, color 0.3s;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background-color: var(--header-bg);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo h1 {
            font-family: 'Playfair Display', serif;
            color: var(--accent-color);
            font-size: 1.8rem;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: color 0.3s;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }
        
        nav ul li a:hover, nav ul li a.active {
            background-color: var(--accent-color);
            color: white;
        }
        
        .theme-toggle {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-color);
            padding: 0.5rem;
            border-radius: 50%;
            transition: background-color 0.3s;
        }
        
        .theme-toggle:hover {
            background-color: var(--card-bg);
        }
        
        .admin-layout {
            display: flex;
            min-height: calc(100vh - 120px);
        }
        
        .sidebar {
            width: 260px;
            background-color: var(--sidebar-bg);
            padding: 1.5rem 0;
            border-right: 1px solid var(--border-color);
            height: calc(100vh - 80px);
            position: sticky;
            top: 80px;
            overflow-y: auto;
            flex-shrink: 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .sidebar-nav ul {
            list-style: none;
        }
        
        .sidebar-nav > ul {
            padding: 0;
        }
        
        .sidebar-nav ul li {
            margin-bottom: 0.25rem;
        }
        
        .sidebar-nav ul li a {
            display: flex;
            align-items: center;
            padding: 0.85rem 1.5rem;
            text-decoration: none;
            color: var(--text-color);
            transition: all 0.3s;
            border-radius: 0 30px 30px 0;
            margin-right: 1rem;
            font-size: 0.95rem;
            position: relative;
        }
        
        .sidebar-nav ul li a:hover, 
        .sidebar-nav ul li a.active {
            background-color: var(--accent-color);
            color: white;
        }
        
        .sidebar-nav ul li a i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }
        
        .nav-section {
            position: relative;
        }
        
        .nav-section > a::after {
            content: "‚ñº";
            font-size: 0.7rem;
            position: absolute;
            right: 1.5rem;
            transition: transform 0.3s ease;
        }
        
        .nav-section.active > a::after {
            transform: rotate(180deg);
        }
        
        .submenu {
            list-style: none;
            padding-left: 0;
            display: none;
            margin-top: 0.25rem;
        }
        
        .nav-section.active .submenu {
            display: block;
        }
        
        .submenu li a {
            padding: 0.7rem 1.5rem 0.7rem 3.5rem;
            font-size: 0.9rem;
            margin-right: 1.5rem;
            border-radius: 0 30px 30px 0;
            transition: all 0.2s;
        }
        
        .submenu li a:hover,
        .submenu li a.active {
            background-color: rgba(162, 201, 165, 0.3);
            color: var(--text-color);
        }
        
        .submenu li a i {
            margin-right: 0.75rem;
            width: 16px;
            font-size: 0.9rem;
        }
        
        .sidebar-nav ul li a.active:not(.submenu li a) {
            background-color: var(--accent-color);
            color: white;
            font-weight: 500;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar-nav ul li a.active:not(.submenu li a)::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 4px;
            background-color: #fff;
            border-radius: 0 4px 4px 0;
        }
        
        .main-content {
            flex: 1;
            padding: 2rem;
        }
        
        .page-header {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .page-header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            margin-bottom: 0.5rem;
            color: var(--accent-color);
        }
        
        .page-header p {
            color: var(--text-color);
            opacity: 0.8;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--accent-color);
        }
        
        .stat-card h3 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }
        
        .stat-card p {
            color: var(--text-color);
            opacity: 0.8;
        }
        
        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            margin: 2rem 0 1rem;
            color: var(--accent-color);
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--border-color);
        }
        
        .recent-orders {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }
        
        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .orders-table th,
        .orders-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .orders-table th {
            font-weight: 600;
            color: var(--text-color);
        }
        
        .orders-table tbody tr:hover {
            background-color: var(--hover-color);
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-processing {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-shipped {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-delivered {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .status-cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .btn {
            padding: 0.5rem 1rem;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .btn-primary {
            background-color: var(--accent-color);
            color: white;
        }
        
        .btn-primary:hover {
            opacity: 0.9;
        }
        
        .btn-secondary {
            background-color: var(--color-secondary-light);
            color: white;
        }
        
        .btn-secondary:hover {
            opacity: 0.9;
        }
        
        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }
        
        footer {
            background-color: var(--header-bg);
            padding: 2rem 0;
            text-align: center;
            margin-top: 2rem;
            border-top: 1px solid var(--border-color);
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: left;
        }
        
        .footer-section h3 {
            color: var(--accent-color);
            margin-bottom: 1rem;
            font-family: 'Playfair Display', serif;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.5rem;
        }
        
        .footer-links a {
            text-decoration: none;
            color: var(--text-color);
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--accent-color);
        }
        
        .footer-bottom {
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid var(--border-color);
            text-align: center;
        }
        
        @media (max-width: 768px) {
            .admin-layout {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                border-right: none;
                border-bottom: 1px solid var(--border-color);
                position: relative;
                top: 0;
            }
            
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0.25rem;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <h1>Arreglos Victoria</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" class="nav-link active" data-page="dashboard"><i class="fas fa-tachometer-alt"></i> Panel de Control</a></li>
                        <li><a href="#" class="nav-link" data-page="products"><i class="fas fa-box"></i> Productos</a></li>
                        <li><a href="#" class="nav-link" data-page="users"><i class="fas fa-users"></i> Usuarios</a></li>
                        <li><a href="#" class="nav-link" data-page="orders"><i class="fas fa-shopping-cart"></i> Pedidos</a></li>
                        <li><a href="#" class="nav-link" data-page="settings"><i class="fas fa-cog"></i> Configuraci√≥n</a></li>
                    </ul>
                </nav>
                <button class="theme-toggle" aria-label="Cambiar tema">
                    <span class="theme-icon">üåô</span>
                </button>
            </div>
        </div>
    </header>
    
    <div class="admin-layout">
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#" class="active" data-page="dashboard"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                    <li class="nav-section">
                        <a href="#"><i class="fas fa-store"></i> <span>Tienda</span></a>
                        <ul class="submenu">
                            <li><a href="#" data-page="products"><i class="fas fa-box"></i> <span>Productos</span></a></li>
                            <li><a href="#" data-page="categories"><i class="fas fa-tags"></i> <span>Categor√≠as</span></a></li>
                            <li><a href="#" data-page="discounts"><i class="fas fa-percent"></i> <span>Descuentos</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-section">
                        <a href="#"><i class="fas fa-users"></i> <span>Usuarios</span></a>
                        <ul class="submenu">
                            <li><a href="#" data-page="customers"><i class="fas fa-user-friends"></i> <span>Clientes</span></a></li>
                            <li><a href="#" data-page="administrators"><i class="fas fa-user-shield"></i> <span>Administradores</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-section">
                        <a href="#"><i class="fas fa-shopping-cart"></i> <span>Pedidos</span></a>
                        <ul class="submenu">
                            <li><a href="#" data-page="all-orders"><i class="fas fa-list"></i> <span>Todos los Pedidos</span></a></li>
                            <li><a href="#" data-page="pending-orders"><i class="fas fa-sync"></i> <span>En Proceso</span></a></li>
                            <li><a href="#" data-page="shipped-orders"><i class="fas fa-truck"></i> <span>Enviados</span></a></li>
                            <li><a href="#" data-page="completed-orders"><i class="fas fa-check-circle"></i> <span>Completados</span></a></li>
                            <li><a href="#" data-page="cancelled-orders"><i class="fas fa-times-circle"></i> <span>Cancelados</span></a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-page="wishlist"><i class="fas fa-heart"></i> <span>Lista de Deseos</span></a></li>
                    <li><a href="#" data-page="reviews"><i class="fas fa-star"></i> <span>Rese√±as</span></a></li>
                    <li class="nav-section">
                        <a href="#"><i class="fas fa-chart-line"></i> <span>Reportes</span></a>
                        <ul class="submenu">
                            <li><a href="#" data-page="sales-reports"><i class="fas fa-chart-bar"></i> <span>Ventas</span></a></li>
                            <li><a href="#" data-page="product-reports"><i class="fas fa-chart-pie"></i> <span>Productos</span></a></li>
                            <li><a href="#" data-page="customer-reports"><i class="fas fa-users"></i> <span>Clientes</span></a></li>
                        </ul>
                    </li>
                    <li><a href="#" data-page="settings"><i class="fas fa-cog"></i> <span>Configuraci√≥n</span></a></li>
                </ul>
            </nav>
        </aside>
        
        <main class="main-content">
            <div class="page-header">
                <h1>Panel de Administraci√≥n</h1>
                <p>Gestiona todos los aspectos de tu florer√≠a en l√≠nea</p>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <i class="fas fa-shopping-cart"></i>
                    <h3>128</h3>
                    <p>Pedidos Hoy</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <h3>42</h3>
                    <p>Nuevos Usuarios</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>$25.4K</h3>
                    <p>Ingresos del Mes</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-box"></i>
                    <h3>86</h3>
                    <p>Productos</p>
                </div>
            </div>
            
            <h2 class="section-title">Pedidos Recientes</h2>
            <div class="recent-orders">
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>ID Pedido</th>
                            <th>Cliente</th>
                            <th>Fecha</th>
                            <th>Total</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#ORD-2025-00123</td>
                            <td>Mar√≠a Gonz√°lez</td>
                            <td>15 sep 2025</td>
                            <td>$41.000</td>
                            <td><span class="status-badge status-delivered">Entregado</span></td>
                            <td>
                                <button class="btn btn-secondary btn-sm">Ver</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2025-00122</td>
                            <td>Carlos P√©rez</td>
                            <td>14 sep 2025</td>
                            <td>$28.500</td>
                            <td><span class="status-badge status-shipped">Enviado</span></td>
                            <td>
                                <button class="btn btn-secondary btn-sm">Ver</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2025-00121</td>
                            <td>Ana Silva</td>
                            <td>14 sep 2025</td>
                            <td>$35.000</td>
                            <td><span class="status-badge status-processing">Procesando</span></td>
                            <td>
                                <button class="btn btn-secondary btn-sm">Ver</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#ORD-2025-00120</td>
                            <td>Pedro Morales</td>
                            <td>13 sep 2025</td>
                            <td>$52.000</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>
                                <button class="btn btn-secondary btn-sm">Ver</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <h2 class="section-title">Productos Populares</h2>
            <div class="recent-orders">
                <table class="orders-table">
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Categor√≠a</th>
                            <th>Precio</th>
                            <th>Ventas</th>
                            <th>Stock</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Ramo de Rosas Rojas</td>
                            <td>Ramos</td>
                            <td>$15.000</td>
                            <td>24</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>Arreglo Floral Especial</td>
                            <td>Arreglos</td>
                            <td>$25.000</td>
                            <td>18</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>Ramo de Tulipanes</td>
                            <td>Ramos</td>
                            <td>$12.000</td>
                            <td>15</td>
                            <td>22</td>
                        </tr>
                        <tr>
                            <td>Centro de Mesa Elegante</td>
                            <td>Centros de Mesa</td>
                            <td>$30.000</td>
                            <td>12</td>
                            <td>5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Arreglos Victoria</h3>
                    <p>Florer√≠a familiar en Recoleta con m√°s de 20 a√±os de experiencia. Flores naturales y arreglos florales para todas las ocasiones.</p>
                </div>
                
                <div class="footer-section">
                    <h3>Enlaces R√°pidos</h3>
                    <ul class="footer-links">
                        <li><a href="/">Inicio</a></li>
                        <li><a href="/products.html">Productos</a></li>
                        <li><a href="/about.html">Nosotros</a></li>
                        <li><a href="/contact.html">Contacto</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Informaci√≥n</h3>
                    <ul class="footer-links">
                        <li><a href="/privacy.html">Pol√≠tica de Privacidad</a></li>
                        <li><a href="/terms.html">T√©rminos y Condiciones</a></li>
                        <li><a href="/shipping.html">Env√≠os y Devoluciones</a></li>
                        <li><a href="/faq.html">Preguntas Frecuentes</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Horario de Atenci√≥n</h3>
                    <p>Lunes a Domingo</p>
                    <p>9:00 AM - 9:00 PM</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Arreglos Florales Victoria. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script>
        // Funci√≥n para cambiar entre temas claro y oscuro
        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const themeIcon = document.querySelector('.theme-icon');
            
            if (currentTheme === 'dark') {
                document.documentElement.removeAttribute('data-theme');
                localStorage.setItem('theme', 'light');
                if (themeIcon) themeIcon.textContent = 'üåô';
            } else {
                document.documentElement.setAttribute('data-theme', 'dark');
                localStorage.setItem('theme', 'dark');
                if (themeIcon) themeIcon.textContent = '‚òÄÔ∏è';
            }
        }
        
        // Aplicar el tema guardado
        function applySavedTheme() {
            const savedTheme = localStorage.getItem('theme');
            const themeIcon = document.querySelector('.theme-icon');
            
            if (savedTheme === 'dark') {
                document.documentElement.setAttribute('data-theme', 'dark');
                if (themeIcon) themeIcon.textContent = '‚òÄÔ∏è';
            } else {
                document.documentElement.removeAttribute('data-theme');
                if (themeIcon) themeIcon.textContent = 'üåô';
            }
        }
        
        // Verificar autenticaci√≥n del administrador
        function checkAdminAuth() {
            // En una implementaci√≥n real, aqu√≠ se verificar√≠a el token de administrador
            // Por ahora, simulamos que el usuario est√° autenticado
            console.log('Verificando autenticaci√≥n de administrador');
            return true;
        }
        
        // Cargar datos del dashboard
        function loadDashboardData() {
            // En una implementaci√≥n real, aqu√≠ se cargar√≠an los datos desde el servidor
            console.log('Cargando datos del dashboard');
            
            // Simular carga de datos
            setTimeout(() => {
                console.log('Datos del dashboard cargados');
            }, 500);
        }
        
        // Aplicar tema al cargar la p√°gina
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar autenticaci√≥n
            if (!checkAdminAuth()) {
                // Redirigir al login si no est√° autenticado
                window.location.href = '/login.html';
                return;
            }
            
            applySavedTheme();
            
            // Agregar evento al bot√≥n de cambio de tema
            document.querySelector('.theme-toggle').addEventListener('click', toggleTheme);
            
            // Agregar eventos a los enlaces de navegaci√≥n del header
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const page = this.getAttribute('data-page');
                    
                    // Actualizar clase activa
                    document.querySelectorAll('.nav-link').forEach(a => a.classList.remove('active'));
                    this.classList.add('active');
                    
                    // En una implementaci√≥n real, aqu√≠ se cargar√≠a el contenido de la p√°gina correspondiente
                    console.log('Navegando a la secci√≥n:', page);
                    
                    // Mostrar contenido seg√∫n la secci√≥n
                    showPageContent(page);
                });
            });
            
            // Agregar eventos a los enlaces de navegaci√≥n de la barra lateral
            document.querySelectorAll('.sidebar-nav > ul > li > a').forEach(link => {
                link.addEventListener('click', function(e) {
                    // Verificar si el elemento tiene submen√∫
                    const parentLi = this.parentElement;
                    if (parentLi.querySelector('.submenu')) {
                        e.preventDefault();
                        parentLi.classList.toggle('active');
                    } else {
                        // Comportamiento normal para elementos sin submen√∫
                        e.preventDefault();
                        document.querySelectorAll('.sidebar-nav ul li a').forEach(a => a.classList.remove('active'));
                        this.classList.add('active');
                        
                        // Obtener la p√°gina a la que se quiere navegar
                        const page = this.getAttribute('data-page');
                        showPageContent(page);
                        updateHeaderActiveLink(page);
                    }
                });
            });
            
            // Agregar eventos a los elementos del submen√∫
            document.querySelectorAll('.submenu li a').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    document.querySelectorAll('.submenu li a').forEach(a => a.classList.remove('active'));
                    this.classList.add('active');
                    
                    // En una implementaci√≥n real, aqu√≠ se cargar√≠a el contenido correspondiente
                    const page = this.getAttribute('data-page');
                    console.log('Navegando a:', page);
                    
                    // Mostrar contenido seg√∫n la secci√≥n
                    showPageContent(page);
                    
                    // Si es un enlace del submenu, tambi√©n actualizar el header
                    updateHeaderActiveLink(page);
                });
            });
            
            // Cargar datos del dashboard
            loadDashboardData();
            
            // Manejar acciones en la tabla de pedidos
            document.querySelectorAll('.orders-table .btn').forEach(button => {
                button.addEventListener('click', function() {
                    const orderId = this.closest('tr').querySelector('td:first-child').textContent;
                    alert(`Mostrando detalles del pedido: ${orderId}`);
                });
            });
        });
        
        // Funci√≥n para mostrar contenido seg√∫n la p√°gina
        function showPageContent(page) {
            // En una implementaci√≥n real, aqu√≠ se cargar√≠a el contenido espec√≠fico de cada p√°gina
            const mainContent = document.querySelector('.main-content');
            
            switch(page) {
                case 'dashboard':
                    console.log('Mostrando dashboard');
                    break;
                case 'products':
                    console.log('Mostrando productos');
                    break;
                case 'categories':
                    console.log('Mostrando categor√≠as');
                    break;
                case 'discounts':
                    console.log('Mostrando descuentos');
                    break;
                case 'customers':
                    console.log('Mostrando clientes');
                    break;
                case 'administrators':
                    console.log('Mostrando administradores');
                    break;
                case 'all-orders':
                    console.log('Mostrando todos los pedidos');
                    break;
                case 'pending-orders':
                    console.log('Mostrando pedidos en proceso');
                    break;
                case 'shipped-orders':
                    console.log('Mostrando pedidos enviados');
                    break;
                case 'completed-orders':
                    console.log('Mostrando pedidos completados');
                    break;
                case 'cancelled-orders':
                    console.log('Mostrando pedidos cancelados');
                    break;
                case 'wishlist':
                    console.log('Mostrando lista de deseos');
                    break;
                case 'reviews':
                    console.log('Mostrando rese√±as');
                    break;
                case 'sales-reports':
                    console.log('Mostrando reportes de ventas');
                    break;
                case 'product-reports':
                    console.log('Mostrando reportes de productos');
                    break;
                case 'customer-reports':
                    console.log('Mostrando reportes de clientes');
                    break;
                case 'settings':
                    console.log('Mostrando configuraci√≥n');
                    break;
                default:
                    console.log('Secci√≥n no reconocida:', page);
            }
        }
        
        // Funci√≥n para actualizar el enlace activo en el header
        function updateHeaderActiveLink(section) {
            // Mapear secciones del sidebar a secciones del header
            const sectionMap = {
                'dashboard': 'dashboard',
                'products': 'products',
                'categories': 'products',
                'discounts': 'products',
                'customers': 'users',
                'administrators': 'users',
                'all-orders': 'orders',
                'pending-orders': 'orders',
                'shipped-orders': 'orders',
                'completed-orders': 'orders',
                'cancelled-orders': 'orders',
                'wishlist': 'products',
                'reviews': 'products',
                'sales-reports': 'reports',
                'product-reports': 'reports',
                'customer-reports': 'reports',
                'settings': 'settings'
            };
            
            const targetSection = sectionMap[section] || 'dashboard';
            
            // Actualizar clase activa en el header
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('data-page') === targetSection) {
                    link.classList.add('active');
                }
            });
        }
    </script>
</body>
</html>