<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>üì¶ Pedidos - Flores Victoria Enterprise</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>üì¶</text></svg>">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* =============================================================================
           VARIABLES ENTERPRISE - DESIGN SYSTEM (INHERITED)
           ============================================================================= */
        :root {
            /* === PALETA DE COLORES ENTERPRISE === */
            --primary-50: #eff6ff;
            --primary-100: #dbeafe;
            --primary-200: #bfdbfe;
            --primary-300: #93c5fd;
            --primary-400: #60a5fa;
            --primary-500: #3b82f6;
            --primary-600: #2563eb;
            --primary-700: #1d4ed8;
            --primary-800: #1e40af;
            --primary-900: #1e3a8a;
            --primary: var(--primary-600);
            
            --secondary-50: #ecfdf5;
            --secondary-100: #d1fae5;
            --secondary-200: #a7f3d0;
            --secondary-300: #6ee7b7;
            --secondary-400: #34d399;
            --secondary-500: #10b981;
            --secondary-600: #059669;
            --secondary-700: #047857;
            --secondary-800: #065f46;
            --secondary-900: #064e3b;
            --secondary: var(--secondary-600);
            
            --accent-50: #fffbeb;
            --accent-100: #fef3c7;
            --accent-200: #fde68a;
            --accent-300: #fcd34d;
            --accent-400: #fbbf24;
            --accent-500: #f59e0b;
            --accent-600: #d97706;
            --accent-700: #b45309;
            --accent-800: #92400e;
            --accent-900: #78350f;
            --accent: var(--accent-600);
            
            --success: var(--secondary-600);
            --warning: var(--accent-500);
            --error: #dc2626;
            --info: var(--primary-500);
            
            --slate-50: #f8fafc;
            --slate-100: #f1f5f9;
            --slate-200: #e2e8f0;
            --slate-300: #cbd5e1;
            --slate-400: #94a3b8;
            --slate-500: #64748b;
            --slate-600: #475569;
            --slate-700: #334155;
            --slate-800: #1e293b;
            --slate-900: #0f172a;
            
            --gradient-primary: linear-gradient(135deg, var(--primary-600) 0%, var(--primary-700) 100%);
            --gradient-secondary: linear-gradient(135deg, var(--secondary-500) 0%, var(--secondary-600) 100%);
            --gradient-accent: linear-gradient(135deg, var(--accent-500) 0%, var(--accent-600) 100%);
            --gradient-hero: linear-gradient(135deg, #1e293b 0%, #334155 25%, #475569 50%, #64748b 100%);
            --gradient-mesh: radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.15) 0%, transparent 50%), 
                             radial-gradient(circle at 80% 20%, rgba(16, 185, 129, 0.15) 0%, transparent 50%), 
                             radial-gradient(circle at 40% 80%, rgba(217, 119, 6, 0.15) 0%, transparent 50%);
            
            --surface-base: #ffffff;
            --surface-raised: #f8fafc;
            --bg-body: var(--slate-50);
            --bg-sidebar: var(--surface-base);
            --bg-card: var(--surface-base);
            
            --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            --shadow-colored: 0 20px 40px -12px rgba(37, 99, 235, 0.25);
            
            --transition-fast: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-base: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
            --transition-smooth: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
            
            --space-1: 0.25rem;
            --space-2: 0.5rem;
            --space-3: 0.75rem;
            --space-4: 1rem;
            --space-5: 1.25rem;
            --space-6: 1.5rem;
            --space-8: 2rem;
            --space-10: 2.5rem;
            --space-12: 3rem;
            --space-16: 4rem;
            --space-20: 5rem;
            
            --radius-sm: 0.25rem;
            --radius-md: 0.375rem;
            --radius-lg: 0.5rem;
            --radius-xl: 0.75rem;
            --radius-2xl: 1rem;
            --radius-3xl: 1.5rem;
            --radius-full: 9999px;
            
            --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            --font-mono: 'JetBrains Mono', 'Fira Code', Consolas, monospace;
        }

        /* =============================================================================
           BASE STYLES
           ============================================================================= */
        *, *::before, *::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 16px;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            scroll-behavior: smooth;
        }

        body {
            font-family: var(--font-sans);
            font-weight: 400;
            color: var(--slate-700);
            background: var(--bg-body);
            min-height: 100vh;
        }

        /* =============================================================================
           LAYOUT PRINCIPAL
           ============================================================================= */
        .app-container {
            display: flex;
            min-height: 100vh;
            background: var(--bg-body);
        }

        /* Sidebar (reutilizado) */
        .sidebar {
            width: 280px;
            background: var(--bg-sidebar);
            border-right: 1px solid var(--slate-200);
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
            overflow-y: auto;
            transition: var(--transition-smooth);
            box-shadow: var(--shadow-lg);
        }

        .sidebar-header {
            padding: var(--space-6);
            border-bottom: 1px solid var(--slate-200);
            background: var(--gradient-hero);
            position: relative;
            overflow: hidden;
        }

        .sidebar-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--gradient-mesh);
            opacity: 0.6;
            z-index: 1;
        }

        .logo-container {
            position: relative;
            z-index: 2;
            text-align: center;
        }

        .logo {
            font-size: 2.25rem;
            font-weight: 700;
            background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: var(--space-2);
            letter-spacing: -0.025em;
        }

        .logo-subtitle {
            font-size: 0.875rem;
            color: var(--slate-300);
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .sidebar-nav {
            padding: var(--space-6) var(--space-4);
        }

        .nav-section {
            margin-bottom: var(--space-8);
        }

        .nav-section-title {
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--slate-500);
            margin-bottom: var(--space-4);
            padding-left: var(--space-3);
        }

        .nav-list {
            list-style: none;
        }

        .nav-item {
            margin-bottom: var(--space-1);
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: var(--space-3) var(--space-4);
            color: var(--slate-600);
            text-decoration: none;
            border-radius: var(--radius-xl);
            font-weight: 500;
            font-size: 0.875rem;
            transition: var(--transition-base);
            position: relative;
        }

        .nav-link:hover {
            color: var(--primary-600);
            background: var(--primary-50);
            transform: translateX(4px);
            box-shadow: var(--shadow-sm);
        }

        .nav-link.active {
            color: white;
            background: var(--gradient-primary);
            box-shadow: var(--shadow-colored);
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            margin-right: var(--space-3);
            font-size: 1.125rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 280px;
            background: var(--bg-body);
            min-height: 100vh;
        }

        /* Page Header */
        .page-header {
            background: var(--gradient-hero);
            position: relative;
            overflow: hidden;
            padding: var(--space-12) var(--space-8);
        }

        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--gradient-mesh);
            opacity: 0.7;
        }

        .page-header-content {
            position: relative;
            z-index: 2;
            max-width: 1400px;
            margin: 0 auto;
        }

        .page-title {
            font-size: 3rem;
            font-weight: 800;
            background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: var(--space-4);
            letter-spacing: -0.025em;
        }

        .page-subtitle {
            font-size: 1.125rem;
            color: var(--slate-300);
            font-weight: 400;
            max-width: 600px;
            line-height: 1.6;
        }

        /* Content Section */
        .content-section {
            padding: var(--space-12) var(--space-8);
            max-width: 1400px;
            margin: 0 auto;
        }

        /* =============================================================================
           PEDIDOS ESPEC√çFICOS
           ============================================================================= */
        
        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--space-6);
            margin-bottom: var(--space-8);
        }

        .stat-card {
            background: var(--surface-base);
            border-radius: var(--radius-2xl);
            padding: var(--space-6);
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--slate-200);
            transition: var(--transition-smooth);
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-xl);
        }

        .stat-header {
            display: flex;
            align-items: center;
            margin-bottom: var(--space-4);
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: var(--radius-xl);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: var(--space-4);
        }

        .stat-icon.primary { background: var(--primary-100); color: var(--primary-600); }
        .stat-icon.secondary { background: var(--secondary-100); color: var(--secondary-600); }
        .stat-icon.accent { background: var(--accent-100); color: var(--accent-600); }
        .stat-icon.warning { background: rgba(245, 158, 11, 0.1); color: var(--warning); }

        .stat-content h3 {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--slate-500);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--slate-800);
            font-family: var(--font-mono);
            margin-bottom: var(--space-2);
        }

        .stat-change {
            font-size: 0.875rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: var(--space-1);
        }

        .stat-change.positive { color: var(--secondary-600); }
        .stat-change.negative { color: var(--error); }

        /* Toolbar */
        .toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-8);
            flex-wrap: wrap;
            gap: var(--space-4);
        }

        .toolbar-left {
            display: flex;
            align-items: center;
            gap: var(--space-4);
            flex-wrap: wrap;
        }

        .search-box {
            position: relative;
            min-width: 300px;
        }

        .search-input {
            width: 100%;
            padding: var(--space-3) var(--space-4) var(--space-3) var(--space-12);
            border: 1px solid var(--slate-300);
            border-radius: var(--radius-xl);
            font-size: 0.875rem;
            background: var(--surface-base);
            transition: var(--transition-base);
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-500);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .search-icon {
            position: absolute;
            left: var(--space-4);
            top: 50%;
            transform: translateY(-50%);
            color: var(--slate-400);
            font-size: 1.125rem;
        }

        .filter-btn {
            display: flex;
            align-items: center;
            gap: var(--space-2);
            padding: var(--space-3) var(--space-4);
            background: var(--surface-base);
            border: 1px solid var(--slate-300);
            border-radius: var(--radius-xl);
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--slate-700);
            cursor: pointer;
            transition: var(--transition-base);
        }

        .filter-btn:hover {
            background: var(--slate-50);
            border-color: var(--slate-400);
        }

        .toolbar-right {
            display: flex;
            gap: var(--space-3);
        }

        /* Botones */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: var(--space-2);
            padding: var(--space-3) var(--space-6);
            border: none;
            border-radius: var(--radius-xl);
            font-weight: 600;
            font-size: 0.875rem;
            text-decoration: none;
            transition: var(--transition-base);
            cursor: pointer;
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: white;
            box-shadow: var(--shadow-colored);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 20px rgba(37, 99, 235, 0.4);
        }

        .btn-secondary {
            background: var(--surface-base);
            color: var(--slate-700);
            border: 1px solid var(--slate-300);
        }

        .btn-secondary:hover {
            background: var(--slate-50);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-sm {
            padding: var(--space-2) var(--space-4);
            font-size: 0.75rem;
            border-radius: var(--radius-lg);
        }

        /* Orders Table */
        .orders-container {
            background: var(--surface-base);
            border-radius: var(--radius-2xl);
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--slate-200);
            overflow: hidden;
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }

        .orders-table th {
            background: var(--slate-50);
            padding: var(--space-4) var(--space-6);
            text-align: left;
            font-weight: 600;
            font-size: 0.875rem;
            color: var(--slate-700);
            border-bottom: 1px solid var(--slate-200);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .orders-table td {
            padding: var(--space-4) var(--space-6);
            border-bottom: 1px solid var(--slate-100);
            font-size: 0.875rem;
            vertical-align: middle;
        }

        .orders-table tr:hover {
            background: var(--slate-50);
        }

        .order-id {
            font-family: var(--font-mono);
            font-weight: 600;
            color: var(--primary-600);
        }

        .customer-info {
            display: flex;
            align-items: center;
            gap: var(--space-3);
        }

        .customer-avatar {
            width: 40px;
            height: 40px;
            border-radius: var(--radius-full);
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .customer-details h4 {
            font-weight: 500;
            color: var(--slate-800);
            margin-bottom: var(--space-1);
        }

        .customer-details p {
            font-size: 0.75rem;
            color: var(--slate-500);
        }

        .status-badge {
            padding: var(--space-1) var(--space-3);
            border-radius: var(--radius-full);
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .status-pending { background: var(--accent-100); color: var(--accent-700); }
        .status-processing { background: var(--primary-100); color: var(--primary-700); }
        .status-shipped { background: var(--secondary-100); color: var(--secondary-700); }
        .status-delivered { background: var(--secondary-100); color: var(--secondary-700); }
        .status-cancelled { background: rgba(220, 38, 38, 0.1); color: var(--error); }

        .order-total {
            font-family: var(--font-mono);
            font-weight: 600;
            font-size: 1rem;
            color: var(--slate-800);
        }

        .order-date {
            color: var(--slate-600);
            font-size: 0.875rem;
        }

        .order-actions {
            display: flex;
            gap: var(--space-2);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .page-title {
                font-size: 2rem;
            }
        }

        @media (max-width: 768px) {
            .toolbar {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                min-width: auto;
            }
            
            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            .orders-table {
                font-size: 0.75rem;
            }

            .orders-table th,
            .orders-table td {
                padding: var(--space-2) var(--space-3);
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <div class="logo">üå∏ Flores Victoria</div>
                    <div class="logo-subtitle">Enterprise Dashboard</div>
                </div>
            </div>

            <nav class="sidebar-nav">
                <!-- Principal -->
                <div class="nav-section">
                    <div class="nav-section-title">Principal</div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/" class="nav-link">
                                <span class="nav-icon">üè†</span>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/control-center" class="nav-link">
                                <span class="nav-icon">üîß</span>
                                <span>Centro de Control</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/analytics.html" class="nav-link">
                                <span class="nav-icon">üìä</span>
                                <span>Analytics</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Gesti√≥n de Negocio -->
                <div class="nav-section">
                    <div class="nav-section-title">Gesti√≥n de Negocio</div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/products.html" class="nav-link">
                                <span class="nav-icon">üõçÔ∏è</span>
                                <span>Productos</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/orders.html" class="nav-link active">
                                <span class="nav-icon">üì¶</span>
                                <span>Pedidos</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/customers.html" class="nav-link">
                                <span class="nav-icon">üë•</span>
                                <span>Clientes</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/inventory.html" class="nav-link">
                                <span class="nav-icon">üìã</span>
                                <span>Inventario</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Sistema -->
                <div class="nav-section">
                    <div class="nav-section-title">Sistema</div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="/settings.html" class="nav-link">
                                <span class="nav-icon">‚öôÔ∏è</span>
                                <span>Configuraci√≥n</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/users.html" class="nav-link">
                                <span class="nav-icon">üë§</span>
                                <span>Usuarios</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/documentation.html" class="nav-link">
                                <span class="nav-icon">üìö</span>
                                <span>Documentaci√≥n</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Page Header -->
            <section class="page-header">
                <div class="page-header-content">
                    <h1 class="page-title">üì¶ Gesti√≥n de Pedidos</h1>
                    <p class="page-subtitle">
                        Sistema completo de gesti√≥n de √≥rdenes con seguimiento en tiempo real, an√°lisis de rendimiento y automatizaci√≥n de procesos.
                    </p>
                </div>
            </section>

            <!-- Content Section -->
            <section class="content-section">
                <!-- Estad√≠sticas R√°pidas -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon warning">‚è±Ô∏è</div>
                            <div class="stat-content">
                                <h3>Pedidos Pendientes</h3>
                            </div>
                        </div>
                        <div class="stat-value">89</div>
                        <div class="stat-change positive">
                            <span>üìà</span>
                            <span>+12 hoy</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon primary">üîÑ</div>
                            <div class="stat-content">
                                <h3>En Proceso</h3>
                            </div>
                        </div>
                        <div class="stat-value">156</div>
                        <div class="stat-change positive">
                            <span>‚ö°</span>
                            <span>Procesando</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon secondary">‚úÖ</div>
                            <div class="stat-content">
                                <h3>Completados</h3>
                            </div>
                        </div>
                        <div class="stat-value">1.2K</div>
                        <div class="stat-change positive">
                            <span>üéâ</span>
                            <span>Este mes</span>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon accent">üí∞</div>
                            <div class="stat-content">
                                <h3>Ingresos Hoy</h3>
                            </div>
                        </div>
                        <div class="stat-value">$2.4M</div>
                        <div class="stat-change positive">
                            <span>üíé</span>
                            <span>+15.3%</span>
                        </div>
                    </div>
                </div>

                <!-- Barra de Herramientas -->
                <div class="toolbar">
                    <div class="toolbar-left">
                        <div class="search-box">
                            <span class="search-icon">üîç</span>
                            <input type="text" class="search-input" placeholder="Buscar por ID, cliente, producto..." id="searchInput">
                        </div>
                        
                        <button class="filter-btn">
                            <span>üìä</span>
                            <span>Estado</span>
                            <span>‚ñº</span>
                        </button>
                        
                        <button class="filter-btn">
                            <span>üìÖ</span>
                            <span>Fecha</span>
                            <span>‚ñº</span>
                        </button>

                        <button class="filter-btn">
                            <span>üí∞</span>
                            <span>Monto</span>
                            <span>‚ñº</span>
                        </button>
                    </div>

                    <div class="toolbar-right">
                        <button class="btn btn-secondary">
                            <span>üì§</span>
                            <span>Exportar</span>
                        </button>
                        <button class="btn btn-secondary">
                            <span>üîÑ</span>
                            <span>Actualizar</span>
                        </button>
                        <button class="btn btn-primary">
                            <span>‚ûï</span>
                            <span>Nuevo Pedido</span>
                        </button>
                    </div>
                </div>

                <!-- Tabla de Pedidos -->
                <div class="orders-container">
                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>ID Pedido</th>
                                <th>Cliente</th>
                                <th>Productos</th>
                                <th>Total</th>
                                <th>Estado</th>
                                <th>Fecha</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="order-id">#VO-2024-1247</div>
                                </td>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-avatar">MA</div>
                                        <div class="customer-details">
                                            <h4>Mar√≠a Alejandra</h4>
                                            <p>maria.ale@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <strong>Bouquet Primaveral</strong><br>
                                        <small>+ 2 productos m√°s</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="order-total">$24.500</div>
                                </td>
                                <td>
                                    <span class="status-badge status-processing">Procesando</span>
                                </td>
                                <td>
                                    <div class="order-date">24 Oct, 2024<br><small>14:30</small></div>
                                </td>
                                <td>
                                    <div class="order-actions">
                                        <button class="btn btn-primary btn-sm">üëÅÔ∏è</button>
                                        <button class="btn btn-secondary btn-sm">‚úèÔ∏è</button>
                                        <button class="btn btn-secondary btn-sm">üìã</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="order-id">#VO-2024-1246</div>
                                </td>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-avatar">JC</div>
                                        <div class="customer-details">
                                            <h4>Juan Carlos</h4>
                                            <p>juan.carlos@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <strong>Rosa Roja Cl√°sica</strong><br>
                                        <small>Cantidad: 12</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="order-total">$54.000</div>
                                </td>
                                <td>
                                    <span class="status-badge status-shipped">Enviado</span>
                                </td>
                                <td>
                                    <div class="order-date">24 Oct, 2024<br><small>12:15</small></div>
                                </td>
                                <td>
                                    <div class="order-actions">
                                        <button class="btn btn-primary btn-sm">üëÅÔ∏è</button>
                                        <button class="btn btn-secondary btn-sm">üì¶</button>
                                        <button class="btn btn-secondary btn-sm">üìã</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="order-id">#VO-2024-1245</div>
                                </td>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-avatar">LS</div>
                                        <div class="customer-details">
                                            <h4>Laura Sof√≠a</h4>
                                            <p>laura.sofia@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <strong>Girasol Gigante</strong><br>
                                        <small>+ Tarjeta personalizada</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="order-total">$8.200</div>
                                </td>
                                <td>
                                    <span class="status-badge status-delivered">Entregado</span>
                                </td>
                                <td>
                                    <div class="order-date">23 Oct, 2024<br><small>16:45</small></div>
                                </td>
                                <td>
                                    <div class="order-actions">
                                        <button class="btn btn-primary btn-sm">üëÅÔ∏è</button>
                                        <button class="btn btn-secondary btn-sm">‚≠ê</button>
                                        <button class="btn btn-secondary btn-sm">üìã</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="order-id">#VO-2024-1244</div>
                                </td>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-avatar">DR</div>
                                        <div class="customer-details">
                                            <h4>Diego Rodr√≠guez</h4>
                                            <p>diego.rod@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <strong>Tulip√°n Holand√©s</strong><br>
                                        <small>Colores variados x6</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="order-total">$16.800</div>
                                </td>
                                <td>
                                    <span class="status-badge status-pending">Pendiente</span>
                                </td>
                                <td>
                                    <div class="order-date">23 Oct, 2024<br><small>09:20</small></div>
                                </td>
                                <td>
                                    <div class="order-actions">
                                        <button class="btn btn-primary btn-sm">üëÅÔ∏è</button>
                                        <button class="btn btn-secondary btn-sm">‚úÖ</button>
                                        <button class="btn btn-secondary btn-sm">‚ùå</button>
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <div class="order-id">#VO-2024-1243</div>
                                </td>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-avatar">AP</div>
                                        <div class="customer-details">
                                            <h4>Ana Patricia</h4>
                                            <p>ana.patricia@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div>
                                        <strong>Hibisco Tropical</strong><br>
                                        <small>Arreglo especial</small>
                                    </div>
                                </td>
                                <td>
                                    <div class="order-total">$12.900</div>
                                </td>
                                <td>
                                    <span class="status-badge status-processing">Procesando</span>
                                </td>
                                <td>
                                    <div class="order-date">22 Oct, 2024<br><small>15:10</small></div>
                                </td>
                                <td>
                                    <div class="order-actions">
                                        <button class="btn btn-primary btn-sm">üëÅÔ∏è</button>
                                        <button class="btn btn-secondary btn-sm">‚úèÔ∏è</button>
                                        <button class="btn btn-secondary btn-sm">üìû</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <!-- JavaScript -->
    <script>
        // Funcionalidad de b√∫squeda
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const tableRows = document.querySelectorAll('.orders-table tbody tr');
            
            tableRows.forEach(row => {
                const orderId = row.querySelector('.order-id').textContent.toLowerCase();
                const customerName = row.querySelector('.customer-details h4').textContent.toLowerCase();
                const product = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
                
                if (orderId.includes(searchTerm) || customerName.includes(searchTerm) || product.includes(searchTerm)) {
                    row.style.display = 'table-row';
                    row.style.animation = 'fadeIn 0.3s ease-in';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // Animaciones de entrada
        document.addEventListener('DOMContentLoaded', function() {
            const statCards = document.querySelectorAll('.stat-card');
            statCards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    card.style.transition = 'all 0.5s ease-out';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });

            // Animaci√≥n de la tabla
            setTimeout(() => {
                const table = document.querySelector('.orders-container');
                table.style.opacity = '0';
                table.style.transform = 'translateY(30px)';
                table.style.transition = 'all 0.6s ease-out';
                
                setTimeout(() => {
                    table.style.opacity = '1';
                    table.style.transform = 'translateY(0)';
                }, 100);
            }, 400);
        });

        // Efecto de pulso en badges de estado
        document.querySelectorAll('.status-badge').forEach(badge => {
            if (badge.classList.contains('status-processing')) {
                badge.style.animation = 'pulse 2s infinite';
            }
        });

        // CSS para animaciones
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeIn {
                from { opacity: 0; transform: translateY(10px); }
                to { opacity: 1; transform: translateY(0); }
            }

            @keyframes pulse {
                0%, 100% { opacity: 1; }
                50% { opacity: 0.7; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>